<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="序  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 市场营销。 有趣 算法   npm，brew， docker，linux：成就，抵达成品。 文学: 在我看来，抑郁是一种气血不足，是一种呆滞的纯洁，而纯洁又何尝不可，但不总是那样幸运，所以我们需要纯洁和复杂的综合能力。   ## --  AI.MarTech： iris &#x3D; load_iris() iris.data.">
<meta property="og:type" content="article">
<meta property="og:title" content="序">
<meta property="og:url" content="http://azumichen.github.io/2020/06/03/a/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="序  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 市场营销。 有趣 算法   npm，brew， docker，linux：成就，抵达成品。 文学: 在我看来，抑郁是一种气血不足，是一种呆滞的纯洁，而纯洁又何尝不可，但不总是那样幸运，所以我们需要纯洁和复杂的综合能力。   ## --  AI.MarTech： iris &#x3D; load_iris() iris.data.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image004.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image006.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image008.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image010.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image012.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image014.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image016.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image018.png">
<meta property="article:published_time" content="2020-06-03T06:23:53.000Z">
<meta property="article:modified_time" content="2020-07-10T08:59:07.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="new">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png">

<link rel="canonical" href="http://azumichen.github.io/2020/06/03/a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>序 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/06/03/a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-03 14:23:53" itemprop="dateCreated datePublished" datetime="2020-06-03T14:23:53+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80-%E7%AE%97%E6%B3%95-%E8%90%A5%E9%94%80%E7%9B%91%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">市场营销, 算法, 营销监测</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>  ====================================</p>
<p>市场营销。 有趣</p>
<p>算法  </p>
<p>npm，brew， docker，linux：成就，抵达成品。</p>
<p>文学: 在我看来，抑郁是一种气血不足，是一种呆滞的纯洁，而纯洁又何尝不可，但不总是那样幸运，所以我们需要纯洁和复杂的综合能力。</p>
<pre><code>  ## --  AI.MarTech：
iris = load_iris()
iris.data.shape
(150, 4)
print(iris.DESCR)
##sepal 萼片##
##petal 花瓣##
往阳光的一面走，与两个人都努力有关；往阴郁的一面走，也与两个人都努力有关。
  -------------------------------</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock %&#125;</span><br><span class="line">alert(&#39;Hello World!&#39;);</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock [AI.MarTech] [lang:language] [url] [link text] [additional options] %&#125;</span><br><span class="line">code snippet</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---公元<span class="number">1320</span>年</span><br><span class="line">     Laugh <span class="keyword">in</span> the Wind!</span><br><span class="line">                Change <span class="keyword">in</span> the world! </span><br><span class="line">  增长，增长，增长！</span><br><span class="line">   无稽崖华山峰下，</span><br><span class="line">      俄见生得骨格不凡，丰神迥异的一</span><br><span class="line">                     僧一道远远而来，</span><br><span class="line">   高僧奏琴，</span><br><span class="line">                 流道吟诗: A.I. 智能生</span><br><span class="line">       Devoted friend, play a piece <span class="keyword">of</span> music, </span><br><span class="line">       incisively and vividly，</span><br><span class="line">       No match <span class="keyword">for</span> our laughing <span class="keyword">in</span> the wind.</span><br><span class="line">                Laugh <span class="keyword">in</span> the wind?</span><br><span class="line">  </span><br></pre></td></tr></table></figure>    

<p>  机器学习 花瓣？？—智能—花士，花脉还是花肥</p>
<p>生命是一个减熵的过程。智能在开放系统中，积极有效地<strong>减熵</strong>做功。（熵：系统中不可逆且永远在增加的无效能量，一个从有序到无序直至死亡的过程。–）</p>
<p> 易经有没有减熵的道理？对抗规律 K*log2m m:微观态个数</p>
<p>$1 + 1 = 2$</p>
<p>$\text{E} = mc^2$</p>
<p>$\text{S} = -\sum_iPi*lnPi$</p>
<p>$\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>                   = -x[class] + \log\left(\sum_j \exp(x[j])\right)$</p>
<p><strong>Marflower</strong>    </p>
<p> Marflower生态中，##花脉##是关于算法modeling的博客，##花士##写一些人物和小故事；而##花肥##是对营销监测的补充。##花裙##是万花筒配套的社交小群，辅助电商/境外电商，介绍一些五湖四海，异国他乡的奇珍异宝。过去以渠道做营销，那现在的media channel算不算渠道呢。流量。现在做用户研究，品牌定位，产品价值，俯瞰全局，多面考量，专注执行。</p>
<p>64 hexagrams 12 hexagrams </p>
<p>开放系统，积极做功于规律，更加智能。打破平衡，非线性逻辑。</p>
<p>逻辑 x 想象力 x人性     科学和艺术的融合。营销：人口，文明，产业，资本整合吗？规律吗？做功规律吗？花脉，花士，花肥。The story just begun。</p>
<p>1bit信息熵 = kln2（J/K）热力学熵。</p>
<p> namely harmoney between yin and yang. 阴阳中和。Changes of Zhou</p>
<p>laid the foundation of the mode of thinking of yin and yang, people are of Ying and Yang nature, so are all things in the universe. </p>
<p>Video 美国自然博物馆人类人口的进化史</p>
<p>从非洲走向全世界，<br>1 A.D.一亿七千万人170M<br>100 A.D. 176M<br>200 A.D.  182M Silk<br>300 A.D. India 180M<br>500 A.D.177 M Maya Culture<br>610 A.D.  179M Islm<br>775 A.D. ?? 195 M Japan Tianhua<br>800 A.D. Taoist  Huoyao</p>
<p>1000 A.D.  288 M Zhinanzhen<br>1200 A.D. Menggu  360 M - 380 M<br>1347 A.D.  360 M - 350 M heiniu Sickness<br>1492 A.D. Columbia<br>1760 800 M industry revolution<br>1914-1918  1.7-2.7 Billion<br>2000 A.D. 9.5 Bilion<br>2050   11 billion</p>
<p>   公元2020年3月开春，两外国人到无稽崖华山峰攀岩寻路，气喘吁吁，无畏前途却绕来绕去，绕回原地，忽见一穿白衣的道长，闭目垂眉，在前面一块磐石上静坐不动。 其中一位白发碧眼，花白胡子的西洋大叔用中文慢慢询问道：<br>「Excuse me，请问您知道上山的路怎么走吗？」<br>　这道士似乎无什么动静，另一位有着中国西域长相，但灰头发，披着长袍大衣的回族兄长补充了一句：<br>「we missed the way to the upward mountains, and we noticed you are siting here to see whether you can help us?」<br>　原来现在赶上新冠疫情，不光中原人士，就是老外都想往山中避一避。</p>
<p>西方文化看重business sense（尊重商业），主仆意识，艺术品fine art意识，创立bitch精神却出现了文化倒退</p>
<p>东方文化看重文化教育意识，家庭意识。也有很长时间忽视和误解了自己的文化，但又对文化再认识。</p>
<p>  道士开口道，「师曰，心不驰则心定，形不劳则精至，神不扰则丹结，妙道得矣。」<br>  两个传教士摇了摇头，似乎没怎么太能听懂。但这位道士似乎领会到二位迷路的困惑，表示愿意带路，抖了抖白衣上的尘土，随即起身和两位一起向上走。</p>
<p>  华山峰成黄棕色，但忽见一块大石，碑上字迹分明。用汉字刻着<br>念到：<br>「At mountains of Ararat,<br> God created the heaven and the earth.<br> God bring a flood of waters to destroy the evil livings,<br> Noah, the upright man without sin in his generation<br> save the world by an ark…」</p>
<p>道长畅谈开来：<br>  「此洪水也淹到了中国，只是你们只是等洪水退落，方舟来救，而尧舜之世并没因洪水而倾动，举出禹来治平了它。」<br>  「Well, well, how did you stop the flood?」回族兄长问。<br> 道长捋了捋胡须，说到，<br>  「井田自然。找到规律，引流」眼前已是绿油油的山峰峰回路转。</p>
<p>比尔・波特沿着绿峰转了个圈眺望远方，随后接着往下读那本经书：<br>    「Noah begat Shem, Ham and Japheth, and of them was the whole earth overspread. </p>
<p>  The children of Shem：<br>      Elam, and Asshur, and Arphaxad, and Lud, and Aram,<br>      dwelling from Mesha, goest unto Sephar：Egypt and Mesopotamia。<br>people invent writing in Cuneiform,<br>and Arabian civilization.  </p>
<p>  The sons of Japheth:<br>Gomer, Magog, Madai, avan, Tubal, Meshech, and Tiras,<br>then developed into Romance, Germanic, Slavicand,<br>construct Indo-European family. </p>
<p>  And the sons of Ham:<br>Cush, Mizraim, Phut, Canaan, and Heth,<br>Heth formed Persian civilization.<br>immigrated into America, and Far East,<br>Found Khetae, invented Oracle script and formed Chinese civilization. 」</p>
<p>原来西洋早先巴比伦人曾与中国通谱，中国是诺亚的三大子孙之一， 含的子孙。<br>「Hahahaha，」道长笑道，<br>「闪兄沉迷在古兰，雅弗弟疯狂于资本奴隶的驱动，中国形成井田之时起，大家就各家各宗了。」</p>
<p>此时天色已暗，绿峰背后，回族外长眼前一亮，是一块巨大石岩上刻着一副地图，List[中华文明，日本文明，印度文明，伊斯兰文明，东正教文明，西方文明，拉丁美洲文明，非洲文明]。</p>
<p>![image-20200615163655434](/Users/apple/Library/Application Support/typora-user-images/image-20200615163655434.png)     </p>
<p>​                              图下署名为，亨廷顿,1993 AD。</p>
<p>Data云：闪兄de<strong>伊斯兰文明</strong>：16亿人口，平均年龄只有20岁出头。 </p>
<p>​               雅弗后裔的<strong>西方文明</strong>：12亿人口，平均年龄超过40岁。 </p>
<p>​               以俄罗斯为核心的字<strong>东正教文明</strong>: 辽阔，2亿人口。</p>
<p>​               含的后裔<strong>中华文明和印度文明</strong>，人口==14亿</p>
<p>​               <strong>日本文明</strong>: &lt;2亿。</p>
<p>そうですよね。世界は一つ、経済は一つ。</p>
<p>比尔曰：People –Needs—Regions—social productivity–culture／civilization–industry</p>
<p><strong>古代的产业整合</strong>  </p>
<p>4000 B.C.　青铜器时代埃及巴比仑走在中国前头，但没有到达像殷周的高度，东亚和欧洲的冶铁技术都来自西亚（赫梯帝国），随之铁器时代亦是罗马抢先，但没有到达像汉朝的高度也萎缩了。</p>
<p>纺织业、制盐业</p>
<p>春秋战国时代纺织技术的进步，纺织业的主要部门是丝织业。这一时期无论是黄河流域还是长江流域各国均普遍种桑养蚕。丝织品的产量和质量都有了大幅度的提高。产量的增加，使得各级贵族的衣服都以丝绸为主，而且贵族间交往互赠的礼物和祭祀用的祭品中都大量使用丝绸。</p>
<p>通过矿石或者植物去提纯，提取染料，发展了制漆业。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/3767bb1ae0ff46f4b15e5289a0b28a51.jpeg"><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image004.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/987b122df4374791875bebf17330276e.jpeg"></p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image006.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/e70c5a28eca54954a8c59071881a9bbb.jpeg"></p>
<p><strong>罗马不是一天建成的。</strong>NLP？词云图</p>
<p>西方的罗马和东方的汉朝两足鼎立，成为当时世界最强大的国家。 罗马实行公民制，富人大庄园，军官凯撒奠定君主制政体模式。</p>
<p> 到前1世纪，汉朝的面积扩张了一倍，到达了560万平方公里左右。是世界上面积最大的国家。在帝国时代，罗马的疆域进一步扩张，陆地面积达到了500万平方公里，海域面积更加可观，在巅峰时代图拉真时代，因征服了两河流域，使面积到达了600万平方公里，超越汉朝成为了世界面积最大的国家。</p>
<p> 汉朝是一个农耕文明帝国，因此农业发达那是肯定的。汉朝时期，中国的粮食产量位居世界第一。从人口方面就可以看出，汉朝在到了西汉末期到达了6000万左右，位居世界第一。东汉时期，人口也保持稳定，也达到了6000万左右。</p>
<p>27 A.D.　公元元年前后，亚欧大陆的两端都被统一大帝国统治。那时东邪西毒没有任何直接交往，这种同步性相当惊人，足以让西方历史分期中的“古典时代”概念推广到大半个大陆。从这个角度来说，秦汉和罗马帝国的确是同一“量级”和“年龄段”的选手，放在一起比较可以得到很多有趣的结论。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image008.png" alt="说明: Macintosh HD:Users:apple:Desktop:罗马汉朝.jpg"></p>
<p>​                source: guancha.cn</p>
<p> 汉朝建立的是高度集中的中央集权和君主专制体制。在地方上实行“郡国制”，后来又设置了州，总体而言对地方的控制是不断加强的。中央设置了“三公九卿”“内外朝”，实行独裁。 罗马在共和国时代实行的是贵族民主体制。全国最高权力掌握在元老院，而公民大会对元老院的决议有表决权。全国最高行政区掌握在执政官手中，执政官由选举产生。但是随着罗马的扩张，共和国也开始转变为帝制。帝国时代，罗马最高权力掌握在皇帝手中，元老院成为了行政机构。但是罗马的帝制并没有汉朝这么强，皇帝的权力并非是无限的。</p>
<p> 从政治体制来说，罗马和汉朝各有优缺点，也可以说不相上下吧。不过我们不得不承认，罗马的法律制度的确比汉朝先进好多。首先，罗马的法律有至高无上的权威，就连皇帝也必须服从，而汉朝的法律就是“王法”，也就是皇帝的工具；其次，罗马的私法十分发达，对于维护个人的财产，解决个人纠纷非常到位，但是汉朝的法律没有私法，主要是公法；汉朝没有严谨的司法制度，审判过程充满暴力、盲目，人治色彩明显，而罗马的司法制度健全，有律师制度，讲究证据。也因为罗马的法律先进，因此目前全世界的法律都是学习了罗马法。 </p>
<p> 汉朝初期，工商业十分繁荣。但是汉武帝推行了“盐铁官营”和“算缗”政策之后，导致大量的商人、作坊破产，工商业发展受到严重的打击。从汉武帝之后，虽然工商业发展有所恢复，但是由于战争、重农抑商等影响，使得工商业的发展始终无法到达汉初的水平。当然，汉朝在商业方面也有一定的贡献，例如开通了丝绸之路，加强了中西经济文化的交流。在一些手工业技术方面，例如纺织、制瓷、钢铁冶炼方面达到了世界领先水平。</p>
<p> 罗马的农业在耕作技术上并没有汉朝先进，不过粮食产量也比较可观。罗马时代埃及不需要精耕细作就能够高产，成为了地中海的粮仓。另外，西班牙、意大利等地的经济作物广泛种植，为工商业繁荣提供了条件。罗马繁荣时期有人口6000万，可见农业也是十分繁荣的。工商业方面，罗马应该是全面领先世界：陶器、呢绒、橄榄油、葡萄酒、玻璃器皿等在世界上非常具有竞争力。其中毛纺织是最为发达的手工业，其工艺之先进，足以傲视世界。罗马虽然没有发明瓷器技术，却拥有十分发达的玻璃制造业。廉价的玻璃器皿成为了陶瓷和金属器物的重要竞争对手，玻璃，已经发展成为一个真正的产业。商业方面，罗马拥有地中海为内湖，交通十分便利，有条条大路通罗马的说法。</p>
<p>476 A.D. 西罗马灭亡，中国也在南北朝分裂时期。其后北欧蛮族又向罗马从头学起一千年，西方基督教世界那不可以造像的上帝，亦是冠剑尽失的罗马皇帝在天上归位。 </p>
<p> 而华夏与蛮夷结成一体，阴阳有道，开了汉朝的天下。汉朝人世的城廓山川，田里庐舍，天下世界鱼有鱼路，虾有虾路，可兴可群。中国不堕产业竞争，过去青铜器铁器皆比西洋迟三五百年，但是却能够发展到高度。中国人用细工和经济做产业。西方用资本发展产业，东方用精致发展产业。南北朝经济。</p>
<p>700 A.D. 开始了穿越。三个人穿越到了8世纪的唐朝，那里的人都不是说的北京话，但更像上海话。穿越到了700年，听到唐朝的官话，吴语，日本留学生，中国人民向东南方迁徙。</p>
<p>中国方言？？？Story-telling  时间序列变化分析图</p>
<p> 田舍汉</p>
<p>半书面半口语 切韵音</p>
<p>洛阳地区的语音，南迁金陵地区 洛阳河北地区 </p>
<p>中间地区形成中原音 金陵洛下音。《切韵》</p>
<p>长安关中地区 文化地位不高</p>
<p>『<strong>切韻</strong>』（せついん）とは、隋の文帝の仁寿元年（601年）の序がある、陸法言によって作られた韻書。唐の科挙の作詩のために広く読まれた。最初は193韻の韻目が立てられていた。陸法言の序によれば、開皇の初め（580年代）に陸法言の家に劉臻ら8人が集まったときに[1]、各地の方言が異なり、既存の韻書も分韻が異なることが問題になった。そこで蕭該・顔之推らが中心になって分韻を決定し、その概略を陸法言が記した。その結果は長く放置されていたが、十数年後に諸字書・韻書に照らして『切韻』5巻にまとめた。</p>
<p>640 A.D -750 A.D 唐代的经济，人口，需求，地域，文化，演进，创新，形态，政策，时间，更替。</p>
<p>唐朝和阿拉伯帝国（和伊斯兰教）形成了7-8世纪的世界格局。</p>
<p>唐朝的国土面积在8世纪达到了850-1150万平方公里（根据领土计算标准不同而有所差异）。</p>
<p>752 A.D. 唐朝的在籍人口达到了月897万户，5998万人，算上流动人口，总数可能达到了8050万人了。长安街头，络绎不绝。</p>
<p>724A.D. 阿拉伯帝国的倭马亚王朝的人口增长至约3300万。850A.D.人口达到了6500万，可能超过了同时代的唐朝。 阿凡提</p>
<p> 受限于技术水平，这里任何大国都无法形成全球性的影响力。某个区域内的超级大国甚至没能力压过相邻地区国力低一等级的大国（比如吐蕃之于唐，法兰克、印度三国之于阿拉伯）。因此，这一时期任何国家的强大，都是非常有限的。</p>
<p>穿越到了宋元：</p>
<p>“初日照高林”，一朝有一朝的产业新规模，都大过从前，如马可波罗所记宋元之际的生产力即不仅为同代西洋所不及，而亦非汉唐所曾有。 </p>
<p> 中国是市场大。马可波罗记临安户籍有一百六十万家，即或是一百六十万人之误，但那是宋元之际，而同代西洋的大城威尼斯却则有五万人，过去罗马帝国全盛时罗马城亦只三十万人，且罗马与威尼斯都是孤立的，中国则临安这样名城迢递相望，此即是国内市场大。还有通西域及南方海上的贸易，皆沿途兴起新产业，此则是连国外市场亦化为国内的了。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image010.png" alt="说明: Macintosh HD:Users:apple:Desktop:唐朝罗马.jpeg"></p>
<p>1150 A.D. 造纸术传入罗马，为文艺复兴和媒体的传播奠定了基础。</p>
<p>1250 A.D. 市场大即不必竞争，故讲“和气生财”，不像西洋的歌颂海盗。十三世纪的威尼斯银行是从高利贷出生。</p>
<p>1096 -1291 A.D.在拜占庭全盛的时候他的版图几乎接近罗马帝国，但是后来拜占庭对北非和耶路撒冷失去控制了。他的范围就限制在小亚细亚和巴尔干。耶路撒冷落入穆斯林手中。所以才会有基督徒的十字军东征。 中国的宋元时期，十字军东征。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image012.png" alt="说明: Macintosh HD:private:var:folders:s8:d3b9n7yx5rg5ncc6b8l79j8h0000gn:T:TemporaryItems:3b292df5e0fe992502fc8f683ca85edf8db17112.jpg"></p>
<p>紫色</p>
<p>1350 A.D. 蒙古帝国在极盛时期的人口（1300年）大约袭为1.1亿，占世界百人口总数3.6亿的30.7%。元朝极盛的时候正是罗马帝国强弩之末，西方中世纪开始文艺复兴之时。文艺复兴给欧洲带来了希腊的雕刻与冠剑，耶和华亦又恢复为宙斯，手下又有了艺术之神，工巧之神，爱神，及从罗马时代新添进去的战神，基督教亦分了派别。而且又有了许多半神半兽的英雄，海上的奴隶贸易及城邦的战争。文艺复兴的欧洲岁回到了希腊，但希腊只是罗马初期，到了帝国主义乃至世界苏维埃联邦，亦只是放宽了罗马帝国的限制，而不能越出那限制。西洋的社会现实奴隶社会，后是农奴，再是工资奴隶，再变到国家机关的雇佣奴隶，他们的历史一直是资本为祟，从商业资本到工业资本银行资本国家资本，他们总不能产业的色相自身即是具足。他们革命又革命，只能是从古代自由都市僧侣政治到罗马帝国这一段传奇的反复。他们每次出现新的罗马帝国，而每次又毁灭，造了又拆，拆了又造，而且每次毁灭的原因皆只是这一个，没有人与物的位份，所以大信不立。他们一切有为法，如露亦如电，如梦幻泡影。</p>
<p> <img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image014.png" alt="说明: Macintosh HD:Users:apple:Desktop:元朝世界.jpg"></p>
<p> 西洋经济一靠对外掠夺，二靠国家财政。中国则外国年年进贡，岁岁来朝，并不为打经济的主意，虽如汉武帝问大宛要马，唐明皇问交趾要象，亦并非拿它来裨补财政，虽战胜外国，亦从来没有订立要他岁输财物若干的条约，只有突厥辽金元对中国曾经如此，但是中国到底平了他们。明朝。拜占庭帝国灭亡。</p>
<p>资本主义世界的来临。</p>
<p> 1550 A.D.十六世纪的英格兰银行是工商业的司令部，而中国的票庄则为盐茶丝及皮货瓷器各业的同行所开设，且一直保持为同行的利益，所以工商业这样繁盛，票庄这样发达，可是货币终不跋扈，唐时“一曲红绡不知数”，宋时“一曲新歌百匹绫”，久久实物与货币并用，此即是有金融而不发生金融资本主义。</p>
<p>  1760 A.D. 1860 A.D. 1960 A.D.当英国兰开夏的纺织业开始用机器时，全欧洲的总生产量尚不及同时代中国的五分之一乃至八分之一，可是他们的手工业已走到尽头了。他们是这样急遽的跳入了机器时代。现代距离蒸汽器的第一次出现还不到二百年，他们又走尽了头，非原子能不能打开窘境了。机器时代亦不过是迟了一二百年。中国的手工业时代这样长，是在培养可以行于机器的产业与人的性情，到了明清这样的高度，即使无西洋的发明在先，亦下去自然会有一天出现机器时代，依顺序不会太远的。现在西洋虽然抢了先，亦仍要照中国的法子，才能有机器时代的天下清安。</p>
<p> 西洋像罗马帝国全盛时亦不能统一欧洲，大英帝国全盛时亦不能统一世界，罗马帝国与大英帝国又皆崩溃了即从此不能再合，由此可知华夏的有大一统，及分裂了又能结合，是有他的本领的。</p>
<p> 中国只要政治有办法，产业是很快可以现代化的。产业并不能保障西洋，连科学亦不能自保，过去埃及巴比仑皆有高度的生产力与科学而亡，近代英国德国法国亦好景不长在，国际的力量对比不尽取决于生产力，而亦取决于形势，此即我们有着许多机会可以出头。我们能来天下之物，则他国之富可以亦即是我之富，而且依照自己的意思来安排现代产业。</p>
<p>从产业整合到资本整合。    </p>
<p>随着互联网，电商和金融支付，供应链数字化，柔性生产等技术的进步，生产端和消费端的链条越来越短，竞争趋势向用户端贴近。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image016.png" alt="说明: Macintosh HD:Users:apple:Desktop:iphnoe产业.jpeg"></p>
<p><strong>世界**</strong>经济<strong>**格局</strong>的周期。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image018.png" alt="说明: Macintosh HD:Users:apple:Desktop:世界时代.jpeg"></p>
<p> 长周期角度看周期更替，长周期的繁荣缘于“消费国-制造国-资源国的共生模式”在新一轮信息技术革命的支撑下逐步迈向全球化繁荣的高潮。当前的“逆全球化”正标志着这一周期模式的泡沫破裂。</p>
<hr>
<p> 经罗马东汉，唐宋阿拉伯，欧美，都是一个生死循环，秩序重组再生的过程。 </p>
<p>佛曰：“成，住，坏，空，万法皆空，因果不空”；</p>
<p>儒曰：”逝者如斯夫，不舍昼夜“。</p>
<p>道曰：“玄之又玄，众妙之门。盛极而衰，否极泰来；生克制化，自有应期；反者，道之动；弱者，道之用。天下万物生于有，有生于无。”</p>
<p> ”有物混成，先天地生，寂兮廖兮，不知其名，强字之曰道，强为之名曰大，大曰逝，逝曰远，远曰反。故道大，天大，地大，人亦大，而人居其首。”</p>
<p> 「《道德经》。」 那位西洋男士抢说到：</p>
<p> 「道学曰：“浑然天成，阴阳循环”。在西方也有“太初有言”。」　东邪西毒中神通。阴阳有道，增长，增长，增长！靠阴阳循环。大道至简。</p>
<p>人口产生需求，需求因地域而产生不同的社会产品和生产力，发展形成了不同的文明。 但谁也逃不过循环。发现了卦爻。</p>
<hr>
<p><strong>现代市场营销-数字营销</strong></p>
<p>Kolter告诉我们，市场营销是</p>
<p>\1.   顾客价值创造：认知，创造，传播，交付顾客价值。</p>
<p>\2.   企业的一套经营理念：以顾客价值为中心，指导企业如何分配资源，如何塑造品牌和盈利。</p>
<p>\3.   L2C的执行流程：通过KPI控制消费线索到顾客忠诚的流程。</p>
<p>移动互联网时代有云，“市场之道，流量为王”。市场营销发展到数字营销，数字营销是我魅力在于有数据可见，我们可以分析出网站哪里做得好，哪里需要优化。做了SEO，投了AdWords，监控结果如何，</p>
<p>l 数字营销分布</p>
<p>  xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>东邪 日本的数字营销环境，</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：yahoo，google，facebook，twitter，line，乐天，amazon，DandA，attribution model，hotspot，SEO，youtube，海淘？？</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>西毒 美国数字营销环境：</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：google，facebook，twitter，instagram，pinrerst，amazon，print，海淘？？ MMM，attrbution，airbnb，mailchimp，marketing analyticsm, shopify,</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>中神通 中国数字营销环境：</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：微信，微博，京东，淘宝，天猫，小红书，大众点评，海淘（爱德威app，）</p>
<p>上海的渠道与消费者，各地的消费者</p>
<p>** 数字渠道的规律和八卦**</p>
<p> 2020年新冠疫情在全球蔓延和爆发， 让我们看到10亿人口经济体的市场这个宏大的背景， 10亿人口市场产生了重大的经验并帮助全世界对抗疫情。 企业家顺应需求创造新的需求，而需求的实现则需要企业家从产业，市场，场景这三个角度去构建三位一体的战略，沿着“初创-规模化-集聚-平衡”的演进，阶段性地去发展产业。 </p>
<p> 产业的发展是沿着规律走，而创新就是在演进过程中，曾经世界上都是NO.1 的公司也很难维持长久不衰的地位，反映了人类社会的进步，产业的进步早就一批企业，长江后浪推前浪。但是后浪是不是一定是年轻人呢？实现跨年代的多维度竞争。长江后浪推前浪。但是后浪是不是一定是年轻人呢？实现跨年代的多维度竞争。市场创新往往来源于市场的边缘地带，在一次次挫折中不断发展自己。市场创新往往不来自于顶层，而是来自于底层，底层创新最后改变了世界。</p>
<p>从人类诞生，我们花了两三百万年才进化到今天这个样子。在宇宙面前我们是如此的渺小。未来何去何从。</p>
<p> 战略是穿越时空的预见与安排。时间周期更替，宇宙和股票规律，道场，中国的道家学派来收场。佛曰，基督云，</p>
<p> 《易》道广大，无所不包。假到真时真亦假，无为有处有还无。世界就是一个周期，循环而更新。万物有繁荣有低谷，有诞生有灭亡，有新秩序重建，但总是成螺旋上升，所以要相信真善美，因为主线是不变的。</p>
<p> 企业数字化转型是全新的数字经济赛道布局，把数字经济作为一个市场对象，用产业投资的思维去做。未来是软件的王国！！中国人在人性的真善美和对人性罪恶和贪婪的宽容上，还是有限。说不定转到中东文明，非洲文明，但社会总是向前推进的。#善有善报，恶有恶报。</p>
<p>​    总的来说这个人还是做东西只做到了尾巴，看东西没有看到趋势。在趋势和现实共频中保持上进。其实并不是泡沫，而是新秩序的建立，是发展。</p>
<p>   点题。</p>
<p> 虽然现在处于逆全球化寒风凛冽的时代，但市场营销的本质是知识—能力素养—良知仁义的过程。数学，哲学。文化共存，需要寻求大多数文明的共同点，而不是促进假设中的某个文明的普遍特征。在多文明的世界里，建设性的道路是摒弃普世主义，接受多样性和寻求共同性。（P294）吸取精华，地球人类的世界文明。文化组合。</p>
<p> 侠是牺牲自己的利益，去帮助别人。有朋自远方来，不亦乐乎？我们看到世界人民的侠义心肠，忠孝仁义。最早韩非子，以不变来应万变。We claim ourselves chivalries, what’s the meaning of chivalry?</p>
<p>Could a chivalry humiliate wounded old men and kill savagely an innocent girl? </p>
<p>A well-known chivalry in Martial world</p>
<p>Colluded with evil party and did Harm to our five Righteous parties. 五岳派</p>
<p> 思维上包容各种各样的文化，体会各种各样文化的价值观，但在行动上一定要跟当地文化结合在一起。中华文明是四大古老文明中唯一存续的文明，有很多文化挖掘可能性。我写##花士##就是从文明的角度去理解东西方不同的文化，借武侠骑士的友谊和英雄故事展现世界的营销界的文化道场。 </p>
<p>京戏里唱的“两军阵前遇代战，代战公主好威严”，以及双鸳公主追狄青，皆把番女说成很可佩服。</p>
<p> 如果把数字营销在电子产业的产业打造，那么芯片是骨骼，软件是血肉，算法是脉理，营销监测是营养，而文明文化是<strong>灵**</strong>魂**。骨骼和血肉需要实实在在的建造，营养需要汲取，灵魂具有个性，而脉理是世界语言，可以通用活用。 </p>
<p> <strong>八卦与万花筒</strong>   The change of </p>
<p> 万花筒marketing mix生态中，##花脉##是专注于算法modeling的博客，与其成一体的是##花士##，闲些辰光会杜撰一些人物和小故事；而##花肥##则是对营销监测的补充。##花裙##是万花筒配套的社交小群，辅助##花脉##，##花士##，##花肥##，以及电商/境外电商，介绍一些五湖四海，异国他乡的奇珍异宝。</p>
<p>64 hexagrams 12 hexagrams</p>
<p>熵减 Changes of Zhou 熵，系统中的无效能量，不可逆，且永远在增加，从有序到无序，直至死亡。</p>
<p>开放系统，积极做功于规律，更加智能。打破平衡，非线性逻辑。减熵的终极方向是智能化。</p>
<p>逻辑 x 想象力 x人性</p>
<p>营销是科学和艺术的融合。想象力比知识更重要。</p>
<p>1bit信息熵 = kln2（J/K）热力学熵。</p>
<p> namely harmoney between yin and yang. 阴阳中和</p>
<p>laid the foundation of the mode of thinking of yin and yang, people are of Ying and Yang nature, so are all things in the universe. </p>
<p>##花脉## module.  </p>
<p>l 电商： 数据处理 异常值，渠道筛选 渠道展示 </p>
<p>l 营销分析： 媒体组合优化（宏观），营销归因分析（微观），广告营销之A/B test， 增量模型 Uplift Modeling, 随即森林之应用random Forest in Marketing  </p>
<p>l DSP／SSP程序化：人群looklike，聚类分组，调试参数，逻辑回归，决策树</p>
<p>l 自然言语处理：数据字典，词频统计，关键词挖掘，话题关联，场景关联</p>
<p>##花士## personality   </p>
<p>以东方和西方世界为背景，从人类文明起源讲述东西方不同的文化、市场环境变迁，产业结构变化，武侠骑士的友谊，竞争和英雄故事，以及花脉系列的武林秘笈在江湖中应用的故事。从四维的角度来写营销的故事。东邪西毒中神通，哪一位更高？印度，巴比伦，俄罗斯，哪一位花士营销哲学哪一位更高？</p>
<p>##花肥网站##营销监测 Marketing Analytics。</p>
<p>对万花筒生态的全渠道进行监测和数字优化</p>
<p>##花脉##算法modeling</p>
<p>##花士## 文学IP Creative writing</p>
<p>##花肥网站##营销监测 Marketing Analytics</p>
<p>目前这三个网站是有半年（2020年6月-2020年12月）的测试期。测试期间并不想把重心放在流量上，而是放在品牌建设上.2020年1月预计开通相应的微信公众号，可进行品牌推广和流量建设。品牌建设期间，欢迎大家参与内容建议和指正，提出各种宝贵的意见。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>AzumiC
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/06/03/a/" title="序">http://azumichen.github.io/2020/06/03/a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/new/" rel="tag"><i class="fa fa-tag"></i> new</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/16/my-second-blog/" rel="prev" title="my second blog">
      <i class="fa fa-chevron-left"></i> my second blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
