<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Marflower**之周期** 公元1320年     Laugh in the Wind!                Change in the world!  增长，增长，增长！ 更替，减熵，创新，发展   无稽崖华山峰下，      俄见生得骨格不凡，丰神迥异的一                     僧一道远远而来，   高僧奏琴，                 流道吟诗: A.">
<meta property="og:type" content="article">
<meta property="og:title" content="终点">
<meta property="og:url" content="http://azumichen.github.io/2020/07/12/8%E7%BB%88%E7%82%B9/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="Marflower**之周期** 公元1320年     Laugh in the Wind!                Change in the world!  增长，增长，增长！ 更替，减熵，创新，发展   无稽崖华山峰下，      俄见生得骨格不凡，丰神迥异的一                     僧一道远远而来，   高僧奏琴，                 流道吟诗: A.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://azumichen.github.io/Users/apple/Desktop/Blog%E5%8E%9F%E7%A8%BF/iching.jpg">
<meta property="article:published_time" content="2020-07-12T10:13:19.000Z">
<meta property="article:modified_time" content="2020-07-20T13:01:38.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="self-introduction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://azumichen.github.io/Users/apple/Desktop/Blog%E5%8E%9F%E7%A8%BF/iching.jpg">

<link rel="canonical" href="http://azumichen.github.io/2020/07/12/8%E7%BB%88%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>终点 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/07/12/8%E7%BB%88%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 18:13:19" itemprop="dateCreated datePublished" datetime="2020-07-12T18:13:19+08:00">2020-07-12</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Marflower**</strong>之周期**</p>
<blockquote><p>公元1320年<br>     Laugh in the Wind!<br>                Change in the world!<br>  增长，增长，增长！</p>
<p>更替，减熵，创新，发展   无稽崖华山峰下，<br>      俄见生得骨格不凡，丰神迥异的一<br>                     僧一道远远而来，<br>   高僧奏琴，<br>                 流道吟诗: A.I. 智能生<br>       Devoted friend, play a piece of music,<br>       incisively and vividly，<br>       No match for our laughing in the wind.<br>                Laugh in the wind?</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>

<p>（一加一，能量守恒，减熵）</p>
<p>1bit信息熵 = kln2（J/K）热力学熵。对抗规律 K*log2m m:微观态个数</p>
<blockquote>
<p>$1+1=2$<br>$\text{E} = mc^2$<br>$\text{S} = -\sum_iPi*lnPi$<br>$\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>              = -x[class] + \log\left(\sum_j \exp(x[j])\right)$</p>
</blockquote>
<blockquote><p>$1+1=2$<br>$\text{E} = mc^2$<br>$\text{S} = -\sum_iPi*lnPi$<br>$\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>                 = -x[class] + \log\left(\sum_j \exp(x[j])\right)$</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>

<p>生命是一个减熵的过程。智能在开放系统中，积极有效地<strong>减熵</strong>做功。（熵：系统中不可逆且永远在增加的无效能量，一个从有序到无序直至死亡的过程。–）熵减 Changes of Zhou 熵，系统中的无效能量，不可逆，且永远在增加，从有序到无序，直至死亡。开放系统，积极做功于规律，更加智能。打破平衡，非线性逻辑。减熵的终极方向是智能化，所以营销也走向智能化。</p>
<a id="more"></a>

<p>  <strong>现代市场营销-数字营销</strong></p>
<p>Kolter告诉我们，市场营销是</p>
<p>\1.   顾客价值创造：认知，创造，传播，交付顾客价值。是做功于规律，科学和艺术的融合。</p>
<p>\2.   企业的一套经营理念：以顾客价值为中心，指导企业如何分配资源，如何塑造品牌和盈利。</p>
<p>\3.   L2C的执行流程：通过KPI控制消费线索到顾客忠诚的流程。</p>
<p>   产业也是一个规律可循的发展过程，其演进是市场战略的核心内容， 而创新就是在演进过程中，曾经世界上都是NO.1 的公司也很难维持长久不衰的地位，反映了人类社会的进步，长江后浪推前浪。市场创新往往来源于市场的边缘地带，而底层创新最后改变世界。在趋势和现实共频中保持上进，建立新秩序。所以，营销的终点是“物极必反，更替发展”。移动互联网时代有云，“市场之道，流量为王”。市场营销发展到数字营销，数字营销是我魅力在于有数据可见，我们可以分析出网站哪里做得好，哪里需要优化。做了SEO，投了AdWords，监控结果如何。</p>
<p>  <strong><em>市场营销是以人口为基础，创造价值为目标进行绩效减熵管理，最终回到文明的选择。</em></strong></p>
<p>人工知能によって統御される世界と、共生する世界。</p>
<p>人工知能によって統御される世界と、人間と人工知能がペアを組んで共生するようにな る世界と、どちらの分派が優勢になるか。</p>
<p>看起来文明是个大概念，其实细致入微地关系到我们日常的生活幸福。折射在生活中，文明带给我们的价值就是生活的幸福。</p>
<p>64 hexagrams 12 hexagrams《易》道广大，无所不包。假到真时真亦假，无为有处有还无。世界就是一个周期，循环而更新。万物有繁荣有低谷，有诞生有灭亡，有新秩序重建，但总是成螺旋上升，所以要相信真善美，因为主线是不变的。namely harmoney between yin and yang. 阴阳中和 laid the foundation of the mode of thinking of yin and yang, people are of Ying and Yang nature, so are all things in the universe.  </p>
<p><img src="/Users/apple/Desktop/Blog%E5%8E%9F%E7%A8%BF/iching.jpg" alt="iching"></p>
<p>  从人类诞生，我们花了两三百万年才进化到今天这个样子。在宇宙面前我们是如此的渺小。未来何去何从。战略是穿越时空的预见与安排。时间周期更替，宇宙和股票规律，佛曰：“成，住，坏，空，万法皆空，因果不空”；儒曰：”逝者如斯夫，不舍昼夜“。道曰：“玄之又玄，众妙之门。盛极而衰，否极泰来；生克制化，自有应期；反者，道之动；弱者，道之用。天下万物生于有，有生于无。” </p>
<p> ”有物混成，先天地生，寂兮廖兮，不知其名，强字之曰道，强为之名曰大，大曰逝，逝曰远，远曰反。故道大，天大，地大，人亦大，而人居其首。”</p>
<p> 「《道德经》。」 那位西洋男士抢说到：「道学曰：“浑然天成，阴阳循环”。在西方也有“太初有言”。」　东邪西毒中神通。阴阳有道，增长，增长，增长！大道至简，靠阴阳循环。</p>
<p>  人口产生需求，需求因地域而产生不同的社会产品和生产力，发展形成了不同的文明。 但谁也逃不过循环，说不定转到中东文明，非洲文明，但社会总是向前推进的。市场营销的本质是知识—能力素养—良知仁义的过程。数学，哲学。文化共存，需要寻求大多数文明的共同点，而不是促进假设中的某个文明的普遍特征。在多文明的世界里，建设性的道路是摒弃普世主义，接受多样性和寻求共同性。（P294）吸取精华，地球人类的世界文明。文化组合。</p>
<p>中国和日本都是东方世界，不同的地方在于中国吸收西方文化比日本更分开一点。比如中国人学英语比日本人要看起来纯正，中国人的英语背后是西方国家的文化。日本不一样，日本人的英语背后还是日本文化，日本的英语教育趋势是把西方文化化成日语的片假名，嚼碎了变成日本文化。所以日本人英语不见得有中国人讲得好，文化里却已经融入了西方商业文明下的自由主义。而当中国强调中华文化复兴的时候，便只顾着排挤西方了。</p>
<p>  我认为市场营销需要做几个极点的准备，既要传统，又要前卫；既要现实，又要高山流水；既要自由主义，又要加强管理。我发现美国文化跟其他的english-speaking国家比还是有一点点不同，虽然整体的自由世界都在被破坏，但自由主义的精髓值得我们学习。虽然中国的“文化自觉”和“文化自信”正在崛起，但以什么样的方式理解西方的自由主义已经做出的功劳也是一个值得讨论的话题。这本书对中国怎样学习西方，还有西方怎样反过来学习东方文化的精髓，希望有一些借鉴作用。</p>
<p>  日本的伟大之处，是以东方文化为表象，却把东西方文化都做得很极致。 这是值得我们学习的。有一点给西方圈的朋友俏皮的的夹心饼建议：how about跟日本模式反过来，以西方文化为导向，把东方文化夹在西方文化中都做到极致？那么中国可否学日本，也做个是以东方文化为表象，却把西方文化也当夹心饼一样吸收掉？如果不愿意表里不一，how about让hot culture和cold culture并行发展呢。当天地有知，阴阳和谐，东西方平衡，世界就完整了。思维上包容各种各样的文化，体会各种各样文化的价值观，但在行动上一定要跟当地文化结合在一起。中华文明是四大古老文明中唯一存续的文明，有很多文化挖掘可能性。我写##花士##就是从文明的角度去理解东西方不同的文化，借武侠骑士的友谊和英雄故事展现世界的营销界的文化道场。  </p>
<p>侠是牺牲自己的利益，去帮助别人。有朋自远方来，不亦乐乎？我们看到世界人民的侠义心肠，忠孝仁义。最早韩非子，以不变来应万变。We claim ourselves chivalries, what’s the meaning of chivalry?  Could a chivalry humiliate wounded old men and kill savagely an innocent girl?  A well-known chivalry in Martial world。 Colluded with evil party and did Harm to our five Righteous parties. 五岳派 “两军阵前遇代战，代战公主好威严”，以及双鸳公主追狄青，皆把番女说成很可佩服。</p>
<p><strong>人类文明的自信</strong></p>
<p>現在進行している近代社会の動きが人類文明にもたらす意味についての考察が欠かせない。現在、私たちが対峙している近代社会の状況は、旧いものから新しいものへの交代というよりも、旧いものの成熟と新しいものの出現が、同時に生起している状況と考えるべきだろう。これを重なりという意味の「重畳」と呼んでいる 。<br>本書では、「重畳」をキーワードに、大きな転換期を迎えている21世紀の現状を解釈し、そこから人工知能が引き起こしている問題にどう対応すべきか提言する。</p>
<p>  人間の驕りを自ら諫めるためには、これまで人間が築いてきた文明や、醸成し てきた文化を常に振り返ることが必要である。</p>
<p>  科学技術の成果によって変化し、また科学技術進展の方向性にも 影響を及ぼすという意味で、価値創造に関わるあらゆる領域、生活様式をはじめ、制度や 習俗、習慣など文化人類学等でいうところの最も広義の文化である。これまで培ってきた 文化と新たな AI 技術との調和のとれた接続を通して、智恵の集積としての文化を発展の 原動力として最大限活かし切るにはどうしたらよいか。これまで築いてきた人間社会が今 後も残すべき資源としての文化が、AI 技術を通して、さらに未来社会の設計に資するとと もに、科学や技術を文化として、さらに人類にとっての新たな文明のステージを形づくる ものとして位置づけていくための方策こそが求められている。</p>
<p>科学技術によって生み出された新たな価値がイノベーショ ンによって既存の文化と接続することで、新たな文化の形が生まれるとともに、他方、文化の側のニーズが科学技術の新たな展開の駆動力となる場合もあるというように、科学技術と文化とは相互依存の関係にある。そして、文化として人間のものの見方や考え方、価値観やライフスタイルにまで浸透していくなかで、壮大なスケールでの新たな技術文明が創造されていく。文化や文明という時空の尺を視野にいれた科学技術の未来を描くことが、 人間それ自身の存在の意義や存続の可能性を考えていく上で重要となるゆえんである。</p>
<p> <strong>Marflower ecosystem</strong>   </p>
<p>Marflower生态中，##花脉##是关于算法modeling的博客，##花士##写一些人物和小故事；而##花肥##是对营销监测的补充。##花裙##辅助电商/境外电商，介绍一些五湖四海，异国他乡的奇珍异宝。过去以渠道和KPI做营销，虽然现在也做media channel，O2O, 但更需要做用户研究，品牌定位，产品价值，俯瞰全局，多面考量，专注执行。</p>
<p>##花脉## module.  算法modeling</p>
<p>l 电商： 数据处理 异常值，渠道筛选 渠道展示 </p>
<p>l 营销分析： 媒体组合优化（宏观），营销归因分析（微观），广告营销之A/B test， 增量模型 Uplift Modeling, 随即森林之应用random Forest in Marketing  </p>
<p>l DSP／SSP程序化：人群looklike，聚类分组，调试参数，逻辑回归，决策树</p>
<p>l 自然言语处理：数据字典，词频统计，关键词挖掘，话题关联，场景关联</p>
<p>l deep learning, regression, Clustering, Random Forest</p>
<p>##花士## personality   文学IP Creative writing</p>
<p>艺术 ，人文，文明，人性，战略</p>
<p>以东方和西方世界为背景，从人类文明起源讲述东西方不同的文化、市场环境变迁，产业结构变化，武侠骑士的友谊，竞争和英雄故事，以及花脉系列的武林秘笈在江湖中应用的故事。从四维的角度来写营销的故事。东邪西毒中神通，哪一位更高？印度，巴比伦，俄罗斯，哪一位花士营销哲学哪一位更高？企业家传记，每一个公司背后有一个伟大的企业家，IBM有沃森，美国钢铁背后是摩根，苹果背后是乔布斯，这些人都是非常有个性的人。所以整个人类商业的发展史，是一部公司兴衰的更替史，也是产业兴衰的更替史，也是一部创新史，也是企业家的一部发展史。</p>
<p>##花肥网站##营销监测 Marketing Analytics。</p>
<p>对生态的全渠道进行监测和数字优化，Media + Messege + Mechanisms 管理，物流贸易，企业经营调查</p>
<p><strong>营销的误区</strong></p>
<ol>
<li>着重在渠道是没跟上时代，只看kpi是把营销当成了销售，营销的本质在于回归到文明和人类贡献，看到真善美，创造品牌价值</li>
<li>实现跨年代的多维度竞争，而不是长江后浪推前浪的模式</li>
<li></li>
</ol>
<p>综上，看到东西循环，阴阳循环，强弱循环，产业循环，资本循环，在周期循环中既要看到更替的机会，又要看到长远的发展，学而主义make us stronger!</p>
<p>目前这三个网站是有半年（2020年6月-2020年12月）的测试期。测试期间并不想把重心放在流量上，而是放在品牌建设上.2021年1月预计开通相应的微信公众号，可进行品牌推广和流量建设。品牌建设期间，欢迎大家参与内容建议和指正，提出各种宝贵的意见。更替，补足。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/07/12/8%E7%BB%88%E7%82%B9/" title="终点">http://azumichen.github.io/2020/07/12/8终点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/self-introduction/" rel="tag"><i class="fa fa-tag"></i> self-introduction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/7%E6%95%B0%E5%AD%97%E8%90%A5%E9%94%80/" rel="prev" title="数字营销 Digital marketing ecosystem">
      <i class="fa fa-chevron-left"></i> 数字营销 Digital marketing ecosystem
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
