<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="(function(){var player &#x3D; new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer2&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;video&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;azumiblog.oss-cn-shanghai.aliyuncs.com&#x2F;global%20population%2">
<meta property="og:type" content="article">
<meta property="og:title" content="起点  The origin of marketing">
<meta property="og:url" content="http://azumichen.github.io/2020/07/12/2%E8%B5%B7%E7%82%B9/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="(function(){var player &#x3D; new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer2&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;video&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;azumiblog.oss-cn-shanghai.aliyuncs.com&#x2F;global%20population%2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T06:36:31.000Z">
<meta property="article:modified_time" content="2020-07-26T01:32:40.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="花数据预测">
<meta property="article:tag" content="KNN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://azumichen.github.io/2020/07/12/2%E8%B5%B7%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>起点  The origin of marketing | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/07/12/2%E8%B5%B7%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          起点  The origin of marketing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 14:36:31" itemprop="dateCreated datePublished" datetime="2020-07-12T14:36:31+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E5%A3%AB/" itemprop="url" rel="index"><span itemprop="name">花士</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#FADFA3","loop":true,"video":{"url":"https://azumiblog.oss-cn-shanghai.aliyuncs.com/global%20population%20growth.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
**生活中的小发现**

<p>​    个人的生活细节中发现，中西文化对人性”desire-mistake-crime“的理解不同。不见得乖巧的欲望在西方有可能被认同并得到考虑。</p>
<p>​                —–“因腻爱而更感自由，因自由而输得更惨，因自由而创造出新的真理。”</p>
<p>​    也许这是我们通俗中所说的自由主义，准确地说是西方自由主义。</p>
<p>​    <strong><em>問い：西方具有商业文明传统，但东方自古以来有没有自由主义的基因呢？</em></strong>  </p>
<p>​    唐尧时，古歌谣《击壤歌》道：</p>
<p>​                               “吾日出而作，日入而息，凿井而饮，耕田而食，帝力何有于我哉?”                    </p>
<p>​    There is a saying that </p>
<p>​                ———“与西欧的“<strong>城里空气使人自由</strong>”不同，中国却有“<strong>地里空气使人自由</strong>”的东方自由主义。” </p>
<p>Marflower<strong>**之人类的起源</strong>  </p>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>



<p>从非洲走向全世界，<br>1 A.D.一亿七千万人170M<br>100 A.D. 176M<br>200 A.D.  182M Silk<br>300 A.D. India 180M<br>500 A.D.177 M Maya Culture<br>610 A.D.  179M Islm<br>775 A.D. ?? 195 M Japan Tianhua<br>800 A.D. Taoist  Huoyao</p>
<p>1000 A.D.  288 M Zhinanzhen<br>1200 A.D. Menggu  360 M - 380 M<br>1347 A.D.  360 M - 350 M heiniu Sickness<br>1492 A.D. Columbia<br>1760 800 M industry revolution<br>1914-1918  1.7-2.7 Billion<br>2000 A.D. 9.5 Bilion<br>2050   11 billion</p>
<p>   公元2020年，3月开春，一片寂静，秋日忽然来临，树上全开了红红的花，茂茂密密地随风晃荡。天空真的好高，难得有黄昏的金光。两外国人到无稽崖华山峰攀岩寻路，气喘吁吁，无畏前途却绕来绕去，绕回原地，忽见一穿白衣的道长，闭目垂眉，在前面一块磐石上静坐不动。 其中一位白发碧眼，花白胡子的西洋大叔用中文慢慢询问道：<br>「Excuse me，请问您知道上山的路怎么走吗？」<br>　这道士似乎无什么动静，另一位有着中国西域长相，但灰头发，披着长袍大衣的回族兄长补充了一句：<br>「we missed the way to the upward mountains, and we noticed you are siting here to see whether you can help us?」<br>　原来现在赶上新冠疫情，不光中原人士，就是老外都想往山中避一避。</p>
<p>  道士开口道，「师曰，心不驰则心定，形不劳则精至，神不扰则丹结，妙道得矣。」<br>  两个传教士摇了摇头，似乎没怎么太能听懂。但这位道士似乎领会到二位迷路的困惑，表示愿意带路，抖了抖白衣上的尘土，随即起身和两位一起向上走。</p>
<p>  华山峰成黄棕色，但忽见一块大石，碑上字迹分明。用汉字刻着<br>念到：<br>「At mountains of Ararat,<br> God created the heaven and the earth.<br> God bring a flood of waters to destroy the evil livings,<br> Noah, the upright man without sin in his generation<br> save the world by an ark…」</p>
<p>道长畅谈开来：<br>  「此洪水也淹到了中国，只是你们只是等洪水退落，方舟来救，而尧舜之世并没因洪水而倾动，举出禹来治平了它。」<br>  「Well, well, how did you stop the flood?」回族兄长问。<br> 道长捋了捋胡须，说到，<br>  「井田自然。找到规律，引流」眼前已是绿油油的山峰峰回路转。</p>
<p>比尔・波特沿着绿峰转了个圈眺望远方，随后接着往下读那本经书：<br>    「Noah begat Shem, Ham and Japheth, and of them was the whole earth overspread. </p>
<p>  The children of Shem：<br>      Elam, and Asshur, and Arphaxad, and Lud, and Aram,<br>      dwelling from Mesha, goest unto Sephar：Egypt and Mesopotamia。<br>people invent writing in Cuneiform,<br>and Arabian civilization.  </p>
<p>  The sons of Japheth:<br>Gomer, Magog, Madai, avan, Tubal, Meshech, and Tiras,<br>then developed into Romance, Germanic, Slavicand,<br>construct Indo-European family. </p>
<p>  And the sons of Ham:<br>Cush, Mizraim, Phut, Canaan, and Heth,<br>Heth formed Persian civilization.<br>immigrated into America, and Far East,<br>Found Khetae, invented Oracle script and formed Chinese civilization. 」</p>
<p>原来西洋早先巴比伦人曾与中国通谱，中国是诺亚的三大子孙之一， 含的子孙。<br>「Hahahaha，」道长笑道，<br>「闪兄沉迷在古兰，雅弗弟疯狂于资本奴隶的驱动，中国形成井田之时起，大家就各家各宗了。」</p>
<p>此时天色已暗，绿峰背后，回族外长眼前一亮，是一块巨大石岩上刻着一副地图，List[中华文明，日本文明，印度文明，伊斯兰文明，东正教文明，西方文明，拉丁美洲文明，非洲文明]。</p>
<p>![image-20200615163655434](/Users/apple/Library/Application Support/typora-user-images/image-20200615163655434.png)     </p>
<p>​                              图下署名为，亨廷顿,1993 AD。</p>
<p>Data云：闪兄de<strong>伊斯兰文明</strong>：16亿人口，平均年龄只有20岁出头。 </p>
<p>​               雅弗后裔的<strong>西方文明</strong>：12亿人口，平均年龄超过40岁。 </p>
<p>​               以俄罗斯为核心的字<strong>东正教文明</strong>: 辽阔，2亿人口。</p>
<p>​               含的后裔<strong>中华文明和印度文明</strong>，人口==14亿</p>
<p>​               <strong>日本文明</strong>: &lt;2亿。</p>
<p>そうですよね。世界は一つ、経済は一つ。</p>
<p>人工智能有可能成为自达尔文“物种起源”学说以后对基督教最大的威胁。</p>
<p> 欲知后事如何，且听下回分解。</p>
<p>比尔曰：People –Needs—Regions—social productivity–culture／civilization–industry</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/07/12/2%E8%B5%B7%E7%82%B9/" title="起点  The origin of marketing">http://azumichen.github.io/2020/07/12/2起点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%A2%84%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 花数据预测</a>
              <a href="/tags/KNN/" rel="tag"><i class="fa fa-tag"></i> KNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/1%E8%87%AA%E5%BA%8F/" rel="prev" title="序文">
      <i class="fa fa-chevron-left"></i> 序文
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/2%E8%AF%AD%E8%A8%80/" rel="next" title="语言 language">
      语言 language <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
