<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="穿越到了宋元(960-1368)：     花士： 范文澜        花脉： 文艺复兴，       花肥： 《乐全集》，蔗糖，珠玉金银器，广南来的进口的犀象香药宝货，棉布，金银珠翠等奢侈品、高级丝织品和高档手工业品">
<meta property="og:type" content="article">
<meta property="og:title" content="宋元明清近代">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="穿越到了宋元(960-1368)：     花士： 范文澜        花脉： 文艺复兴，       花肥： 《乐全集》，蔗糖，珠玉金银器，广南来的进口的犀象香药宝货，棉布，金银珠翠等奢侈品、高级丝织品和高档手工业品">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/civilization.jpeg">
<meta property="article:published_time" content="2020-10-20T09:09:03.000Z">
<meta property="article:modified_time" content="2020-10-21T03:45:35.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="ABC">
<meta property="article:tag" content="DEF">
<meta property="article:tag" content="jiaozi">
<meta property="article:tag" content="cotton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/civilization.jpeg">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>宋元明清近代 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宋元明清近代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 17:09:03" itemprop="dateCreated datePublished" datetime="2020-10-20T17:09:03+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>穿越到了宋元(960-1368)：</strong> </p>
<table>
<thead>
<tr>
<th><strong>花士</strong>：</th>
<th align="center">范文澜</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花脉</strong>：</td>
<td align="center">文艺复兴，</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花肥</strong>：</td>
<td align="center">《乐全集》，蔗糖，珠玉金银器，广南来的进口的犀象香药宝货，棉布，金银珠翠等奢侈品、高级丝织品和高档手工业品</td>
</tr>
</tbody></table>
<a id="more"></a>

<p>北宋商业的发展，表现在政府对商利的重视和商业收入的巨大增长上。</p>
<p>　　北宋承袭唐后期和五代征税的传统，广设税务，征收2%的过税(即过去的关津税)和3%的住税(即过去的市税)。仁宗庆历时一年城乡商税共收入1975万贯(千钱为贯，宋代用“省陌”，法定77文当100文钱用，数字来自张方平《乐全集》卷廿四《论国计事》)。另外，酒税及卖酒收入1710万贯(张方平计算)；卖茶收入64.9万贯(不包括非属商业收入的、园户交纳的茶税——44万贯，由《梦溪笔谈》中的数字计算)；中央掌握的销盐收入715万贯(不包括地方的官卖盐的收入，数亦来自张方平)。另外，从对外贸易中所得收入一年也有53万余贯。五项合计达4600余万贯，来自商业方面的收入要占到整个中央财政收入(包括货币与实物)的1/3强。货币(缗钱)收入更是基本上依赖商业提供。而在唐时(宣宗大中时)，一年的榷酒收入仅为82万贯，盐利278万贯，茶税不过近百万贯；商税收入更是“随而耗竭”，数额并不大。宋代税收稽征数额大增，无疑是商业发展所致。</p>
<p>正因为商业发展，市场容量扩大，所以北宋中叶每年铸钱数量虽超过盛唐十几倍，铜钱还不够用，有些地区使用铁钱(贱于铜钱)，白银(称“铤”，即银条)也更多地进入流通而作为支付工具；稍后还创行了世界最早的纸币——交子。</p>
<p>南宋也是因滥发纸币(交子、会子)，大搞通货膨胀，而致城市萧条，店肆昼闭，民心背离；金与之可谓南北如出一辙。</p>
<p>宋代有蔗糖上市。过去都用麦芽糖做糖，叫饴糖；唐代能以甘蔗作沙糖，但产量很少。北宋时甘蔗推广种植，如四川南溪县繖山等地“山前后为蔗田者十之四，糖霜户十之三”(王灼《糖霜谱》)。“冰盘荐琥珀，何似糖霜美”(苏东坡诗)，人们已不但会制红、白糖，而且还制出水晶似的糖霜(冰糖)。糖已继久盛不衰的茶叶之后，成为“利当十倍”的一项新商品。</p>
<p>棉布过去是自海外进口或来自西域或西南(哀牢地区)，史称“吉贝”或“白叠”。北宋晚期随着棉花逐渐在闽广种植，那里的人民也学会了纺纱织布；海南黎族妇女织的棉布“染以杂色，异纹炳然”。但棉布尚未成为重要商品。到元代提倡广种棉花，黄道婆将种棉和纺织技术自海南传入松江地区，至此棉布在市场上的地位才逐渐提高。</p>
<p>传统的以名贵土特产品和奢侈品为主的贩运贸易，在南朝和唐代即已有了改变，进入宋代后变化加速。除了珠玉金银器和广南来的进口的犀象香药宝货尚占重要地位外，粮、帛、茶、盐、铁、瓷(细瓷销城市，粗瓷销农村)、纸、糖、什器等均纷纷然进入较远距离和较大规模地在地区间流转的商品系列之中。贩运贸易的商品种类和比例与过去更加不同，商业在加强地区间经济联系方面的作用比过去更为增大。</p>
<p>　　这时市场上生活用品的比重日益提高，不但有经商人贩运而自外地输入的，并且有本地生产的；种类繁多的商品充盈于市肆。南宋临安有440个行业，商品种类之多又倍于唐时，其中绝大部分该是日用生活必需品。商业已开始改变其主要为少数顾客服务的狭隘性；由往往是畸形发展转变为建立在比较可靠的基础之上。这是新阶段商业发展的一个进步表现。</p>
<p>其中不少城市“恃商工为活”，如平江(苏州，当时称“金扑满”)、镇江、吴兴，长江中游的襄阳和上游的成都等，都是很有基础的丝织业中心，手工业和商业在城市经济中已占相当比重。这是宋代尤其南宋城市所具有的一个显明的特点。</p>
<p>1150 A.D. 造纸术传入罗马，为文艺复兴和媒体的传播奠定了基础。</p>
<p>1250 A.D. 市场大即不必竞争，故讲“和气生财”，不像西洋的歌颂海盗。十三世纪的威尼斯银行是从高利贷出生。</p>
<p>1096 -1291 A.D.在拜占庭全盛的时候他的版图几乎接近罗马帝国，但是后来拜占庭对北非和耶路撒冷失去控制了。他的范围就限制在小亚细亚和巴尔干。耶路撒冷落入穆斯林手中。所以才会有基督徒的十字军东征。 中国的宋元时期，十字军东征。紫色</p>
<p><strong>元朝(公元1280—1368年)</strong></p>
<p>马可波罗记临安户籍有一百六十万家，即或是一百六十万人之误，但那是宋元之际，而同代西洋的大城威尼斯却则有五万人，过去罗马帝国全盛时罗马城亦只三十万人，且罗马与威尼斯都是孤立的，中国则临安这样名城迢递相望，此即是国内市场大。还有通西域及南方海上的贸易，皆沿途兴起新产业，此则是连国外市场亦化为国内的了。南宋旧都临安(杭州)在元时虽失去政治中心地位，但其商业繁华仍不减往日。元杭州商税收入之多实占全国之首位。马可波罗在其《游记》中盛赞杭州，说“人处其中，自信为置身天堂”。</p>
<p>1350 A.D. 蒙古帝国在极盛时期的人口（1300年）大约袭为1.1亿，占世界百人口总数3.6亿的30.7%。元朝极盛的时候正是罗马帝国强弩之末，西方中世纪开始文艺复兴之时。文艺复兴给欧洲带来了希腊的雕刻与冠剑，耶和华亦又恢复为宙斯，手下又有了艺术之神，工巧之神，爱神，及从罗马时代新添进去的战神，基督教亦分了派别。而且又有了许多半神半兽的英雄，海上的奴隶贸易及城邦的战争。文艺复兴的欧洲岁回到了希腊，但希腊只是罗马初期，到了帝国主义乃至世界苏维埃联邦，亦只是放宽了罗马帝国的限制，而不能越出那限制。西洋的社会现实奴隶社会，后是农奴，再是工资奴隶，再变到国家机关的雇佣奴隶，他们的历史一直是资本为祟，从商业资本到工业资本银行资本国家资本，他们总不能产业的色相自身即是具足。他们革命又革命，只能是从古代自由都市僧侣政治到罗马帝国这一段传奇的反复。他们每次出现新的罗马帝国，而每次又毁灭，造了又拆，拆了又造，而且每次毁灭的原因皆只是这一个，没有人与物的位份，所以大信不立。他们一切有为法，如露亦如电，如梦幻泡影。</p>
<p>元政府掳掠、拘役大量的手工业工匠，以官府或贵族的作坊，垄断和控制了重要生产部门，民间手工业发展受到很大限制。流通领域又由元统治者假手于色目特权商人集团(中亚及西域降人)进行把持和操纵，并最大限度地加强商品的专卖、加重商税的征收。汉族商人备受歧视，民间商人很难活动。再加元政府也滥发纸币，不计后果。在这样的条件下，商业又出现后退的状况。只有金银珠翠等奢侈品、高级丝织品和高档手工业品充斥市场，供统治阶级消费和国际商人转贩。大都(北京)又出现与马、牛、羊市并列的“人市”，奴隶贸易带有国际规模。这方面商业和对外贸易的发展仍是畸形的发展。</p>
<p>值得提出的是：元政府经营大都(今北京)，使之成为规模宏伟的国际性城市；为便于对京师的漕运，开凿了从大都到杭州、直北直南的大运河(当时还未很好畅通)；这两件事又给以后明清两代商业的发展带来有利的影响。</p>
<p>元代市场商品多以奢侈品为主，这是民族矛盾、阶级矛盾日深、贫富对立日甚条件下一时性的对历史的反动。入明以后又有改变，商业进步的趋势并未就此中断。而元代某些产品生产的发展，如著名的元瓷(景德镇白瓷器有“饶玉”之称，青花和五彩瓷器开始生产)、新兴的棉纺织业、毡毯业等，则作为生产力保持下来，对此后商业的发展还是有作用的。</p>
<p>产业沿着“初创-规模化-集聚-平衡”4个阶段演进，这是产业发展的基本规律，战略的基础。</p>
<p>马可波罗（1254年—1324）， 杭州</p>
<p>由于海外贸易的发展，商人“得宝货无算”，专擅海利的主要是色目人；汉人也有，如元末江南富豪、人称家有“聚宝盆”的沈万三，就是作海舶买卖发大财的。元代的许多城市，其繁荣就靠对外贸易支撑起来。国内贸易与对外贸易呈跛行状态，基础不稳固。发展是畸形的。</p>
<p><strong>明清时期(1368-1912)</strong></p>
<p>明朝。拜占庭帝国灭亡。莎士比亚(1564 -1616) 4P</p>
<p>  商品经济特别发达的江南地区城镇的丝织业等行业里，在明后期出现了商业资本投资于生产的引人注目的新动向。过去商人插手生产是和旧制度的残余、过时的生产关系相连——如西汉时盐铁主虽是亦工亦商，但系役使奴隶或农奴进行生产。而这时的情况不同，商人与生产者之间是一种新型的自由的雇佣关系，这是封建社会内部的资本主义萌芽。商业初步改变了独立于生产之外、封闭于流通之内的状态，而开始与生产结合。商业资本在促成生产关系变革中起着积极的推动作用，是古老的商业发展到更新的阶段所出现的新的事物。</p>
<p> 1550 A.D.十六世纪的英格兰银行是工商业的司令部，而中国的票庄则为盐茶丝及皮货瓷器各业的同行所开设，且一直保持为同行的利益，所以工商业这样繁盛，票庄这样发达，可是货币终不跋扈，唐时“一曲红绡不知数”，宋时“一曲新歌百匹绫”，久久实物与货币并用，此即是有金融而不发生金融资本主义。</p>
<p> 可是就在万历中晚期，贪得无厌的统治者加紧对商业的掠夺，派出太监到处收税开矿——税监、矿监，“征榷之使急于星火，搜括之命密于牛毛”。遍设栏卡，重捐叠税、横征暴敛。结果是：行旅艰难，市井萧条，机户改业，“佣工无所趋食”，沉重地打击了发展中的工商业，使新生的资本主义萌芽受到摧残。</p>
<p>乾隆时的商业不仅超过明代，而且也超过了康熙之时。清诗人赵翼在《风气》一诗中所云的“城多新样髻，窖有不时蔬”，“饮坊喧夜肆，游舫泛春渠，翡翠镶花钿，玻璃嵌绮疏，厨羹穷雉兔，灯事舞龙鱼”，“何当人满后，回忆我生初”，即反映乾隆时的繁华景象，大异于他初生之时了(《瓯北诗钞》)。</p>
<p>　　大量滋生的人口涌向四方，很大部分为东南经济发达地区的城市和新兴市镇的手工业所消纳。在手工业的发展中，商业资本比明代有更多的投入，明末清初一度夭折的资本主义萌芽又重新茁壮成长；在地区上、行业上、商业与生产结合的形式上都比明代有所发展。古代商业在质的方面的变化正步步深入。</p>
<p>　　盛极则衰，嘉庆道光年间清王朝开始出现转折：财政收不抵支，封建剥削苛重，再加银贵铜贱，赋税负担增加(农民售物收钱，纳税用银)，农民生活更形困苦，购买力萎缩，可供商品量减少。此时清政府对矿业、手工业和沿海贸易限制又转向加强；商税实际加重，贪污盛行，法外横取多于正课。这就削弱了贸易的基础，阻碍了流通的运行。曾几何时商业就由发展的峰巅而滑坡不止！在中国历史上，政局的盛衰很大程度上左右着商业的进退行止，这是又一条屡验不爽的规律。</p>
<p>如某些地区部分农户集中种植棉花、烟叶、甘蔗、桑树、茶树以至花生，从事织布(如苏松地区)、制糖、养蚕、制茶等专业，即可借以发家致富，获取更多的货币；已不是生产、出售产品仅用以换取自己所不生产的生活和生产资料的那种“简单商品流通”(商品→货币→商品)可比。这是过去农村中罕见的或很难谈起的新情况，这种以实现更多的交换价值为目的的商品流通(货币→商品→更多的货币)，可称为“发达的商品流通”。明清时期，商品流通已在更大范围内、更大程度上自不发达向发达转化，商业正以努力推销产品、供应原料为培育这种发达的商品流通发挥着积极作用。</p>
<p>明代北京(公元1421年明成祖由南京迁都于此)城内有三百六十行。店铺林立，南北货云集。大街上有许多专业性的市场(批发)，如米市、猪市、羊市、骡马市、煤市、花市、菜市、果子市、缸瓦市等，交易时间主要在早晨。此外还有定期开放的灯市(正月初八至十七日)和庙市(以城隍庙最热闹，每月朔望和二十五日开市)。清代的北京，商业更超过明代，以庙市而论，即由明代的22处，增加到36处，护国寺、白塔寺、隆福寺、土地庙是当时有名的四大庙市。北京而下全国较大的城市在明中叶已有55处，其中很多城市就是商业或手工业中心，而不是“完全与政府的消费有连带关系”的政治中心了。清代有“天下四大聚”——北京、苏州、汉口、佛山和“四大名镇”——佛山镇、景德镇、汉口镇、朱仙镇之称。仅北京是政治中心，其他都是以工商业发达而著称的。如苏州向来是丝织业的中心；佛山是冶铁业的中心；景德镇是制瓷业的中心；汉口镇为长江上下游总汇，“五方杂处，百艺俱全”，盐、米、木、布、当、药六个行业最大；朱仙镇(在开封西南45里处)，元开贾鲁河后成为通往开封的水陆转运点，南船北马于此相接，为重要的商品集散地，其商业发展与宋时汴京之依仗政治中心有所不同。总的说，明清时期城市商业繁盛之处主要集中在南方，北方的商业和南方比，较之宋代更是相形见绌，南北之间已出现了新的不平衡。</p>
<p>农村商业在明清也比宋代有了新的发展。镇市以下的农村集市贸易较前更旺，集期缩短，市集增多，品种扩充，商人活跃，南方集市尤盛于北方。在北方，“河北郡邑，乃有数十里无聚落”；连德州附近的商河县，也是“其为市不过附近居民贸易有无而已”。而在南方则县里的墟市已很普遍，如广东一个县就有二三十个以至五六十个墟市。有些地方还以一二种大宗商品为主要交易对象，以致形成专业性的市集，如丝墟、竹墟、桑市、蚕市、谷市、鱼市、牛市、鸡鸭市等。</p>
<p>如苏州的枫桥是一个大粮食市场，湖州的双林镇是一大丝市，上海郊区集镇上有专业的棉花市场，盛产棉布的苏常松各府州县的集镇上则出现了许多棉布交易市场。后者则依托于某项手工业生产的发展，如吴江县盛泽镇可为代表，它的兴起即与丝织业有直接关系。明初这里还是一个五六十户人家的小村，明中叶才改为市，明末就发展成“狭巷穰穰”、“居民稠广”的镇；入清更盛，以至推为吴江诸镇第一。所产丝绸质量好，商人不远万里“辇万金来买者摩肩连袂”。在明代，城里有牙行的同时，镇上也出现了牙行。盛泽镇有绸丝牙行“千百余家”，松江各镇的牙行“奉布商如王侯，而争布商如对垒”(叶梦珠《阅世编》)。为方便客商起见，牙行不仅供给住宿，而且代客买货，有的还代客护送货物，商人未来时牙行也常从农村收购一些货物存着。进入清代，对大宗商品，外地客商很多在镇上自设坐庄，自己收购，不通过牙行，牙行只能起出租房屋介绍情况的作用，而收一些房租和行佣了。但一般农副产品牙行牙人活动余地还很大。有的奸牙欺行霸市，十分无赖。</p>
<p>明初以来，来自日本的倭寇骚扰沿海，方国珍、张士诚余党逃亡海外，常思卷土重来。海疆不靖促使朱元璋实行海禁政策，严禁本国商人出海贸易，订有告发给赏制度，仅有的一点海外贸易是在“勘合贸易”(旧称朝贡贸易)的形式下进行的。勘合贸易就是对一些有外交关系的国家，规定前来贸易的年限、路程、居住和停留的时日地点，船只数目和随从人数。并须核对明政府所发的“勘合”(信符金牌)，无勘合者拒绝入境。泉州、广州、宁波三市舶司分别接待来自各指定国家的船舶，检验货物，护送来使下榻于南京(时为京城)的“会同馆”内。来使所交贡物明方给以加等的报酬，实际上是一种官方贸易；其附载货物官府也给价收购，余下的部分可在会同馆内开市三五日，在官吏监督、官牙组织下与民贸易。但不准来使“潜入人家交易”，托人收买违禁物品。这种不收税，不抽分，高给价，厚赏赐，优惠颇多，而限制很严的薄来厚往的作法，与宋元的市舶制度及招徕海舶的政策很不相同。对明政府是一个很大的经济负担。</p>
<p>永乐年间国内统治的巩固和经济的发展，促使统治者想以本国大量生产的商品到海外去换取奇珍异宝，发展中的民间手工业也要求开辟广泛的海外市场。明成祖采取了主动积极姿态，去开拓官府经营的海外贸易。除增设市舶司设置招待外宾的驿馆外，更有郑和下“西洋”的壮举发生(当时把南婆罗洲以西，到非洲东部的广大地区称西洋，婆罗洲以东地区称东洋)。郑和下西洋声势浩大，于永乐三年(公元1405年)首次出航，率领一支由27500多名随行人员(除官府吏员、兵士外，滨海商民、船户、渔民等亦组织在内)、62艘“宝船”组成的庞大船队向大海进发。船最大者长44丈、宽18丈，堪称当时世界之最。船上满载瓷器、铜器、漆器、金、银、印花布和贵重的丝织品，历经占城、爪哇、满剌加、苏门答腊、锡兰，直抵印度西岸的古里，然后返航。每到一处都以所带之货换取当地的特产(香料、染料、珍宝、异兽)，所到国家纷纷遣使随来中国修好通商。以后28年中郑和又六(或七)次远航，共到过30余国，最南到爪哇，最西到非洲西海岸，最北到波斯湾和红海的亚丁以至麦加。郑和下西洋把明王朝的对外贸易推向一个顶峰，促进了国内尤其是沿海地区手工业生产的增长，加强了中国人民和各国尤其是南洋各地人民的经济和文化联系。</p>
<p>郑和下西洋对外贸易路线示意图</p>
<p>　　英宗(正统)以后，明王朝日趋腐败，国势转衰，已无财力从事花费巨大的海外经营，永乐时扩大了的勘合贸易走上了下坡路，入贡者稀，库藏宝物虚竭。而另一方面永乐以来随船出海者多，熟悉了海上航道，私人的海外贸易遂日见活跃，外国来的没有勘合的私舶也日益增加。面对这样的变化，统治集团内部主张开放海禁的一派渐占上风，他们主张在既成事实前干脆承认私人出海贸易和非贡舶的合法地位，从中抽税，以解决财政尤其是地方财政的困难。正德十二年(公元1517年)正式确定抽分2/10，海禁已无形中开放了。</p>
<p>　　但时间不长，由于倭寇的大肆入侵东南沿海地区和葡萄牙人勾结倭寇转掠沿海，强占澳门，嘉靖时明统治者又加强海禁，封锁广州，完全禁止海舶出入，海外贸易的衰落到了最低点。</p>
<p>　　隆庆年间，随着倭乱平定，开放海禁的呼声又起。明政府决定默许私人出海贸易，借此征收商税，增加收入。当时对本国商人实行“引票”制，由海防官管，兵士巡察，查验引票。领引票要缴“引税”，回航时缴纳“水饷”(按船只大小广狭，由船商缴)和“陆饷”(按入口货物多寡，由铺商缴)。从吕宋回国的商船带的货少，银币多，要缴“加增饷”。外商到后仍归市舶司管(此时已无贡舶、市舶之分)，仍实行抽分，并对之征收水陆饷。海禁开放后，“五方之贾，熙熙水国，……所贸金钱，岁无虑数十万”(《东西洋考序言》)；海外贸易有数倍之利，“泉、漳二郡商民贩东西二洋代农贾之利”者比比皆是(《天下郡国利病书》)。福建地区的关税收入到崇祯时年达五六万两。可海外贸易活动又受到了外来的新的限制。欧洲海盗东来(葡萄牙，继之而来的西班牙、荷兰)，霸占了南洋，中国与南洋间的贸易由他们垄断。去南洋的华商和侨民被虐待、屠杀，经商受到严格的管制，要缴纳重税；只是由于中国商人的艰苦斗争，中国和南洋各地的贸易关系才在极度困难的条件下继续下去。</p>
<p>清初由于防备郑成功的反清活动，又重复明初的那一套实行海禁政策，且有过之。私自出海者处死，地方官撤职。中外贸易除犯禁走私外，只能通过葡萄牙人侵占的澳门从陆路进行。土货积滞，滨海之民，多半失业。康熙中随台湾的回归而开放海禁，允许国内商人在一定条件下出海贸易。如船只限在500石以下，须先连环结保，由州县许可，所去地方、往返期限、所带商品都有限制。外国商人在指定的口岸通商，口岸是上海、宁波、泉州、广州，设江、浙、闽、广四海关。在陆路则同帝俄订立《尼布楚条约》，开展贸易往来。当时是商舶交于四省，“方物环宝，可效之珍，毕至阙下”(《大清一统志·海防总论》)。“大观园”里也出现了不少洋货，如洋烟、洋呢、金表、挂钟、波斯玩器等。</p>
<p>清(前期)版图扩大，政治上的统一促进了各民族之间的经济联系，边疆和中原地区的贸易往来也比过去任何时期更为活跃。榷场的边境贸易已为各族商人的直接往来所取代。</p>
<p>　　汉族商人到蒙古地区做买卖的很多，山西帮最主要，称“旅蒙商”，他们把布匹、绸缎、砖茶、烟丝、面粉、纸张、瓷器、剪刀、铜铁器等运去贩卖，在当地收购皮毛、木材、牲畜、盐碱等土产。呼和浩特与张家口是当时汉蒙人民贸易的中心城市。北京也有来自蒙古的客商做买卖。</p>
<p>　　在大西北，汉族商人来回疆做买卖的多集中在叶尔羌等城市里。著名的和田丝绸、玉器，叶尔羌、喀什噶尔的革鞯、绒毡、丝毯等都是中原人民喜爱的精美的手工艺品；钢铁、铜锡器，本地维吾尔族人民不能生产，要靠汉族商人输入。新疆北部的哈萨克族，则在乌鲁木齐、伊犁等地，以毛皮皮革同维、蒙、汉各族人民交易。</p>
<p>　　西藏的手工业品、马匹和皮毛、药材(鹿茸、麝香、冬虫夏草、贝母、红花等)等土特产，常用来和汉族商人交换茶叶和丝、棉织品。打箭炉、西宁等地就是当时定期贸易的集中地。川边贸易则以“贩牛羊毛革与买换茶叶之商贾为巨”。</p>
<p>　　东北是满族(前身即女真)的发祥地。入清后农田扩大，生产发达，关外的豆、麦等销往关内，关内的棉布、茶叶和各种南货即由运豆麦的沙船回程运到东北。汉族商人到东北，最初是以杂货商形式渗入农村，后来积了钱就经营起手工业来，如制高粱酒、榨豆油等。</p>
<p>　　在西南的苗族、彝族、壮族、瑶族，在海南的黎族，在台湾的高山族，入清以后同汉族商人的贸易也日益增多。各族人民之间贸易的加强，对推动边疆生产的前进，促进各民族地区经济的开发，有一定的好处。诚然，商人在其间也搞不等价的交换，有时还很严重，但在客观上民族贸易的积极作用还是主要的，不可抹杀的。</p>
<p>　　乾隆二十年(公元1755年)英人抵制清政府的外贸管理(保商制度)，执意绕开广州，要在宁波进行贸易。为此，二年后，乾隆二十二年(公元1757年)清政府决定撤销江、浙、闽三处与西方商人的通商口岸，只保留广州一处，即变四口通商为一口通商。但一口通商后西方来华商船不仅没有减少，反而有所增加。乾隆二十二年后粤海关在80年间比乾隆二十二年以前四海关贸易总值一直不断增长。事实说明一口通商并未阻碍对外贸易的发展。何况乾隆二十二年后，广东沿海大小港口和宁波、厦门等港口仍然准许往南洋贸易，有时也允许来自吕宋的西班牙船进港(厦门)，并未加上什么限制。</p>
<p>　　清代的海关代替前代市舶司管理对外贸易，掌管征税稽查，实际事务由官设牙行来办理。广东的十三行就是这样的牙行(后来本身也经营买卖)，由官府给以特权，充当替国家经营外贸的代理人；其主要业务是为外商代缴关税(包括货税和船料)和规礼(海关官吏需索)；代办内地货物出口，承销外洋进口商品；政府命令、外商呈文都经其手下递上呈。十三行建筑商馆，租给外商居住，并对之进行管理，外方雇佣各种人员须由十三行介绍。十三行的共同组织叫公行。除了扇、漆器、刺绣、绘画等小宗商品可让公行以外的散商与外商交易外，茶丝和各种大宗商品贸易都由公行专揽；外商船上货物的出售，也须先向公行接洽，不能直接进行私人交易(如外商自己选定某一商人为交易对象时，仍须以货物之半数分配给公行成员)。进出口商品价格由公行评定；公行明抽货价的3%为“行佣”，实际还有暗扣。行商与外商之间还有“保商”制度(创于1745年)，由总督指定殷实行商数人为外商的保证人，外商须从中找一个作保。保商对来船应缴税款，对船上人员的行动负全部责任，来船给予若干报酬，保商对承保货物有优先交易之权利，但税款如有拖欠、隐漏时，保商须先垫付或代为赔偿。由一般牙行性质的行商，到包办洋务的公行和保商，对外贸易的垄断性质越来越浓厚了。</p>
<p>　　外国商人不满意清政府通过公行和保商对他们的管理，一直设法摆脱控制；更重要的是中国的茶叶、丝绸、瓷器、药材、糖大量输出，而所需国外的商品不多，除输入棉花、玻璃以及香料、珍宝、钟表等奢侈品外，巨额贸易顺差，使外商不得不以大量的银元来抵付。英国资本家试图在中国推销毛织品和洋纱、洋布，都因缺少销路而白费心计。为了扭转贸易劣势，英国资产阶级无耻地选择鸦片这一毒品，向中国走私倾销。公元1798—1839年41年中共输入43万多箱，约值四亿多银元，从而使中国由出超变成入超，茶、丝等出口抵不上鸦片输入的价值，白银大量外流，造成社会贫困，并给中国人民的身心健康造成极大的危害。</p>
<p>　　由于鸦片贸易也威胁着清政府的统治(“十年之后无可措之饷、可用之兵”)，道光帝派林则徐为钦差赴广东禁烟。1839年6月3日林则徐在虎门销毁英美鸦片贩子被迫缴出的鸦片20200箱，做了一件大快人心之事。英政府为维护其非法的毒品贸易，派遣侵华远征军，发动了鸦片战争(公元1840—1842年)。鸦片战争因清廷的腐败，投降派的破坏，而致中国方面以失败告终。从此中国一步步沦为半殖民地半封建社会。中国的商业也就开始踏上近代的里程。</p>
<p>　　清政府对于对外贸易通过海关进行监督、管理；对于外国入侵者的觊觎加以防备、限制，对于鸦片毒品的走私给予打击、查办，这原是主权国家的正当的民族自卫行动，鸦片战争之起，其咎不在中国。不过清政府的对外贸易确是限制多而鼓励少。长于骑射的统治者，面对接踵东来的欧洲海盗，采取的却是消极海防的政策，与汉唐时以至明永乐时的对外开放，积极防御、主动进取确是大为逊色。总的说，清王朝确是偏于内向的，统治者“对新事物特别憎恶，对旧惯例特别固执”(范文澜：《中国近代史》上册89页)。为了维护其少数满族贵族对大多数人的统治，不愿人民与外国人接触，以免引起排满情绪，致使能放眼世界谙于形势者绝少。再加八旗贵族日趋腐化，在庄严的国门前不配做称职的管门人，所以其被动挨打也不是没有原因的。</p>
<p><strong>五朝人跑到终南山遇见道长</strong></p>
<p>彼得带领去终南山 道长 </p>
<p>  「Well, well, how did you stop the flood?」回族兄长问。<br> 道长捋了捋胡须，说到，<br>  「井田自然。找到规律，引流」眼前已是绿油油的山峰峰回路转。</p>
<p>  彼得还未回答，<strong>突然树林中转出两个灰衣僧人，一高一矮。</strong></p>
<p>–<strong>印度文明，非洲文明</strong></p>
<p>此时天色已暗，绿峰背后，回族外长眼前一亮，是一块巨大石岩上刻着一副地图。 华山峰成黄棕色，但忽见一块大石，碑上字迹分明。用汉字刻着    </p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/civilization.jpeg" alt=""></p>
<blockquote><p>中华文明</p>
<p>日本文明</p>
<p>印度文明</p>
<p>伊斯兰文明</p>
<p>东正教文明</p>
<p>西方文明</p>
<p>拉丁美洲文明</p>
<p>非洲文明</p>
<p>Data云：闪兄de<strong>伊斯兰文明</strong>：16亿人口，平均年龄只有20岁出头。 </p>
<p>​               雅弗后裔的<strong>西方文明</strong>：12亿人口，平均年龄超过40岁。 </p>
<p>​               以俄罗斯为核心的字<strong>东正教文明</strong>: 辽阔，2亿人口。</p>
<p>​               含的后裔<strong>中华文明和印度文明</strong>，人口==14亿</p>
<p>​               <strong>日本文明</strong>: &lt;2亿。</p>
<footer><strong>亨廷顿</strong><cite>1993 AD</cite></footer></blockquote>

<p>そうですよね。世界は一つ、経済は一つ。—日本文明</p>
<p><strong>大数据选出文化组合。</strong></p>
<p>侠是牺牲自己的利益，去帮助别人。有朋自远方来，不亦乐乎？我们看到世界人民的侠义心肠，忠孝仁义。最早韩非子，以不变来应万变。We claim ourselves chivalries, what’s the meaning of chivalry?  Could a chivalry humiliate wounded old men and kill savagely an innocent girl?  A well-known chivalry in Martial world。 Colluded with evil party and did Harm to our five Righteous parties. 五岳派 “两军阵前遇代战，代战公主好威严”，以及双鸳公主追狄青，皆把番女说成很可佩服。</p>
<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/" title="宋元明清近代">http://azumichen.github.io/2020/10/20/5宋元明清近代/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ABC/" rel="tag"><i class="fa fa-tag"></i> ABC</a>
              <a href="/tags/DEF/" rel="tag"><i class="fa fa-tag"></i> DEF</a>
              <a href="/tags/jiaozi/" rel="tag"><i class="fa fa-tag"></i> jiaozi</a>
              <a href="/tags/cotton/" rel="tag"><i class="fa fa-tag"></i> cotton</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/4%E5%94%90/" rel="prev" title="唐">
      <i class="fa fa-chevron-left"></i> 唐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/" rel="next" title="现代营销学">
      现代营销学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
