<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="(function(){var player &#x3D; new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer2&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;video&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;azumiblog.oss-cn-shanghai.aliyuncs.com&#x2F;global%20population%2">
<meta property="og:type" content="article">
<meta property="og:title" content="中世纪的产业 Industry from middle age">
<meta property="og:url" content="http://azumichen.github.io/2020/07/12/5%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E4%BA%A7%E4%B8%9A/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="(function(){var player &#x3D; new DPlayer({&quot;container&quot;:document.getElementById(&quot;dplayer2&quot;),&quot;theme&quot;:&quot;#FADFA3&quot;,&quot;loop&quot;:true,&quot;video&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;azumiblog.oss-cn-shanghai.aliyuncs.com&#x2F;global%20population%2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image004.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image006.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image008.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image010.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image012.png">
<meta property="og:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image014.png">
<meta property="article:published_time" content="2020-07-12T08:08:03.000Z">
<meta property="article:modified_time" content="2020-07-17T15:17:33.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="ABC">
<meta property="article:tag" content="DEF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png">

<link rel="canonical" href="http://azumichen.github.io/2020/07/12/5%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E4%BA%A7%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中世纪的产业 Industry from middle age | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/07/12/5%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E4%BA%A7%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中世纪的产业 Industry from middle age
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 16:08:03" itemprop="dateCreated datePublished" datetime="2020-07-12T16:08:03+08:00">2020-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#FADFA3","loop":true,"video":{"url":"https://azumiblog.oss-cn-shanghai.aliyuncs.com/global%20population%20growth.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
**古代的产业整合**  

<p>产业云</p>
<p>4000 B.C.　青铜器时代埃及巴比仑走在中国前头，但没有到达像殷周的高度，东亚和欧洲的冶铁技术都来自西亚（赫梯帝国），随之铁器时代亦是罗马抢先，但没有到达像汉朝的高度也萎缩了。</p>
<p>纺织业、制盐业</p>
<p>春秋战国时代纺织技术的进步，纺织业的主要部门是丝织业。这一时期无论是黄河流域还是长江流域各国均普遍种桑养蚕。丝织品的产量和质量都有了大幅度的提高。产量的增加，使得各级贵族的衣服都以丝绸为主，而且贵族间交往互赠的礼物和祭祀用的祭品中都大量使用丝绸。</p>
<p>通过矿石或者植物去提纯，提取染料，发展了制漆业。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image002.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/3767bb1ae0ff46f4b15e5289a0b28a51.jpeg"><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image004.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/987b122df4374791875bebf17330276e.jpeg"></p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image006.png" alt="说明: http://5b0988e595225.cdn.sohucs.com/images/20190521/e70c5a28eca54954a8c59071881a9bbb.jpeg"></p>
<p>西方文化看重business sense（尊重商业），主仆意识，艺术品fine art意识，创立bitch精神却出现了文化倒退</p>
<p>东方文化看重文化教育意识，家庭意识。也有很长时间忽视和误解了自己的文化，但又对文化再认识。 </p>
<p>罗马不是一天建成的。**NLP？词云图</p>
<p>西方的罗马和东方的汉朝两足鼎立，成为当时世界最强大的国家。 罗马实行公民制，富人大庄园，军官凯撒奠定君主制政体模式。</p>
<p> 到前1世纪，汉朝的面积扩张了一倍，到达了560万平方公里左右。是世界上面积最大的国家。在帝国时代，罗马的疆域进一步扩张，陆地面积达到了500万平方公里，海域面积更加可观，在巅峰时代图拉真时代，因征服了两河流域，使面积到达了600万平方公里，超越汉朝成为了世界面积最大的国家。</p>
<p> 汉朝是一个农耕文明帝国，因此农业发达那是肯定的。汉朝时期，中国的粮食产量位居世界第一。从人口方面就可以看出，汉朝在到了西汉末期到达了6000万左右，位居世界第一。东汉时期，人口也保持稳定，也达到了6000万左右。</p>
<p>27 A.D.　公元元年前后，亚欧大陆的两端都被统一大帝国统治。那时东邪西毒没有任何直接交往，这种同步性相当惊人，足以让西方历史分期中的“古典时代”概念推广到大半个大陆。从这个角度来说，秦汉和罗马帝国的确是同一“量级”和“年龄段”的选手，放在一起比较可以得到很多有趣的结论。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image008.png" alt="说明: Macintosh HD:Users:apple:Desktop:罗马汉朝.jpg"></p>
<p>​                source: guancha.cn</p>
<p> 汉朝建立的是高度集中的中央集权和君主专制体制。在地方上实行“郡国制”，后来又设置了州，总体而言对地方的控制是不断加强的。中央设置了“三公九卿”“内外朝”，实行独裁。 罗马在共和国时代实行的是贵族民主体制。全国最高权力掌握在元老院，而公民大会对元老院的决议有表决权。全国最高行政区掌握在执政官手中，执政官由选举产生。但是随着罗马的扩张，共和国也开始转变为帝制。帝国时代，罗马最高权力掌握在皇帝手中，元老院成为了行政机构。但是罗马的帝制并没有汉朝这么强，皇帝的权力并非是无限的。</p>
<p> 从政治体制来说，罗马和汉朝各有优缺点，也可以说不相上下吧。不过我们不得不承认，罗马的法律制度的确比汉朝先进好多。首先，罗马的法律有至高无上的权威，就连皇帝也必须服从，而汉朝的法律就是“王法”，也就是皇帝的工具；其次，罗马的私法十分发达，对于维护个人的财产，解决个人纠纷非常到位，但是汉朝的法律没有私法，主要是公法；汉朝没有严谨的司法制度，审判过程充满暴力、盲目，人治色彩明显，而罗马的司法制度健全，有律师制度，讲究证据。也因为罗马的法律先进，因此目前全世界的法律都是学习了罗马法。 </p>
<p> 汉朝初期，工商业十分繁荣。但是汉武帝推行了“盐铁官营”和“算缗”政策之后，导致大量的商人、作坊破产，工商业发展受到严重的打击。从汉武帝之后，虽然工商业发展有所恢复，但是由于战争、重农抑商等影响，使得工商业的发展始终无法到达汉初的水平。当然，汉朝在商业方面也有一定的贡献，例如开通了丝绸之路，加强了中西经济文化的交流。在一些手工业技术方面，例如纺织、制瓷、钢铁冶炼方面达到了世界领先水平。</p>
<p> 罗马的农业在耕作技术上并没有汉朝先进，不过粮食产量也比较可观。罗马时代埃及不需要精耕细作就能够高产，成为了地中海的粮仓。另外，西班牙、意大利等地的经济作物广泛种植，为工商业繁荣提供了条件。罗马繁荣时期有人口6000万，可见农业也是十分繁荣的。工商业方面，罗马应该是全面领先世界：陶器、呢绒、橄榄油、葡萄酒、玻璃器皿等在世界上非常具有竞争力。其中毛纺织是最为发达的手工业，其工艺之先进，足以傲视世界。罗马虽然没有发明瓷器技术，却拥有十分发达的玻璃制造业。廉价的玻璃器皿成为了陶瓷和金属器物的重要竞争对手，玻璃，已经发展成为一个真正的产业。商业方面，罗马拥有地中海为内湖，交通十分便利，有条条大路通罗马的说法。</p>
<p>476 A.D. 西罗马灭亡，中国也在南北朝分裂时期。其后北欧蛮族又向罗马从头学起一千年，西方基督教世界那不可以造像的上帝，亦是冠剑尽失的罗马皇帝在天上归位。 </p>
<p> 而华夏与蛮夷结成一体，阴阳有道，开了汉朝的天下。汉朝人世的城廓山川，田里庐舍，天下世界鱼有鱼路，虾有虾路，可兴可群。中国不堕产业竞争，过去青铜器铁器皆比西洋迟三五百年，但是却能够发展到高度。中国人用细工和经济做产业。西方用资本发展产业，东方用精致发展产业。南北朝经济。</p>
<p>唐朝和阿拉伯帝国（和伊斯兰教）形成了7-8世纪的世界格局。</p>
<p>唐朝的国土面积在8世纪达到了850-1150万平方公里（根据领土计算标准不同而有所差异）。</p>
<p>752 A.D. 唐朝的在籍人口达到了月897万户，5998万人，算上流动人口，总数可能达到了8050万人了。长安街头，络绎不绝。</p>
<p>724A.D. 阿拉伯帝国的倭马亚王朝的人口增长至约3300万。850A.D.人口达到了6500万，可能超过了同时代的唐朝。 阿凡提</p>
<p> 受限于技术水平，这里任何大国都无法形成全球性的影响力。某个区域内的超级大国甚至没能力压过相邻地区国力低一等级的大国（比如吐蕃之于唐，法兰克、印度三国之于阿拉伯）。因此，这一时期任何国家的强大，都是非常有限的。</p>
<p>穿越到了宋元：</p>
<p>“初日照高林”，一朝有一朝的产业新规模，都大过从前，如马可波罗所记宋元之际的生产力即不仅为同代西洋所不及，而亦非汉唐所曾有。 </p>
<p> 中国是市场大。马可波罗记临安户籍有一百六十万家，即或是一百六十万人之误，但那是宋元之际，而同代西洋的大城威尼斯却则有五万人，过去罗马帝国全盛时罗马城亦只三十万人，且罗马与威尼斯都是孤立的，中国则临安这样名城迢递相望，此即是国内市场大。还有通西域及南方海上的贸易，皆沿途兴起新产业，此则是连国外市场亦化为国内的了。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image010.png" alt="说明: Macintosh HD:Users:apple:Desktop:唐朝罗马.jpeg"></p>
<p>1150 A.D. 造纸术传入罗马，为文艺复兴和媒体的传播奠定了基础。</p>
<p>1250 A.D. 市场大即不必竞争，故讲“和气生财”，不像西洋的歌颂海盗。十三世纪的威尼斯银行是从高利贷出生。</p>
<p>1096 -1291 A.D.在拜占庭全盛的时候他的版图几乎接近罗马帝国，但是后来拜占庭对北非和耶路撒冷失去控制了。他的范围就限制在小亚细亚和巴尔干。耶路撒冷落入穆斯林手中。所以才会有基督徒的十字军东征。 中国的宋元时期，十字军东征。</p>
<p><img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image012.png" alt="说明: Macintosh HD:private:var:folders:s8:d3b9n7yx5rg5ncc6b8l79j8h0000gn:T:TemporaryItems:3b292df5e0fe992502fc8f683ca85edf8db17112.jpg"></p>
<p>紫色</p>
<p>1350 A.D. 蒙古帝国在极盛时期的人口（1300年）大约袭为1.1亿，占世界百人口总数3.6亿的30.7%。元朝极盛的时候正是罗马帝国强弩之末，西方中世纪开始文艺复兴之时。文艺复兴给欧洲带来了希腊的雕刻与冠剑，耶和华亦又恢复为宙斯，手下又有了艺术之神，工巧之神，爱神，及从罗马时代新添进去的战神，基督教亦分了派别。而且又有了许多半神半兽的英雄，海上的奴隶贸易及城邦的战争。文艺复兴的欧洲岁回到了希腊，但希腊只是罗马初期，到了帝国主义乃至世界苏维埃联邦，亦只是放宽了罗马帝国的限制，而不能越出那限制。西洋的社会现实奴隶社会，后是农奴，再是工资奴隶，再变到国家机关的雇佣奴隶，他们的历史一直是资本为祟，从商业资本到工业资本银行资本国家资本，他们总不能产业的色相自身即是具足。他们革命又革命，只能是从古代自由都市僧侣政治到罗马帝国这一段传奇的反复。他们每次出现新的罗马帝国，而每次又毁灭，造了又拆，拆了又造，而且每次毁灭的原因皆只是这一个，没有人与物的位份，所以大信不立。他们一切有为法，如露亦如电，如梦幻泡影。</p>
<p> <img src="file://localhost/private/var/folders/s8/d3b9n7yx5rg5ncc6b8l79j8h0000gn/T/TemporaryItems/msoclip/0/clip_image014.png" alt="说明: Macintosh HD:Users:apple:Desktop:元朝世界.jpg"></p>
<p> 西洋经济一靠对外掠夺，二靠国家财政。中国则外国年年进贡，岁岁来朝，并不为打经济的主意，虽如汉武帝问大宛要马，唐明皇问交趾要象，亦并非拿它来裨补财政，虽战胜外国，亦从来没有订立要他岁输财物若干的条约，只有突厥辽金元对中国曾经如此，但是中国到底平了他们。明朝。拜占庭帝国灭亡。</p>
<p>产业沿着“初创-规模化-集聚-平衡”4个阶段演进，这是产业发展的基本规律，战略的基础。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>AzumiC
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/07/12/5%E4%B8%AD%E4%B8%96%E7%BA%AA%E7%9A%84%E4%BA%A7%E4%B8%9A/" title="中世纪的产业 Industry from middle age">http://azumichen.github.io/2020/07/12/5中世纪的产业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ABC/" rel="tag"><i class="fa fa-tag"></i> ABC</a>
              <a href="/tags/DEF/" rel="tag"><i class="fa fa-tag"></i> DEF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/2GAME/" rel="prev" title="GAME!">
      <i class="fa fa-chevron-left"></i> GAME!
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/6%E8%B5%84%E6%9C%AC%E4%B8%8E%E4%BA%A7%E4%B8%9A%E6%95%B4%E5%90%88/" rel="next" title="东西文明 The civilization between the East & the West">
      东西文明 The civilization between the East & the West <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
