<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="700 A.D. 开始了穿越。A,B,和C三个人穿越到了8世纪的唐朝，那里的人都不是说的北京话，听到唐朝的官话，吴语，日本留学生，中国人民向东南方迁徙。 战国波斯话，西汉罗马话，唐东瀛话／切韵音（吴），明朝英语（莎士比亚），道长现代中文。 中国方言？？？Story-telling  时间序列变化分析图  田舍汉 半书面半口语 切韵音 洛阳地区的语音，南迁金陵地区 洛阳河北地区  中间地区形成中原音">
<meta property="og:type" content="article">
<meta property="og:title" content="唐">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/4%E5%94%90/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="700 A.D. 开始了穿越。A,B,和C三个人穿越到了8世纪的唐朝，那里的人都不是说的北京话，听到唐朝的官话，吴语，日本留学生，中国人民向东南方迁徙。 战国波斯话，西汉罗马话，唐东瀛话／切韵音（吴），明朝英语（莎士比亚），道长现代中文。 中国方言？？？Story-telling  时间序列变化分析图  田舍汉 半书面半口语 切韵音 洛阳地区的语音，南迁金陵地区 洛阳河北地区  中间地区形成中原音">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%90%B4%E8%AF%AD.jpeg">
<meta property="article:published_time" content="2020-10-20T08:08:03.000Z">
<meta property="article:modified_time" content="2020-10-21T03:44:30.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="DEF">
<meta property="article:tag" content="language">
<meta property="article:tag" content="Tang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%90%B4%E8%AF%AD.jpeg">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/4%E5%94%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>唐 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/4%E5%94%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          唐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 16:08:03" itemprop="dateCreated datePublished" datetime="2020-10-20T16:08:03+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>700 A.D. 开始了穿越。A,B,和C三个人穿越到了8世纪的唐朝，那里的人都不是说的北京话，听到唐朝的官话，吴语，日本留学生，中国人民向东南方迁徙。</p>
<p>战国波斯话，西汉罗马话，唐东瀛话／切韵音（吴），明朝英语（莎士比亚），道长现代中文。</p>
<p>中国方言？？？Story-telling  时间序列变化分析图</p>
<p> 田舍汉</p>
<p>半书面半口语 切韵音</p>
<p>洛阳地区的语音，南迁金陵地区 洛阳河北地区 </p>
<p>中间地区形成中原音 金陵洛下音。《切韵》</p>
<p>长安关中地区 文化地位不高</p>
<p>『<strong>切韻</strong>』（せついん）とは、隋の文帝の仁寿元年（601年）の序がある、陸法言によって作られた韻書。唐の科挙の作詩のために広く読まれた。最初は193韻の韻目が立てられていた。陸法言の序によれば、開皇の初め（580年代）に陸法言の家に劉臻ら8人が集まったときに[1]、各地の方言が異なり、既存の韻書も分韻が異なることが問題になった。そこで蕭該・顔之推らが中心になって分韻を決定し、その概略を陸法言が記した。その結果は長く放置されていたが、十数年後に諸字書・韻書に照らして『切韻』5巻にまとめた。</p>
<p>640 A.D -750 A.D 唐代的经济，人口，需求，地域，文化，演进，创新，形态，政策，时间，更替。</p>
<p><strong>学习吴语的意义</strong></p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%90%B4%E8%AF%AD.jpeg" alt=""></p>
<table>
<thead>
<tr>
<th><strong>花士</strong>：</th>
<th align="center">丝绸和酒店生意的长安首富邹凤炽，珠宝商王元宝。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花脉</strong>：</td>
<td align="center">唐朝官话，切韵，吴语</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花肥</strong>：</td>
<td align="center">漆器、益州的雕版书籍、湖州的笔、宣州的纸、广州的[上下席]簟〔dian电，竹席〕、扬州的铜镜、织锦等，上海特产</td>
</tr>
</tbody></table>
<a id="more"></a>

<p><strong>穿越到了唐朝</strong>   唐朝的大数据，花脉／模型，花肥／货品</p>
<p>唐代手工业发达，同一产品下面品类繁多，各个产地都有自己的特色。唐后期南方丝织业已凌驾于北方之上，“吴蚕万机”，“竞添花样，绫纱妙称江左”。瓷器生产飞跃发展，各地名窑辈出。其他各以质地精良而驰名的手工业品还很多，如襄州的漆器、益州的雕版书籍、湖州的笔、宣州的纸、广州的[上下席]簟〔dian电，竹席〕、扬州的铜镜、织锦等，不胜枚举。被称为“轻货”的手工业品日益增多地参加地区间的交流，这是唐代贩运贸易的一个特点。至于茶叶，在唐代随着“茶道大行”更是大量流转。 自江淮至山东、河北、关中，“舟车相继，所在山积，色额甚多”(《封氏闻见记》卷六)。早期的汇兑制度——“飞钱”，即是为便利茶叶贩运商的需要而在唐后期产生的(售茶后不需提取现钱，可凭券到所需的地点取钱，免除了长途运钱的烦费)。中国历史上第一部茶叶商品学著作——《茶经》(陆羽著)也于唐后期问世。</p>
<p>唐朝和阿拉伯帝国（和伊斯兰教）形成了7-8世纪的世界格局。</p>
<p>唐朝的国土面积在8世纪达到了850-1150万平方公里。</p>
<p>752 A.D. 唐朝的在籍人口达到了5998万人，算上流动人口，总数可能达到了8050万人了。长安街头，络绎不绝。</p>
<p>724A.D. 阿拉伯帝国的倭马亚王朝的人口增长至约3300万。850A.D.人口达到了6500万，可能超过了同时代的唐朝。</p>
<p>汉唐时地区间贩运、市场上流转的商品，尽管日用消费品的比例在增加，但商业经营仍以给统治阶级的奢侈性消费服务为主，珍奇名贵之物，大利所在，仍为商人们竞相追逐的第一目标。特别是王朝日趋腐朽，统治阶级腐化日深，奢侈日甚之时，本来已占主要地位的奢侈性贸易更是无限膨胀，而一般人民因日趋贫困，购买力低下，以致日用品贸易不断萎缩。如东汉商业总的不如西汉，但奢侈品行业却生意兴隆(当时王符称之为“淫商”)。洛阳的以贵戚为首的富贵人家，衣服、饮食、车舆、装饰、庐舍，无不淫侈。死后棺材要用江南出产的大楠木，从数千里外运来，工匠雕治，“计一棺之成，功将千万”(王符：《潜夫论》)。西晋时奢侈风尚更超过东汉，“竞鬻无用之货，淫侈之币”的商业，千方百计为统治者的斗奢争侈效劳。当时麦糖被用来洗锅，蜡被当作柴烧，赤石脂拿来泥墙，精美的紫丝布和蜀锦也只是充作步障的料子而已。真是“奢侈之费”，“甚于天灾”。建立在这样的基础之上的商业的繁荣是虚假的繁荣，商业的发展是畸形的，其为消费服务的职能被严重扭曲了。唐后期也是奢侈日甚，奢侈性贸易畸形发展，与唐前期比，商业的繁荣也不无虚假的成分。由市之奢俭，可睹国之治乱，在中国历史上差不多已成为一种规律性的现象了。</p>
<p>唐时京兆郡共有36万多户，人口二倍于汉时的西京长安，是最大的商业和对西域贸易的中心，“四方珍奇，皆所积集”。东都洛阳，漕船所聚，为南北物资交流的枢纽，“商贾贸易车马填塞于市”。唐前期北方有所谓“六雄”、“十望”之称，运河边上的汴州(开封)，“舟车辐凑、人庶浩繁”，即是“六雄”之一。在北方商业占领先地位的情况下，南方商业城市也有相当的发展，如扬州、楚州、苏州、鄂州(武昌)、升州(南京)、杭州、越州(绍兴)、广州等地商业更盛于昔时。唐后期，随着南方经济的进一步开发，10万户左右的州郡在南方多了起来。如苏杭二州元和时户数即各达10万，分别比开元时增加1/4和近50%。最突出的是扬州，已上升为全国第一个大商业城市，“商贾如织”，“富庶甲天下”；由于漕运所经，江淮荆湖岭南物产于此集散。扬州本身就有发达的手工业，而且盐铁转运使治所设置在这里，海盐贸易以此为中心，所以其商业发展特快，“舟车日夜灌输京师，居天下之十七”(宋时沈括语，见《舆地纪胜》所引)，“扬一益二”之誉实非虚语(益是成都)。南方城市商业的快速发展，从一个方面反映了中国经济重心逐渐南移的历史过程。</p>
<p>班固在《两都赋》中所写的“九市开场，货别隧分，人不得顾，车不得旋”，正是指长安市内按商品分列肆，买卖拥挤的情景(到东汉时还是如此)。市列内的房舍铺席都由官府设置，凡利用这些设施在市内营业的商人，都要向官府登记，列入“市籍”，交纳“市租”。其他大中城市也和长安一样设有“市”，如宛市、洛阳市、临淄市、成都市、吴郡市、平阳市等；县城里一般也有“市”，但规模较小(未必每天开市)。驻军之所亦有“军市”之设。当时的市租收入归皇帝或封君私用。如西汉的临淄市因商业发达，年收市租达千金之巨。</p>
<p>经营同类商品的店铺仍集中在同一街区内，不能杂设，同业店铺的街区叫做“行”(相当于汉时的列、行、次、肆)，各行各业的“行”字就是从这同业街区的“行”字引用过来的。长安东市共有220行，其中如肉行、铁行、绢行、织绉锦行、鞦辔〔pei佩，缰绳；鞦指皮条等〕行、秤行、鱼行、药行、烛行、金银行等。汉代大城市经营商品不过30几类，唐代市上行数之多表明商品种类比以前大为增加。汉代的“肆”字在唐代已变成零售网点——店铺之意，每个行包括几个、十几个以至几十个肆。长安东市一次失火即烧了24个行，4000多个肆。洛阳南市有120行3000多肆。同一行内的许多肆形成一种组织，也称为“行”，各行的成员叫“行人”、“行户”，行有“行头”(“行首”、“行长”)，对官府办理纳税和交涉其他事情，官府通过他们控制各行。</p>
<p>中国商人巨大的远航船常到南洋、印度的南部东西两岸、波斯湾北岸、红海一带去贸易。东海贸易亦有所发展。 日本与唐政府之间起先采取传统的贡献与回赐的交易形式，后来特许的商船也互相进行贸易往来。除由登州经朝鲜去日本外，从扬州出长江口或从明州(宁波)出航利用季候风也可到日本。朝鲜半岛上的新罗商人来贸易的很多，北起登、莱，南至楚、泗，都有他们的足迹。唐后期海上贸易的进一步发展更使扬州成为东南海舶停泊的最终港口(当时扬州地势与今不同，海船可入)，大食、波斯的商船自广州，北航经泉州，直达扬州(货物不再取陆路越大庾岭)；扬州交易之盛不亚于广州。</p>
<p>在对外贸易中，从西方和南海诸国进口的商品主要仍是香药、珠宝、犀角、象牙、禽兽，再加皮毛、吉贝(棉布)；从日本输入的有硫黄、砂金、漆器等物；从朝鲜则输入牛、马、麻、布、折扇等物。输出商品除了传统的丝织品和瓷器外，还有弓、矢、刀、铜器、铁器、纸、笔、绣货、药材、书籍等。波斯人称来自中国的铜器为“中国铜”，肉桂为“中国树”。中国的茶叶和茶种开始传入日本；四大发明之一的造纸术也在唐时传入阿拉伯，以后再通过大食传到埃及、摩洛哥和欧洲，为世界的文化作出了巨大的贡献。</p>
<p>在中国的士，农，工，商职业排序中，商人排在了最后。但商业通过自己的努力，积累了可观的财富，做出了巨大的贡献。唐代的商人多数都是坐商，西市坐等批发商来进货，成就了很多长安富豪。</p>
<p>初唐时期，经营丝绸和酒店生意的长安首富邹凤炽</p>
<p>开元年间，敢于向皇帝炫富的珠宝商王元宝。</p>
<p><strong>阿拉伯——唐</strong></p>
<p>从公元635年到中国，在广州井市卖玻璃，珠宝，胡瓜，番茄。也要穿越到2020年赶上终南山寻道大会。信仰东正教，语言；东瀛 语言 产业 资本整合 4P 看到百花齐放 </p>
<p>公元753年，遣唐使藤原清河带领船队从扬州返回日本</p>
<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>AzumiC
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/4%E5%94%90/" title="唐">http://azumichen.github.io/2020/10/20/4唐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DEF/" rel="tag"><i class="fa fa-tag"></i> DEF</a>
              <a href="/tags/language/" rel="tag"><i class="fa fa-tag"></i> language</a>
              <a href="/tags/Tang/" rel="tag"><i class="fa fa-tag"></i> Tang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/3%E6%B1%89/" rel="prev" title="汉">
      <i class="fa fa-chevron-left"></i> 汉
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/" rel="next" title="宋元明清近代">
      宋元明清近代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
