<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="花士： 张骞，        花脉： “三宝”，“盐铁官营”，“算缗”       花肥： 竹、榖，牦、玉石；山东多鱼、盐、漆、丝、声色；江南出楠、梓、姜、桂、金、锡、连(铅)、丹砂、犀、玳瑁、珠玑、齿革；龙门、碣石北多马、牛、羊、毡、裘、筋角；铜铁，《货殖列传》，陶器、呢绒、橄榄油、葡萄酒、玻璃器皿，石榴、葡萄、核桃、芝麻、苜蓿，纸。">
<meta property="og:type" content="article">
<meta property="og:title" content="汉">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/3%E6%B1%89/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="花士： 张骞，        花脉： “三宝”，“盐铁官营”，“算缗”       花肥： 竹、榖，牦、玉石；山东多鱼、盐、漆、丝、声色；江南出楠、梓、姜、桂、金、锡、连(铅)、丹砂、犀、玳瑁、珠玑、齿革；龙门、碣石北多马、牛、羊、毡、裘、筋角；铜铁，《货殖列传》，陶器、呢绒、橄榄油、葡萄酒、玻璃器皿，石榴、葡萄、核桃、芝麻、苜蓿，纸。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-20T07:09:03.000Z">
<meta property="article:modified_time" content="2020-10-21T03:42:28.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="花数据预测">
<meta property="article:tag" content="KNN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/3%E6%B1%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>汉 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/3%E6%B1%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 15:09:03" itemprop="dateCreated datePublished" datetime="2020-10-20T15:09:03+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th><strong>花士</strong>：</th>
<th align="center">张骞，</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花脉</strong>：</td>
<td align="center">“三宝”，“盐铁官营”，“算缗”</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花肥</strong>：</td>
<td align="center">竹、榖，牦、玉石；山东多鱼、盐、漆、丝、声色；江南出楠、梓、姜、桂、金、锡、连(铅)、丹砂、犀、玳瑁、珠玑、齿革；龙门、碣石北多马、牛、羊、毡、裘、筋角；铜铁，《货殖列传》，陶器、呢绒、橄榄油、葡萄酒、玻璃器皿，石榴、葡萄、核桃、芝麻、苜蓿，纸。</td>
</tr>
</tbody></table>
<a id="more"></a>

<p><strong>罗马——–汉</strong></p>
<p>汉朝罗马人比尔・波特 语言 产业资本整合  4P；</p>
<p>赶上2020年的终南山营销寻道大会。</p>
<p><strong>汉商业</strong></p>
<p> 罗马实行公民制，富人大庄园，军官凯撒奠定君主制政体模式。在帝国时代，罗马的疆域陆地面积达到了500万平方公里，海域面积更可观，在巅峰时代图拉真时代，因征服了两河流域，使面积到达了600万平方公里，超越汉朝成为了世界面积最大的国家。</p>
<p>到前1世纪，到达了560万平方公里左右。是世界上面积最大的国家。汉朝是一个农耕文明帝国，中国的粮食产量位居世界第一。从人——口方面就可以看出，汉朝在到了西汉末期到达了6000万左右，位居世界第一。东汉时期，人口也保持稳定，也达到了6000万左右。</p>
<p>汉朝建立的是高度集中的中央集权和君主专制体制。在地方上实行“郡国制”，后来又设置了州，总体而言对地方的控制是不断加强的。中央设置了“三公九卿”“内外朝”，实行独裁。 而汉朝的法律就是“王法”，也就是皇帝的工具；汉朝的法律没有私法，主要是公法；汉朝没有严谨的司法制度，审判过程充满暴力、盲目，人治色彩明显。</p>
<p>《史记·货殖列传》中说：“山西饶材、竹、榖〔gu谷，木名，即楮〕、[纟卢]〔lu卢，麻缕〕、牦、玉石；山东多鱼、盐、漆、丝、声色；江南出楠、梓、姜、桂、金、锡、连(铅)、丹砂、犀、玳瑁、珠玑、齿革；龙门、碣石北多马、牛、羊、毡、裘、筋角；</p>
<p>铜铁则千里往往山出棋置：此其大较(大略)也。”战国以来各地自然资源和物产的地域分工与商品化，仍然是汉代贩运贸易发展的基础。</p>
<p>“船长十丈，轺车百乘，牛车千辆”，行贾郡国，是商人们活动的热点。珍奇货贿的交易仍是其最主要的内容。</p>
<p>所谓“农不出则乏其食，工不出则乏其事，商不出则三宝绝，虞不出则财匮少”(《史记·货殖列传》，虞为掌管山泽之官)，地区间贩运贸易与“三宝”紧相联系的传统观念仍未改变。</p>
<p>时至西汉，待“商而通之”的已不仅是为统治者享用的珍异之物；“皆中国人民所喜好，谣俗被服饮食奉生送死之具”(《货殖列传》)，涉及一般人日常生活的物资也越来越多地在各地进行交流。商业在联系地区经济方面的作用日益加强。不过当时与人民生活关系最大的粮食，参加远距离大规模的流转的尚不算多，“千里不贩粜〔tiao跳，售粮〕”的谚语就是实际情况的反映。</p>
<p>汉武帝推行了“盐铁官营”和“算缗”政策之后，导致大量的商人、作坊破产，工商业发展受到严重的打击。从汉武帝之后，虽然工商业发展有所恢复，但是由于战争、重农抑商等影响，使得工商业的发展始终无法到达汉初的水平。当然在商业方面也有一定的贡献，例如开通了丝绸之路，加强了中西经济文化的交流。在一些手工业技术方面，例如纺织、制瓷、钢铁冶炼方面达到了世界领先水平。</p>
<p>西汉之初尚使用陶器，后来始有成功的青瓷制作，到孙吴时青瓷器已具有相当规模，“瓷”字使用始于汉代，后世这一大商品由此奠基。瓷器同纸一样，都是人类文明史上的重大创造。</p>
<p>东汉时市场上出现了一种新兴的商品——纸。西汉时虽已有粗制的纸，经过东汉蔡伦改进了造纸方法，纸才成为价格较廉易于推广的商品，逐渐代替了简帛，有利于文化的传播。与之相伴，笔墨砚等文具也在市上大量出售。手抄的书籍已进入流通，城市里有书肆；王充少时买不起书就常在书肆里阅览。他过目不忘，以后成为著名的学者。</p>
<p>罗马在共和国时代实行的是贵族民主体制。但是随着罗马的扩张，共和国也开始转变为帝制。帝国时代，罗马最高权力掌握在皇帝手中，但是罗马的帝制并没有汉朝这么强，皇帝的权力并非是无限的。从政治体制来说，罗马的法律制度的确比汉朝先进好多。首先，罗马的法律有至高无上的权威，就连皇帝也必须服从。其次，罗马的私法十分发达，对于维护个人的财产，解决个人纠纷非常到位，而罗马的司法制度健全，有律师制度，讲究证据。也因为罗马的法律先进，因此目前全世界的法律都是学习了罗马法。 </p>
<p>罗马的农业在耕作技术上并没有汉朝先进，不过粮食产量也比较可观。罗马时代埃及不需要精耕细作就能够高产，成为了地中海的粮仓。另外，西班牙、意大利等地的经济作物广泛种植，为工商业繁荣提供了条件。罗马繁荣时期有人口6000万，可见农业也是十分繁荣的。</p>
<p>工商业方面，罗马应该是全面领先世界：陶器、呢绒、橄榄油、葡萄酒、玻璃器皿等在世界上非常具有竞争力。其中毛纺织是最为发达的手工业，其工艺之先进，足以傲视世界。罗马虽然没有发明瓷器技术，却拥有十分发达的玻璃制造业。廉价的玻璃器皿成为了陶瓷和金属器物的重要竞争对手，玻璃，已经发展成为一个真正的产业。商业方面，罗马拥有地中海为内湖，交通十分便利，有条条大路通罗马的说法。</p>
<p>476 A.D. 西罗马灭亡，中国也在南北朝分裂时期。其后北欧蛮族又向罗马从头学起一千年，西方基督教世界那不可以造像的上帝，亦是冠剑尽失的罗马皇帝在天上归位。 </p>
<p>中国不堕产业竞争，过去青铜器铁器皆比西洋迟三五百年，但是却能够发展到高度。中国人用细工做产业。西方用资本发展产业，东方用精致发展产业。</p>
<p>当时从长安经西域各小国以达西亚、欧洲的商路有两条：一条是出阳关，沿昆仑山北麓(沙漠以南)，经楼兰、于田，到莎车，越葱岭(帕米尔)南部西去，可到大月氏(今阿姆河流域中部)、大夏、安息(今伊朗境内)，再西行可到条支(伊拉克境内)、大秦(罗马帝国地中海东部一带)，称“南道”；另一条是出玉门关，沿天山南麓(沙漠以北)，经车师、龟兹，到疏勒，越葱岭西北，可到大宛(今费尔干纳)、康居(今锡尔河、阿姆河中下游)、奄蔡(今咸海与里海间)诸国，再往西可到大秦，称“北道”。由于奄蔡及其东北等地盛产貂皮，貂皮由此输往中国，故北道也称为“皮毛路”；而南道则是汉方大批货物输出的通道，其中以丝和丝织品为主，因此也称“丝路”。后世闻名的“丝绸之路”即是由此时开端的。汉时中国的丝织业已十分发达，品种繁多，花色精美，经中间商人(安息)之手运往大秦，一两丝与一两黄金同价。大秦把中国称为“丝国”，对东方充满着美好的憧憬和向往。</p>
<p>张骞通西域与丝绸之路示意图</p>
<p>　　中外贸易是中外经济文化交流的重要通道。中亚的石榴、葡萄、核桃、芝麻、苜蓿等随之传到中国，在中原土地上生根、开花、结果。中国的凿井术和炼钢术传到了中亚。中国良好的国际影响扩大到远方。</p>
<p>　　东汉中叶，从红海到印度的海道已经畅通，中亚、西欧的贸易多改由海道。公元166年，罗马商人以大秦国王安敦使臣名义，由海路经日南到达东汉帝都洛阳，这是中国和罗马直接交往的开始。孙吴时大秦商人秦伦从交趾到建业(今南京)面见孙权，在东吴住了七八年之久。</p>
<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/3%E6%B1%89/" title="汉">http://azumichen.github.io/2020/10/20/3汉/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%A2%84%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 花数据预测</a>
              <a href="/tags/KNN/" rel="tag"><i class="fa fa-tag"></i> KNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/2%E5%85%88%E7%A7%A6/" rel="prev" title="先秦文明">
      <i class="fa fa-chevron-left"></i> 先秦文明
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/4%E5%94%90/" rel="next" title="唐">
      唐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
