<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="《宝记》Marflower 数字营销：战略—文化，模型，数字 Have you ever questionedthe nature of your reality?? いええ. Tell us what you thinkof your world. Some people choose to seethe ugliness in this world. The disarray. I choos">
<meta property="og:type" content="article">
<meta property="og:title" content="序- 百花聚会">
<meta property="og:url" content="http://azumichen.github.io/2020/06/03/1%E7%99%BE%E8%8A%B1%E8%81%9A%E4%BC%9A/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="《宝记》Marflower 数字营销：战略—文化，模型，数字 Have you ever questionedthe nature of your reality?? いええ. Tell us what you thinkof your world. Some people choose to seethe ugliness in this world. The disarray. I choos">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-03T06:23:53.000Z">
<meta property="article:modified_time" content="2020-10-21T01:33:23.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="花数据预测">
<meta property="article:tag" content="KNN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://azumichen.github.io/2020/06/03/1%E7%99%BE%E8%8A%B1%E8%81%9A%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>序- 百花聚会 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/06/03/1%E7%99%BE%E8%8A%B1%E8%81%9A%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          序- 百花聚会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-03 14:23:53" itemprop="dateCreated datePublished" datetime="2020-06-03T14:23:53+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E5%A3%AB/" itemprop="url" rel="index"><span itemprop="name">花士</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%82%A5/" itemprop="url" rel="index"><span itemprop="name">花肥</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>《宝记》Marflower</strong> <strong>数字营销：战略</strong>—文化，模型，数字</p>
<p>Have you ever questioned<br>the nature of your reality??</p>
<p>いええ.</p>
<p>Tell us what you think<br>of your world.</p>
<p>Some people choose to see<br>the ugliness in this world.</p>
<p>The disarray.</p>
<p>I choose to see<br>the beauty.</p>
<a id="more"></a>

<hr>
<p>@上海　　<strong><em>（小视频，考虑可用上海话录制）</em></strong></p>
<p><strong>A：</strong>咖啡 低卡，</p>
<p><strong>Server：</strong>那就喝牛奶好了</p>
<p><strong>A：</strong>不，那就没有咖啡的味道了，</p>
<p>​       喜欢享受咖啡的味道，但受不了咖啡后的兴奋感。</p>
<p><strong>B：</strong>那我们一起去非洲吧？一緒にアフリカへ行こう？</p>
<hr>
<p><strong>Marflower之周期</strong></p>
<blockquote><p>公元1320年<br>     Laugh in the Wind!<br>                Change in the world!<br>  增长，增长，增长！</p>
<p>更替，减熵，创新，发展   无稽崖华山峰下，<br>      俄见生得骨格不凡，丰神迥异的一<br>                     僧一道远远而来，<br>   高僧奏琴，<br>                 流道吟诗: A.I. 智能生<br>       Devoted friend, play a piece of music,<br>       incisively and vividly，<br>       No match for our laughing in the wind.<br>                Laugh in the wind?</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>

<hr>
<p>1bit信息熵 = kln2（J/K）热力学熵。对抗规律 K*log2m m:微观态个数</p>
<blockquote>
<p>$1+1=2$<br>$\text{E} = mc^2$<br>$\text{S} = -\sum_iPi*lnPi$<br>$\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>           = -x[class] + \log\left(\sum_j \exp(x[j])\right)$</p>
</blockquote>
<blockquote><p>$1+1=2$<br>$\text{E} = mc^2$<br>$\text{S} = -\sum_iPi*lnPi$<br>$\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)<br>                 = -x[class] + \log\left(\sum_j \exp(x[j])\right)$</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>

<p>生命是一个减熵的过程。智能在开放系统中，积极有效地<strong>减熵</strong>做功。（熵：系统中不可逆且永远在增加的无效能量，一个从有序到无序直至死亡的过程。–）</p>
<p>熵减 Changes of Zhou 熵，系统中的无效能量，不可逆，且永远在增加，从有序到无序，直至死亡。开放系统，积极做功于规律，更加智能。打破平衡，非线性逻辑。减熵的终极方向是智能化，所以营销也走向智能化。</p>
<ul>
<li><p>花士： 文化 <strong>新东邪西毒</strong>，<strong>南帝北丐</strong></p>
</li>
<li><p>花脉：模型 。</p>
</li>
<li><p>花肥：数字分析 书籍，带货。</p>
</li>
</ul>
<p>目标：mar-tech爱好者；language爱好者；marketing爱好者；AI/data science爱好者。</p>
<p>定位： 1. 中国奢侈品，新奢侈品 2. 地域性产品 3. 语言 4， 数字营销</p>
<table>
<thead>
<tr>
<th align="center">《Marflower》</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">背景</td>
<td align="center">从上古文明-新文明-战略的角度写营销                                                                                     市场营销学（Marketing）于20世纪初期产生于美国。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">产业</td>
<td align="center">山奇珍宝（上古）・汉货・唐货・蒙古货・地域产品・上海特产・课程・西方奢侈品／丝绸(古罗马奢侈品)・中国奢侈品</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">花脉：模型</td>
<td align="center">学前： 手工派・小农派・商品派・奢侈派・细工派・资本派・流通派・水利工程派・扶农派・ <br />学后：流通派 <strong>·</strong> 功能派 <strong>·</strong> 管理派 <strong>·</strong> 品牌派 <strong>·</strong> 生活方式派 <strong>·</strong> 竞争派 <strong>·</strong> 价值创新派 <strong>·</strong> CRM/CAM派 <strong>·</strong>  AI派・新文明派         营销组合marketing mix・4Ps・4Cs・6Ps・10Ps・STP+4P+CRM・媒体组合media mix・营销归因 attribution・增量模型Uplift Modeling・随即森林randomForest・决策树decision tree・聚类Clustering・逻辑回归・SoftMax・A/B test・</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">花士：人物</td>
<td align="center">老子・孔子・孙子・阿切·W·肖(Arch.W.Shaw)・巴特勒(Ralph Star.Bulter)・约翰·B·斯威尼(John B.Swirniy)・赫杰特齐(J.E.Hagerty) <strong>·</strong> 彼得·杜拉克・克拉克(F.E.Clerk) <strong>·</strong> 尼尔博登(Neil Borden)・杰罗姆·麦卡锡（McCarthy） <strong>·</strong> 菲利普<em>·</em>科特勒（Philip Kotler) <strong>·</strong> 梅纳德(Maynard)・贝克曼(Beckman) <strong>·</strong> 乔治·道宁(George S.Downing) <strong>·</strong> 西德尼·莱维 <strong>·</strong> 威廉·莱泽 <strong>·</strong> 大卫·奥格威 <strong>·</strong> 杰克·特劳特 <strong>·</strong> 迈克尔·波特 <strong>·</strong> 普契尼・W. Chan Kim・Renée Mauborgne・Barbara Bund Jackson・</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">花肥：数字分析，书籍，带货</td>
<td align="center">数据处理・异常值・渠道筛选・渠道展示・调试参数・数据字典・词频统计・关键词挖掘・话题关联・场景关联      《茶经》(陆羽著)《史记・货殖列传》《大秦景教流行中国碑》635 <strong>·</strong>《威尼斯商人》1915・图兰朵・《关于分销的若干问题》1915 <strong>·</strong> 《管理实践》1954<strong>·</strong> 《市场营销学原理》克拉克1942 <strong>·</strong> 《基础营销》(Basic Marketing)1960 <strong>·</strong> 《成果管理》彼得·德鲁克1964・《营销管理：分析、计划、执行和控制》（marketing management）菲利普·科特勒 1967 <strong>·</strong> 《市场营销学原理》梅纳德(Maynard)・贝克曼(Beckman)1952 <strong>·</strong> 《基础市场营销：系统研究法》1971・《定位》杰克·特劳特和艾·里斯1981・《竞争优势》迈克尔·波特（1985）・《国家竞争优势》迈克尔·波特（1990）・全球化的市场》（Globalization of Markets）西奥多·莱维特Theodore Levitt (1983)・《论大市场营销》菲利普·科特勒 (1986)・蓝海战略 W. Chan Kim， Renée Mauborgne (2005)・茅台・五粮液・红旗・海鸥・上海滩・周大福・水井坊・东北虎・夏姿陈・张裕解百纳・瓷器・玉石・书画・紫茶壶・包包・丝巾・香水・美体鞋</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">一带一路</td>
<td align="center">上海，杭州，台州，温州，武汉，宜昌，重庆，四川，东京，香港，大阪，京都，洛杉矶，纽约，大连</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">话题</td>
<td align="center">文化产品，中国特色的奢侈品 比如丝绸，蚕丝被，或者旗袍，中国代表服装等。       跟文化搭上边的都可。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">渠道</td>
<td align="center">website，抖音，bilbili，youtube，twitter，weibo，weichat，</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>AzumiC
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/06/03/1%E7%99%BE%E8%8A%B1%E8%81%9A%E4%BC%9A/" title="序- 百花聚会">http://azumichen.github.io/2020/06/03/1百花聚会/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%A2%84%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 花数据预测</a>
              <a href="/tags/KNN/" rel="tag"><i class="fa fa-tag"></i> KNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/8GAME/" rel="next" title="GAME!">
      GAME! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
