<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="产业云 从产业整合到资本整合。  在产业的初创和规模化阶段，最重要的市场份额目标，在规模化到集聚阶段，最终要的就是产业整合，所以优先选择容易垄断的环节。其中资本的力量很重要，在初创阶段，资本决定了创新的方向；在集聚阶段，资本决定了谁是最后的王者；在平衡阶段，企业一定会资本化，建立自身资本的演进道路。一方面需要产品经营，另一方面需要资本经营。  资本经营和产业经营是相生互助的。 随着互联网，电商和金">
<meta property="og:type" content="article">
<meta property="og:title" content="现代营销学">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="产业云 从产业整合到资本整合。  在产业的初创和规模化阶段，最重要的市场份额目标，在规模化到集聚阶段，最终要的就是产业整合，所以优先选择容易垄断的环节。其中资本的力量很重要，在初创阶段，资本决定了创新的方向；在集聚阶段，资本决定了谁是最后的王者；在平衡阶段，企业一定会资本化，建立自身资本的演进道路。一方面需要产品经营，另一方面需要资本经营。  资本经营和产业经营是相生互助的。 随着互联网，电商和金">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E4%B8%96%E7%95%8C%E6%97%B6%E4%BB%A3.jpeg">
<meta property="article:published_time" content="2020-10-20T10:19:03.000Z">
<meta property="article:modified_time" content="2020-10-21T03:46:14.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="ABC">
<meta property="article:tag" content="DEF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E4%B8%96%E7%95%8C%E6%97%B6%E4%BB%A3.jpeg">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>现代营销学 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代营销学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 18:19:03" itemprop="dateCreated datePublished" datetime="2020-10-20T18:19:03+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>产业云</p>
<p>从产业整合到资本整合。  在产业的初创和规模化阶段，最重要的市场份额目标，在规模化到集聚阶段，最终要的就是产业整合，所以优先选择容易垄断的环节。其中资本的力量很重要，在初创阶段，资本决定了创新的方向；在集聚阶段，资本决定了谁是最后的王者；在平衡阶段，企业一定会资本化，建立自身资本的演进道路。一方面需要产品经营，另一方面需要资本经营。  资本经营和产业经营是相生互助的。</p>
<p>随着互联网，电商和金融支付，供应链数字化，柔性生产等技术的进步，生产端和消费端的链条越来越短，竞争趋势向用户端贴近。企业数字化转型是全新的数字经济赛道布局，把数字经济作为一个市场对象，用产业投资的思维去做。未来是软件的王国！！ </p>
<p><strong>世界经济格局的周期。</strong></p>
<p> 长周期角度看周期更替，长周期的繁荣缘于“消费国-制造国-资源国的共生模式”在新一轮信息技术革命的支撑下逐步迈向全球化繁荣的高潮。当前的“逆全球化”正标志着这一周期模式的泡沫破裂。</p>
<hr>
<p> 经罗马东汉，唐宋阿拉伯，欧美，都是一个生死循环，秩序重组再生的过程。 </p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E4%B8%96%E7%95%8C%E6%97%B6%E4%BB%A3.jpeg" alt=""></p>
<p>「世界銀行のGDPデータ」によると、循環しながら、人類の変化の過程において、何を失い、何を獲得してきたかとい う観点から、過去を振り返り、人類の未来を展望する必要がある。古代ギリシアや古代中国の時代から今日に至るまで常に繰り返 し問い続けられてきている。</p>
<p>比尔曰：People –Needs—Regions—social productivity–culture／civilization–industry</p>
<table>
<thead>
<tr>
<th><strong>花士</strong>：</th>
<th align="center">亨利 · 福特，菲利普 · 科特勒，杰克 · 特劳特（Jack Trout），营销3.0，</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花脉</strong>：</td>
<td align="center">4P（Product, Price, Place, Promotion），STP + 4P + CRM</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花肥</strong>：</td>
<td align="center">《商战》（Marketing Warfare，也译为《营销战》），</td>
</tr>
</tbody></table>
<a id="more"></a>

<p>1910~ 营销学时代</p>
<p><strong>1流通派</strong>1960年，美国市场营销协会（AMA）把营销定义为是“引导货物和劳务从生产者流向消费者或用户所进行的一切业务活动”。亨利 · 福特的T型车是一个典型的对接大规模生产与消费的案例。在20世纪初的美国，汽车是价格昂贵的奢侈品，普通民众无力消费，消费者的低购买能力限制了企业的扩张能力。因此，企业要处理的核心问题是如何解除生产到消费之间的障碍。福特在芝加哥参观过屠宰业流水线后，开始在汽车工业试行流水作业方式，掀起了世界范围内具有历史进步性的大批量生产的产业革命。T型车于1908年10月1日推出，售价850美元，很快就令千百万美国人着迷；在出产第一年，T型车产量达到10,660辆，创下了汽车行业的纪录。随着设计和生产的不断改进，售价最终降至260美元。到了1921年，T型车的产量已占世界汽车总产量的56.6％，是全世界第一辆普通百姓买得起的汽车。至1927年夏天T型车成为历史，共售出1500多万辆。福特以“大生产”的手法释放出了消费者的消费能力，形成了“低价格—很多的消费者—规模经济—提高收益—低价格—更多的消费者”的有效循环。这种经营思路是以刺激消费为基础的，在汽车行业当时的历史背景下打通了销售障碍的关键。</p>
<p>流通说的关键在于提高这种从生产到消费对接的系统效率。基于流通说，企业营销策略的关键就是如何使产品或服务能够高效率贯穿生产领域、流通领域以及消费领域。企业的广告推动，终端的拦截和促销，都是为了使这个对接过程更有效率，同时减缓甚至阻止对手对接。流通说提醒企业不能仅仅停留在客户角度或企业角度单方面来思考问题，而是将两者打通，去追求价值链层面上的共赢。</p>
<p><strong>2需求管理说</strong></p>
<p>我曾当面向菲利普 · 科特勒请教“哪一个词语可以精准定义营销”，他给出的词就是Demand management，即需求管理。科特勒这样定义营销：“识别目前尚未满足的需要与欲望，估量和确定需要量的大小，选择和决定企业能最好地为它服务的目标市场，并且决定适当的产品、劳务和计划，以便为目标市场服务。” 需求管理说的策略体系大致都是从环境分析开始（包括政治、经济、文化、科技到产业分析、竞争对手分析）到消费者分析，然后根据STP战略（即市场细分、目标市场选择到市场定位），找到细分市场和适当定位之后，来设计营销战术组合。这种战术组合被E.杰罗姆 · 麦卡锡在其《基础营销学》（Basic Marketing）中归纳为4P（Product, Price, Place, Promotion）。之后，科特勒在4P的基础上不断发展，提出过6P（在4P的基础上增加Political Power和Public Relations）以及10P（在6P的基础上增加Probe, Partition, Priority, Position）策略。但不管是4P、6P还是10P，本质上都是在研究如何有效管理客户需求。</p>
<p>需求管理说过于关注交易前的营销活动，忽视交易后的营销活动。然而不可否认的是，需求管理说在当今营销学说中贡献最大，使用最广，实践性最强。</p>
<p><strong>3竞争说</strong></p>
<p>“市场营销的本质不是为客户服务，而是算计，包围并战胜竞争对手。”杰克 · 特劳特（Jack Trout）是竞争说的最典型代表。杰克 · 特劳特认为，营销就是一场战争。他把军事战争理论和实践中的很多概念（尤其是克劳塞维茨（K. Von Clausewitz）的思想）引入到营销学，其著作《商战》（Marketing Warfare，也译为《营销战》）详细论述了进攻战、迂回包抄战（侧翼战）、防御战和游击战等方法。跳出具体的战术，我们看到竞争说也有其硬伤。</p>
<p><strong>4差异说</strong></p>
<p>差异说本质就是要和竞争对手进行有效区分，是竞争说思路上的一种延伸。竞争说主要强调击败对手来给企业腾出生存的空间，而到底通过何种手段获得这个空间，竞争说终究只停留在具体的战术层面，而以差异为核心的营销学说试图在指导思想层面上做出解释</p>
<p>营销如何做到差异化呢？一般来讲，利益上的差异、情感上的差异、价值观上的差异等三个维度可以指导企业营销思路。</p>
<p><strong>5垄断说</strong></p>
<p>垄断说是竞争说在另一个维度的演进。与其他社会机构不同的是，盈利是企业的基本目标，即使社会企业也需要以利润为基础。企业要获得竞争优势的目的，是要更好地盈利。</p>
<p>微观经济学将市场分为四种类型： 完全竞争市场、垄断竞争市场、寡头市场和垄断市场。在完全竞争市场下，每个企业都缺乏对市场的定价权，企业竞争激烈，利润趋向于零；在垄断竞争市场，企业众多，且这些企业生产和销售有差别的同种产品，一个企业的决策对其他企业的影响不大，不易被察觉，可以不考虑其他人的对抗行动；在寡头市场，市场上几个大型企业控制了整个行业的生产和销售，利润由寡头之间的博弈决定；在垄断市场，行业市场被一个大的企业所控制，该企业掌握供应权与定价权，能获取最大的利润。显然，处于完全竞争市场的企业盈利最低，而垄断市场中的企业盈利最大。能够获取垄断地位是每个企业梦寐以求的，因为在这里你有最佳的盈利空间。</p>
<p><strong>6价值设计说</strong></p>
<p>2004年8月，AMA揭开了市场营销新定义的面纱，更新了1985年修订的官方营销定义。新定义为：“营销既是一种组织职能，也是为了组织自身及利益相关者的利益而创造、传播、传递客户价值，管理客户关系的一系列过程。”新定义强调了客户价值，认为企业应基于此来综合运用各种营销策略。</p>
<p>客户价值到底是指什么？我们可以有两个维度：第一是指客户获取的总价值与客户支付总成本之差，即客户让渡价值；第二是指与竞争对手提供的价值对比，企业能提供给客户的价值有多少。价值设计说认为，营销的本质就是通过产品和服务，提供给消费者高于竞争对手的价值。基于此，麦肯锡公司提出了营销要作为“价值传递系统”的概念：价值传递系统由选择价值、提供价值和传递价值三大板块组成。</p>
<p><strong>7关系管理说</strong></p>
<p>自20世纪70年代开始，斯堪的拉维亚和北欧的营销学派提出了以建立和管理关系为基础的营销，试图替代传统营销观念。他们认为，营销应是在获利的基础上，通过建立、维持和促进与客户的长期关系，以满足参与交易各方的目标。具体而言，营销的目的在于与客户结成长期的、相互依存的关系，与客户形成一个互动的社区，发展客户与企业及产品之间的连续性交往，以提高忠诚度与巩固市场，促进产品持续销售。</p>
<p>关系营销在理念上是一种进步。首先，传统营销主要集中于研究商品营销，而对于组织营销研究不够。其次，传统营销注重讨论交易前的活动（最典型的是STP战略），而没有关注交易之后企业怎么去维护市场，保持客户忠诚度，衡量客户ROI（Return On Investment,投资回报率）等等，而在真实世界中，大多数CMO大多在做交易后的客户管理工作。</p>
<p><strong>8客户资产管理说</strong></p>
<p>营销为什么要强化品牌的作用？为什么要重点研究顾客满意？为什么又要建立与客户相互嵌入的社区关系？爱因斯坦说，手段的完善和目标的混乱是我们时代的特征。企业建设品牌，做客户满意，建立客户联系只是手段，最终目的还是赢利。营销工作能不能为公司带来赢利、带来价值是必须考虑的，而客户资产就是一个标的。关系说强调与顾客建立联系，而客户资产管理说强调最终目的。</p>
<p>客户资产并不等价于客户价值。客户价值是指客户让渡价值、相对于竞争对手企业提供的价值，强调企业能通过产品或服务为客户带来什么；而客户资产强调企业能从客户身上获取到什么，具体指企业所有客户终身价值折现的总和。对于企业而言，客户的价值不仅在于当前能给企业带来的利润，更在于客户将来所能贡献利润的净现值。客户资产的提出，更本质地解释了企业营销为何要满足顾客需求、获得顾客满意及维系顾客关系。</p>
<p>基于客户资产管理说，我们很容易理解为什么很多互联网公司从营销上一开始就瞄准了积累客户群，为什么Google在互联网业务上最大的挑战者是Facebook。以腾讯为例：QQ秀推出之前，腾讯一直为如何盈利而困扰，后来腾讯涉足门户网运营、互联网游戏、彩铃、微博等数十项业务，至此，腾讯的盈利屡创新高。腾讯业务涉足互联网产品之广，业务之成功，让很多互联网公司苦不堪言，乃至有人评论道：腾讯的业务拓展方法就是“走别人的路，让别人无路可走”。腾讯市值已超过400亿美元，这要归功于有3亿人在使用QQ号，腾讯才能不断扩张自己的业务边界和利润区。</p>
<p>盈利逻辑的变化使得营销的重心开始指向客户资产的管理。企业在营销中不仅要学会计算客户当前所能贡献的显性价值，也要学会算计客户背后存在的隐性价值和成长价值，通过探索和管理客户资产去获得企业面向未来的竞争优势。客户资产管理说把营销上升到了战略层面来解释企业的竞争力所在，是营销关系说在更高层面上的演进。</p>
<p><strong>9交易成本说</strong></p>
<p>一般而言，满足需求的方式可分为三种：自行生产或制造，偷窃或强取，用有价物与他人交换产品或服务。斯坦顿教授（William J.Stanton）认为，第三种方式才能称为交易，并且存在交易的情况下才存在营销；而营销的目的，就是促成交易。如果买卖双方对于他们所买卖的标的物在交换之前与之后都能清晰了解，交易过程非常之有效率，这个时候还有营销存在的必要吗？很显然，无摩擦交换下营销没有存在的意义；在真实世界中，营销的目的是消除和降低交换所产生的成本，这就是交易成本说。</p>
<p>交易成本的概念由经济学家罗纳德 · 科斯（Ronald H. Coase）提出，营销意义上的交易成本构成有很多争论，目前看，主要由客户的信息搜集成本、信任成本和转换成本三个维度组成。信息搜集成本体现在，消费者在购买产品时，花费时间、精力等去搜寻有关该产品的信息。营销策略中的终端拦截、广告传播、差异化策略都是为了降低消费者的信息搜集成本。信任成本体现在，消费者与公司打交道、购买产品时对风险的考虑，害怕受骗。转换成本是指消费者从产品或服务的提供者转向另一个提供者时所产生的一次性成本。这种成本不仅仅是经济上的，也是时间、精力和情感上的。企业守卫市场时要学会建立自身客户的转换成本，建构自身的护城河。</p>
<p><strong>10信息不对称说</strong></p>
<p>信息不对称说实际上与交易成本说一脉相承，他们都是从新制度经济学中获取到灵感，来解读营销的本质。信息不对称指的是在商业活动中，交易双方对于将要进行交易的商品或服务拥有并不完全相同的信息。1970年，31岁的乔治 · 阿克洛夫（George Arthur Akerlof）发表了《柠檬市场：质量不确定和市场机制》的论文，开创了逆向选择理论的先河，该论文曾经因为被认为“肤浅”，先后遭到三家权威的经济学刊物拒绝，几经周折才得以在哈佛大学的《经济学季刊》上发表，结果引起巨大反响，并因此获得了2001年的诺贝尔经济学奖。</p>
<p>在文中，阿克洛夫提出了柠檬市场模型，即信息不对称的极端情况会造成“劣品驱逐良品”，他以二手车市场为案例进行了深入剖析。在二手车市场，卖家比买家拥有更多的信息，所以两者掌握信息的情况呈现非对称性，买者肯定不会相信卖者的话，即使卖家说的天花乱坠。买者唯一的办法就是压低价格以降低信息不对称带来的风险损失，而买者过低的价格使得卖者不愿意提供高质量的产品，从而低质品充斥市场，高质品被逐出市场，最后导致二手车市场萎缩。</p>
<p>信息不对称、交易成本是营销存在的基础，赋予了营销存在的意义；客户的需求是市场存在的基础，需求管理要求企业贯穿到产品创新与开发、销售、推广等的全营销链，防止企业与市场之间关系的断裂；流通说强调生产领域、流通领域和消费领域的贯穿；竞争说则提醒企业不能只关注客户需求，否则会因为对手的争夺而失去市场；差异说和垄断说是从竞争说出发的两条线索，讨论市场竞争何以有效，研究市场竞争策略的本质目的；需求管理说和竞争说的交汇，形成了价值设计说；关系管理则关注交易完成后的营销工作，注重与客户建立持续交易的基础，与客户相互嵌入、相互约束、形成共享平台；客户资产管理说则把客户关系上升到战略高度，找到营销策略何以升级的线索和基点—何谓可以持续的营销。基于此，我们可以形成了下面这张营销本质的综合图。</p>
<p>理解营销本质，不仅仅是智力上的乐趣，更多的还是寻找营销策略成功的关键词。管理究竟是科学还是艺术？明茨伯格给出的关键词是：管理既不是科学，也不是艺术，管理应该是科学、艺术和手艺三者的结合。手艺这个词的加入可谓精妙，它形象地刻画出管理工作中管理者所需要的分寸感、拿捏轻重的手感、讲究的质感等。科学、艺术、手艺—这就是明茨伯格的管理三角。受到明茨伯格启示，我把营销中最关键的要素抽离出来，提出了我的营销三角—逻辑、想象力与人性。</p>
<p>逻辑是指营销策略发起的思考线索，是我们形成自己对市场认知、判断、决策的基础，是规律的总结与提炼。营销学的重要概念和理论，如市场细分、定位、转换成本的管理、接触点管理等等，都应该被囊括到营销逻辑的领域。拥有漂亮的逻辑还远远不够，逻辑要与经验相接合。在市场竞争中，我们看到：改变服装行业的，不是服装公司，是凡客等电商；改变通讯行业的，不是美国电信，是Skpye；改变中国酒店行业的，不是人们熟知的老酒店，而是携程。仅仅依靠逻辑来做决策，难免成为纸上谈兵的营销业赵括。</p>
<p>爱因斯坦曾说：“想象力比知识更重要！” 营销三角的第二个关键词是想象力（Imagination）。为什么营销需要想象力？首先，逻辑导向容易陷入趋同思考，进入红海。其次，逻辑是对规律的抽象提取，还原需要场景。赫伯特 · 西蒙（Herbert Alexander Simon）曾经指出，因为规律是从具体的场景中抽离并综合得到的，运用时需要结合具体的、即时的管理场景。现在各个行业的边界正在消失，跨行业、跨界的想象能力对营销人来讲尤其重要。第三，营销工作有很多实施想象力的空间，让企业在竞争中“像一头紫牛一样冒出来”，比如说跨界思考，比如说置换型思考—把对手的灵感放进来，拆掉思维中的墙等等。</p>
<p>人性是营销三角的第三个关键词。谈到人性，又是一个内涵无限深、外延无限广的话题。X理论、Y理论，弗洛伊德（Sigmund Freud）“本我，自我与超我”，“有限理性，情感与主观”都曾试图回答这个问题，而我认为，人性是动物精神和天使心灵的结合。我问过菲利普 · 科特勒所谓“营销3.0”的本质是什么，他说是“人文关怀（human-care）”，这就是人性营销中的“击中善因”，营销3.0就是要用价值观激发客户善的一面，引起共鸣。人性的另一个侧面，欲望张力、贪婪、羊群效益等等，也可以成为营销的出发点，正如物理学家尼尔斯 · 波尔所言：真理的反面是另一个真理。目前，在人性层面做营销的企业极少，而成功营销人性的企业都获得了巨大成功，比如乔布斯在每次新品上市前都做足营销攻势，做足“饥饿营销”，形成消费者的羊群效应。地产界黑马星河湾也是人性营销的高手，对于奢侈品和富人有极其深刻的洞察，把住宅地产卖出了不可想象的天价。星河湾市场部流行这样一句话：有钱人缺的不是钱，缺的是所谓的高尚和爽。</p>
<p>在营销策略中，能把握住逻辑的人已是良将，能协调逻辑与想象力的人则是高手，而能驾驭逻辑、想象力与人性的则是大师级的人物了。营销需要人们去悟，也许我们可以这样理解：营销的逻辑对应的是消费者的大脑（Mind），想象力对应的是消费者的心灵（Heart），而人性则关注人的灵魂（Soul）！什么是一流智商？或许正如美国“迷惘的一代”代表作家菲茨杰拉德所说，“头脑中同时存在两个互相矛盾的想法而继续思考的能力”。营销需要逻辑，需要突破逻辑的想象力，更需要超越逻辑、想象力的对人性的洞察。</p>
<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/" title="现代营销学">http://azumichen.github.io/2020/10/20/6现代营销学/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ABC/" rel="tag"><i class="fa fa-tag"></i> ABC</a>
              <a href="/tags/DEF/" rel="tag"><i class="fa fa-tag"></i> DEF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/5%E5%AE%8B%E5%85%83%E6%98%8E%E6%B8%85%E8%BF%91%E4%BB%A3/" rel="prev" title="宋元明清近代">
      <i class="fa fa-chevron-left"></i> 宋元明清近代
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/7%E6%96%B0%E6%96%87%E6%98%8E/" rel="next" title="数字营销与新文明">
      数字营销与新文明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
