<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Marflower ecosystem   艺术 ，人文，文明，人性，战略 以东方和西方世界为背景，从人类文明起源讲述东西方不同的文化、市场环境变迁，产业结构变化，武侠骑士的友谊，竞争和英雄故事，以及花脉系列的武林秘笈在江湖中应用的故事。从四维的角度来写营销的故事。东邪西毒中神通，哪一位更高？印度，巴比伦，俄罗斯，哪一位花士营销哲学哪一位更高？ 企业家传记，每一个公司背后有一个伟大的企业家，IB">
<meta property="og:type" content="article">
<meta property="og:title" content="数字营销与新文明">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/7%E6%96%B0%E6%96%87%E6%98%8E/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="Marflower ecosystem   艺术 ，人文，文明，人性，战略 以东方和西方世界为背景，从人类文明起源讲述东西方不同的文化、市场环境变迁，产业结构变化，武侠骑士的友谊，竞争和英雄故事，以及花脉系列的武林秘笈在江湖中应用的故事。从四维的角度来写营销的故事。东邪西毒中神通，哪一位更高？印度，巴比伦，俄罗斯，哪一位花士营销哲学哪一位更高？ 企业家传记，每一个公司背后有一个伟大的企业家，IB">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-20T11:13:19.000Z">
<meta property="article:modified_time" content="2020-10-21T03:47:21.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="DEF">
<meta property="article:tag" content="language">
<meta property="article:tag" content="digital marketing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/7%E6%96%B0%E6%96%87%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数字营销与新文明 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/7%E6%96%B0%E6%96%87%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字营销与新文明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 19:13:19" itemprop="dateCreated datePublished" datetime="2020-10-20T19:13:19+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E8%84%89/" itemprop="url" rel="index"><span itemprop="name">花脉</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> <strong>Marflower ecosystem</strong>   艺术 ，人文，文明，人性，战略</p>
<p>以东方和西方世界为背景，从人类文明起源讲述东西方不同的文化、市场环境变迁，产业结构变化，武侠骑士的友谊，竞争和英雄故事，以及花脉系列的武林秘笈在江湖中应用的故事。从四维的角度来写营销的故事。东邪西毒中神通，哪一位更高？印度，巴比伦，俄罗斯，哪一位花士营销哲学哪一位更高？</p>
<p>企业家传记，每一个公司背后有一个伟大的企业家，IBM有沃森，美国钢铁背后是摩根，苹果背后是乔布斯，这些人都是非常有个性的人。所以整个人类商业的发展史，是一部公司兴衰的更替史，也是产业兴衰的更替史，也是一部创新史，也是企业家的一部发展史。</p>
<p>##花肥网站##营销监测 Marketing Analytics。</p>
<p>对生态的全渠道进行监测和数字优化，Media + Messege + Mechanisms 管理，物流贸易，企业经营调查</p>
<table>
<thead>
<tr>
<th><strong>花士</strong>：</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花脉</strong>：</td>
<td align="center">marketing mix, attribution, random forest, decision tree, deep leaning, NLP</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>花肥</strong>：</td>
<td align="center">Marflower</td>
</tr>
</tbody></table>
<a id="more"></a>

<p> 数字营销环境</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>东邪 日本的数字营销环境，</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：yahoo，google，facebook，twitter，line，乐天，amazon，DandA，attribution model，hotspot，SEO，youtube，海淘？？</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>西毒 美国数字营销环境：</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：google，facebook，twitter，instagram，pinrerst，amazon，print，海淘？？ MMM，attrbution，airbnb，mailchimp，marketing analyticsm, shopify,</p>
<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<p>中神通 中国数字营销环境：</p>
<p>甲方：</p>
<p>乙方：</p>
<p>媒体：微信，微博，京东，淘宝，天猫，小红书，大众点评，海淘（爱德威app，）</p>
<p>上海的渠道与消费者，各地的消费者</p>
<p>2020年新冠疫情在全球蔓延和爆发， 让我们看到10亿人口经济体的市场这个宏大的背景， 10亿人口市场产生了重大的经验并帮助全世界对抗疫情。 企业家顺应需求创造新的需求，而需求的实现则需要企业家从产业，市场，场景这三个角度去构建三位一体的战略，必须认真研究你所处的产业处于何阶段，以及演进到下一个阶段所需要的时间。根据产业发展的阶段，去制定相应的战略，阶段性地去发展产业。 如果把数字营销在电子产业的产业打造，那么芯片是骨骼，软件是血肉，算法是脉理，营销监测是营养，而文明文化是<strong>灵**</strong>魂**。骨骼和血肉需要实实在在的建造，营养需要汲取，灵魂具有个性，而脉理是世界语言，可以通用活用。</p>
<!-- more -->

<p>  <strong>现代市场营销-数字营销</strong></p>
<p>产业也是一个规律可循的发展过程，其演进是市场战略的核心内容， 而创新就是在演进过程中，曾经世界上都是NO.1 的公司也很难维持长久不衰的地位，反映了人类社会的进步，长江后浪推前浪。市场创新往往来源于市场的边缘地带，而底层创新最后改变世界。在趋势和现实共频中保持上进，建立新秩序。所以，营销的终点是“物极必反，更替发展”。移动互联网时代有云，“市场之道，流量为王”。市场营销发展到数字营销，数字营销是我魅力在于有数据可见，我们可以分析出网站哪里做得好，哪里需要优化。做了SEO，投了AdWords，监控结果如何。</p>
<p>营销有不同的学派schools</p>
<p>人工知能によって統御される世界と、共生する世界。</p>
<p>人工知能によって統御される世界と、人間と人工知能がペアを組んで共生するようになる世界と、どちらの分派が優勢になるか。</p>
<p>原始文明，奴隶文明，农业文明，近代文明，AI文明，拜占庭文明，基督教文明，伊斯兰文明，中华文明，日本文明。   从人类诞生，我们花了两三百万年才进化到今天这个样子。在宇宙面前我们是如此的渺小。未来何去何从。战略是穿越时空的预见与安排。时间周期更替，宇宙和股票规律，佛曰：“成，住，坏，空，万法皆空，因果不空”；儒曰：”逝者如斯夫，不舍昼夜“。道曰：“玄之又玄，众妙之门。盛极而衰，否极泰来；生克制化，自有应期；反者，道之动；弱者，道之用。天下万物生于有，有生于无。” </p>
<p> ”有物混成，先天地生，寂兮廖兮，不知其名，强字之曰道，强为之名曰大，大曰逝，逝曰远，远曰反。故道大，天大，地大，人亦大，而人居其首。”  八大人类文明+数字营销智能化—新文明。</p>
<p><strong>营销的误区</strong></p>
<ol>
<li>着重在渠道是没跟上时代，只看kpi是把营销当成了销售，营销的本质在于回归到文明和人类贡献，创造品牌价值</li>
<li>实现跨年代，跨文明的多维度竞争模式</li>
<li></li>
</ol>
<p>综上，看到东西循环，阴阳循环，强弱循环，产业循环，资本循环，在周期循环中既要看到更替的机会，又要看到长远的发展，学而主义make us stronger!</p>
<p><strong>人类文明的自信</strong></p>
<p>現在進行している近代社会の動きが人類文明にもたらす意味についての考察が欠かせない。現在、私たちが対峙している近代社会の状況は、旧いものから新しいものへの交代というよりも、旧いものの成熟と新しいものの出現が、同時に生起している状況と考えるべきだろう。これを重なりという意味の「重畳」と呼んでいる 。<br>本書では、「重畳」をキーワードに、大きな転換期を迎えている21世紀の現状を解釈し、そこから人工知能が引き起こしている問題にどう対応すべきか提言する。</p>
<p>  人間の驕りを自ら諫めるためには、これまで人間が築いてきた文明や、醸成し てきた文化を常に振り返ることが必要である。</p>
<p>  科学技術の成果によって変化し、また科学技術進展の方向性にも 影響を及ぼすという意味で、価値創造に関わるあらゆる領域、生活様式をはじめ、制度や 習俗、習慣など文化人類学等でいうところの最も広義の文化である。これまで培ってきた 文化と新たな AI 技術との調和のとれた接続を通して、智恵の集積としての文化を発展の 原動力として最大限活かし切るにはどうしたらよいか。これまで築いてきた人間社会が今 後も残すべき資源としての文化が、AI 技術を通して、さらに未来社会の設計に資するとと もに、科学や技術を文化として、さらに人類にとっての新たな文明のステージを形づくる ものとして位置づけていくための方策こそが求められている。</p>
<p>科学技術によって生み出された新たな価値がイノベーショ ンによって既存の文化と接続することで、新たな文化の形が生まれるとともに、他方、文化の側のニーズが科学技術の新たな展開の駆動力となる場合もあるというように、科学技術と文化とは相互依存の関係にある。そして、文化として人間のものの見方や考え方、価値観やライフスタイルにまで浸透していくなかで、壮大なスケールでの新たな技術文明が創造されていく。文化や文明という時空の尺を視野にいれた科学技術の未来を描くことが、 人間それ自身の存在の意義や存続の可能性を考えていく上で重要となるゆえんである。</p>
<p>キリスト教的世界に生きる人間の内では、神の前の平等を誓う信仰共同体の内に、その愛すなわち神と一体であることを確認するという儀礼を繰り返すことを通して、世界の秩序が保持されていた。欲望そのものの見方も変わった。欲望そのもの が悪しきものとして捉えられていた前近代と異なり、欲望そのものは生きるための自己保持のエネルギーであり、良いものでも悪いものでもない。欲望には善き欲望たとえばやる 気、意欲、労働欲、社会貢献の欲と、肉欲に始まる独占欲、所有欲などに区分できるとい うのが近代的な考え方である。</p>
<p>  これによって悪しき欲をいかにして善き欲が統御するかが問われるようになっていった。こうして経済における貨幣という記号と、それにともなって循環していく様々な欲望の統御が可能になると考えられたのである。経済活動そのものの価値を基礎づけるために道徳感情の重要性に注目がいった背景にはこうしたコミュニケ ーション革命があった。</p>
<p>科学も技術も、文明も文化もすべて人間によって人間のために生 み出されたものである限り、人間存在への問いが希薄になっている今の状況は、人間が創出してきたものへの検証と反省ための力はもちろんのこと、今後創出していく未来への駆動力自体が衰退している証かもしれない。</p>
<p>研究開発の全体を見渡しながら吟味するための力量は、低い人間度のままではとてもカバーできないだろう。AI の質を決めていくのは、その開発者の人間としての質や徳なのである。その意味で AI は人間の鏡であるということもできるだろう。技術文明の創造の担い手である人間の質こそが技術のもたらす世界の質を決めていくのである。このことは肝に銘じておかねばならない。</p>
<p>今一度、AI の技術進展への対応という尺から、AI 技術文明 の創造の担い手および文明を享受する人間の養成、さらに文明の伝達・伝承の仕組みの検 討という観点から、そこに人類のための教育課題を取り出してくる姿勢は、今後重要にな ってくるのではないだろうか。人間そのものの技能や能力、感覚、身体の変容を視野に入 れ、また、その時空感覚や死生観、労働観などの変容も想定しつつ、近代的な装置として 機能してきた法や経済など近代社会システムの基本構造のどの部分を固持しつつ、どの部 分に手を入れることで、益々更新の速度を増していく社会変化に対応できる人材を育成していくための仕組みが案出できるかを早急に議論していかなければならないだろう。</p>
<blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>



<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/7%E6%96%B0%E6%96%87%E6%98%8E/" title="数字营销与新文明">http://azumichen.github.io/2020/10/20/7新文明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/DEF/" rel="tag"><i class="fa fa-tag"></i> DEF</a>
              <a href="/tags/language/" rel="tag"><i class="fa fa-tag"></i> language</a>
              <a href="/tags/digital-marketing/" rel="tag"><i class="fa fa-tag"></i> digital marketing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/6%E7%8E%B0%E4%BB%A3%E8%90%A5%E9%94%80%E5%AD%A6/" rel="prev" title="现代营销学">
      <i class="fa fa-chevron-left"></i> 现代营销学
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/8GAME/" rel="next" title="GAME!">
      GAME! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
