<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"azumichen.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="先秦： 从网上收集关于《圣经》和《山海经》的数据：  山海经：  华夏说：Xx条评论，xx个文字  世界圈：Xx条评论，xx个文字  局部区域：Xx条评论，xx个文字   大数据的趋势： 《山海经》是世界圈，《圣经》是史书。 ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 《山海经》全书篇幅为三万多字，包含18个章节，分为《山经》、《海外经》、《海内经》、《大荒经》四部分，依">
<meta property="og:type" content="article">
<meta property="og:title" content="先秦文明">
<meta property="og:url" content="http://azumichen.github.io/2020/10/20/2%E5%85%88%E7%A7%A6/index.html">
<meta property="og:site_name" content="Marflower">
<meta property="og:description" content="先秦： 从网上收集关于《圣经》和《山海经》的数据：  山海经：  华夏说：Xx条评论，xx个文字  世界圈：Xx条评论，xx个文字  局部区域：Xx条评论，xx个文字   大数据的趋势： 《山海经》是世界圈，《圣经》是史书。 ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 《山海经》全书篇幅为三万多字，包含18个章节，分为《山经》、《海外经》、《海内经》、《大荒经》四部分，依">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8A%E6%B5%B7%E7%BB%8F%E7%9F%A5%E4%B9%8E%E5%A4%A7%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E4%B8%8E%E6%B0%B4.jpg">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E5%A5%87%E5%9B%BD%E5%9B%BE.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E7%A5%9E%E4%BB%99%E5%9B%BE.jpg">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E7%A5%9E%E4%B8%8E%E5%8A%A8%E7%89%A9.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8D%E6%AD%BB.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B8%9D%E7%8E%8B%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%94.jpg">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8B%E8%BD%BD.jpeg">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E6%96%87%E5%AD%97%E7%A5%96%E5%85%88.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%9F%83%E5%8F%8A%E6%96%87%E5%AD%97%E6%B1%89%E5%AD%97.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%BC%8A%E7%94%B8%E5%9B%AD.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97.png">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/blemmyes.jpg">
<meta property="og:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/iching.jpg">
<meta property="article:published_time" content="2020-10-20T06:36:31.000Z">
<meta property="article:modified_time" content="2020-10-21T03:12:50.000Z">
<meta property="article:author" content="Azumichen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="花数据预测">
<meta property="article:tag" content="KNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8A%E6%B5%B7%E7%BB%8F%E7%9F%A5%E4%B9%8E%E5%A4%A7%E6%95%B0%E6%8D%AE.png">

<link rel="canonical" href="http://azumichen.github.io/2020/10/20/2%E5%85%88%E7%A7%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>先秦文明 | Marflower</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marflower</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">花脉，花士，花肥</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://azumichen.github.io/2020/10/20/2%E5%85%88%E7%A7%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Azumichen">
      <meta itemprop="description" content="花脉，花士，花肥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marflower">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          先秦文明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 14:36:31" itemprop="dateCreated datePublished" datetime="2020-10-20T14:36:31+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8A%B1%E5%A3%AB/" itemprop="url" rel="index"><span itemprop="name">花士</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>先秦：</strong></p>
<p>从网上收集关于《圣经》和《山海经》的数据：</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8A%E6%B5%B7%E7%BB%8F%E7%9F%A5%E4%B9%8E%E5%A4%A7%E6%95%B0%E6%8D%AE.png" alt=""></p>
<p>山海经：</p>
<ul>
<li><p>华夏说：Xx条评论，xx个文字</p>
</li>
<li><p>世界圈：Xx条评论，xx个文字</p>
</li>
<li><p>局部区域：Xx条评论，xx个文字</p>
</li>
</ul>
<p><strong>大数据的趋势： <font color=Blue>《山海经》是世界圈，《圣经》是史书。</font></strong></p>
<p>ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー</p>
<p>《山海经》全书篇幅为三万多字，包含18个章节，分为《山经》、《海外经》、《海内经》、《大荒经》四部分，依南、西、北、东等方位分篇。</p>
<p>一共有26座山系，606座山。264条水道：</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E4%B8%8E%E6%B0%B4.jpg" alt="山与水"></p>
<p>异兽、奇鸟、奇鱼分别是171种、99种、52种。怪木、药用奇草分别有130种与60种。</p>
<p>《山海经》里的奇国一共有126个。ps. 远古时期的国更多是指人所聚集、生活的地区。</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E5%A5%87%E5%9B%BD%E5%9B%BE.png" alt="奇国"></p>
<p>《山海经》神话人物一共有186个。庞大的神话系统源于先民对于创世神的原始崇拜，主要记载在《海经》中。在创世神中处于至上地位的是天帝，书中通常以“帝”出现。“帝颛顼”“帝俊”“帝尧”“黄帝”等带有称谓的“帝”不同于天帝，是创世神中与人类起源相关的祖先神。</p>
<p>数据统计发现，在这些有具体称谓的“帝”神中，提及次数最多的是颛顼、帝俊，分别是17次与16次。颛顼后人形成了季禺国、讙头国、叔歜国等诸国，帝俊后裔是歌舞、琴瑟等文化的源头。这意味着，与其他黄帝为中心的神话不同，《山海经》建构的是以<strong>颛顼、帝俊</strong>为主的神话宇宙。</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E7%A5%9E%E4%BB%99%E5%9B%BE.jpg" alt="山海经神仙图"></p>
<a id="more"></a>

<p>除男性神之外，还有常羲、羲和等女性神，她们和日月、星宿有直接的联系。两位女性神皆为帝俊之妻，常羲“生十日”且为太阳沐浴，羲和“生月十有二”，且为月亮沐浴。这说明她们在创世神话中也占据极为重要的地位。再如员神磈氏主“司反景”（在太阳西沉时将影子拨到东方），女和月母国的神司日月之长短。足以可见，在先民关于日月星宿的知识中，真实与虚幻并存。   </p>
<p>《山海经》里记录了神的模样，其外貌与如今常识中的神仙相异，它们多为人面兽身，带有动物的属性，例如“人首蛇身”的女娲、“九首蛇身”的相繇等。</p>
<p>图腾是原始宗教的形态之一，《山海经》中有大宗的图腾崇拜线索，如日月崇拜、动物崇拜以及祭祀崇拜都可纳入《山海经》的宗教考古之中。远古时期的人类对神与兽类尚处于探索之中，特别是处于怪兽图腾的崇拜，使得神在人的基础之上，拥有了兽的特征。</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E7%A5%9E%E4%B8%8E%E5%8A%A8%E7%89%A9.png" alt="神与动物"></p>
<p>对长生不老的追求，在《山海经》中多有体现。“永生”的审美意象在书中反复出现，并以“不死”“延寿”“复生”“化生”四种形式呈现。先民幻想着灵魂不灭，将永生的信念贯穿于书籍始终。“不死”所包含的意向有不死之人、不死之山、不死之国、不死之药等等。“延寿”是突破死亡、寻求长生的方式，书中出现的“乘黄”与“吉量”皆为具有神力的坐骑，乘坐它们便有“乘之寿二千岁”与“乘之寿千岁”的作用。“死即复苏”与“冬死而夏生”等则是“复生”的路径，是通往永生之路，刑天与夏耕虽断首，却依旧能以复生的方式延续生命。“化生”同样在书中反复出现，如夸父“弃杖化林”，女娃溺于东海而化身精卫，都是“化身”的体现。</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8D%E6%AD%BB.png" alt="不死"></p>
<p>《帝王世纪》中皇甫谧引用了山海经的数据并加上了自己的评语，比如在讲周人祖先后稷冢的时候，他说“冢去中国三万里”。这里当然不是虚指，因为后面他还提到“四海之内则东西二万八千里。”</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%B8%9D%E7%8E%8B%E4%B8%96%E7%BA%AA%E4%B9%8B%E4%BA%94.jpg" alt="帝王世纪之五"></p>
<p>禹使大章步自东极，至于西垂，二亿三万三千五百里七十五步。又使竖亥步南极北尽于北垂，二亿三万三千五百里七十五步。四海之内，则东西二万八千里，南北二万六千里。</p>
<p>古代的亿是十万。据《春秋》古代一里是300步，可以估计为约0.2km，折算后大约4.6万km，这个数据与赤道长度很接近了！也就是说南极到北垂、东极到西垂差不多是整个地球大陆！而四海之内大概是5600km！后稷冢去中国三万里，大概是6000km！在地球仪上划了条线，大概到非洲！！！由此可见，周人祖先根本就不在以中原地区（中国）为中心的四海之内。</p>
<p>另外，关于古人活动范围小的问题，我们可以坚持一下马拉松长跑！</p>
<hr>
<p>180K BC @东非孵化出类人猿 旧（新）石器时代？</p>
<p>80K BC 人类走出非洲，散布在世界各地</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%B8%8B%E8%BD%BD.jpeg" alt="下载"></p>
<p>The archaeologists tell us that modern humans evolved in Africa about 200,000 years ago. About 100,000 years ago, we began migrating across the globe, and civilization really began about 10,000 B.C.  </p>
<div id="dplayer2" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer2"),"theme":"#FADFA3","loop":true,"video":{"url":"https://azumiblog.oss-cn-shanghai.aliyuncs.com/global%20population%20growth.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<blockquote><p>1 A.D.       170M 农耕文化兴起 The advert of farming, population growth picked up.<br>100 A.D.   176M  西方罗马帝国Roman Empire与东方大汉帝国Han Dynasty<br>200 A.D.   182M 丝绸之路兴起 Silk Road Civilization starts<br>300 A.D.   180M  India Golden period 印度黄金时期<br>500 A.D.   177 M  南美洲玛雅文化全盛时期 Maya Culture<br>610 A.D.   179M   伊斯兰文明崛起 the rise of islamic civilization<br>775 A.D.   195 M   日本爆发天花疫情 smallpox epidemic occurred in Japan<br>800 A.D.    215M   中国道士发现火药 The formula of the gunpowder was first discovered by Chinese Taoist alchemists                                                                                                                                                                         1050 A.D.  288 M 欧洲开始使用指南针来导航 the compass spread into Europe for promoting the development of the European marine industry.<br>1250 A.D.  370 M 蒙古政府欧亚大陆 Conquest in Mongol Eurasia<br>1347 A.D.  360 M  欧洲爆发黑牛病 The Black Death struck europe<br>1492 A.D.   403 M 哥伦比亚发现新大陆 Columbia found the new continent                                                                                                       1540 A.D.   470 M 大西洋黑奴贸易  the Atlantic Slave trade started                                                                                                                              1760 A.D.   800 M 欧洲工业革命 industry revolution<br>1914-1918  2,200 M 第一次世界大战 The first world war broke up<br>2000 A.D.    9,500 M 21世纪 The 21th century came<br>2100 A.D.   11,000 M 22世纪 When the 22th centurey comes                                                                                                                                           </p>
<footer><strong>●＝1 M(millions) people</strong></footer></blockquote>

<p>6500BC 埃及尼罗河流域文明 </p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E6%96%87%E5%AD%97%E7%A5%96%E5%85%88.png" alt="文字祖先"></p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E5%9F%83%E5%8F%8A%E6%96%87%E5%AD%97%E6%B1%89%E5%AD%97.png" alt="埃及语汉语"></p>
<p><strong>通过大数据判断：伊甸园和昆仑很可能是同一地方</strong></p>
<p>4223 BC 《创世纪》亚当夏娃=*<em>伏羲女娲 *</em> 智人出现 伊甸园在东方，昆仑在西方</p>
<p>四条大河 </p>
<p>泥巴造人</p>
<p><strong>诸神从昆仑圣地走出</strong>，开始引领人类社会。代表人物：亚当，夏娃，诺亚，亚伯拉罕，伏羲，女娲，西王母，黄帝等。</p>
<p>禁果，长生不老药。</p>
<p>木神树，绝天地通。巴别塔，人类的语言发生改变。</p>
<p>中国圣书：《易经》</p>
<p>洪水记忆。</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E4%BC%8A%E7%94%B8%E5%9B%AD.png" alt="伊甸园"></p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/%E6%A5%94%E5%BD%A2%E6%96%87%E5%AD%97.png" alt="image-20201021045640382"></p>
<p>3200 BC：炎帝，黄帝，蚩尤部落时代</p>
<p>「昔者苍颉作书，而天雨粟，鬼夜哭」</p>
<p>​     —-汉字的出现，诞生了世界上一个伟大的文明。</p>
<hr>
<p>丹麦 Dalbyneder church，发现刑天壁画。炎黄大战。</p>
<p>刑天与地至此争神，帝段其首，葬之常羊之山。乃以乳为目。–《海外西经》</p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/blemmyes.jpg" alt="blemmyes"></p>
<p>@贝米斯Blemmyes，埃及的南边，红海的西边。</p>
<p>​                                                                          ——–希罗多德</p>
<p><strong>夏</strong>      西亚 the middle of yellow river Eridu Site </p>
<p>埃及帝国后台：<strong>希伯来人／吐火罗人（炎帝）</strong>—-夏—夏后（夏甲-亚伯拉罕） 亚伯拉罕=炎帝原型</p>
<p>大夏 = 吐火罗=印欧人indo-europeans=雅利安人Aryans=希伯来人（从北方越过大河的人）Gutian &amp; Xia Dynasty 希伯来人的故乡=哈兰 （伊甸园）</p>
<p>In the early Bronze age, Tocharians began to engage in long-distance trade along the Amber Road connecting Europe and West Asia. Beginning from the Neplithis period the middle East already developed a center Where masses of high-end luxuries concentrated.  </p>
<p>海外西经：轩辕国 轩辕山 夏后启出生的地方 楼兰 海外西经</p>
<p>7.16:轩辕之国在此穷山之际，其不寿者八百岁。早女子国北。人面蛇身，尾交首上。</p>
<p>轩辕奖</p>
<p>XUANYUAN’S PEOPLE (XUANYUANMIN) a’¡ <em>TheLand of Xuanyuan lies here at the border of Extremity Mountain. Those who do not enjoy longevity live for eight-hundred years. It is located north of the Land of Women. The people have human faces and snake bodies. Their tails twist above their heads.*397 Xuan- yuan is the personal name of the Yellow Thearch. Extremity Mountain lies just to the north and is a place where people fear to shoot arrows westward for fear of disturbing the thearch’s spirit at Xuanyuan’s Mountain, a square-shaped formation protected on all sides by four snakes. This mountain is also mentioned in chapter 3 as standing 480 *li</em> west of Jade Mountain, where the Queen Mother of the West [nos. 65, 275] lives. Guo Pu regarded it as a dwelling place of the Yellow Thearch as well as the location where he took a wife. Yuan Ke noted that the appearance of these people is characteristic of gods and suggested that they may reflect the form of the Yellow Thearch himself.</p>
<p><strong>商</strong>    东部沿海</p>
<p>赫梯帝国后台（吐火罗人）和以色列人击败了夏—-商。以扫（紫色，腓尼基人，龙的传人）凤凰崇拜，殷商  intermarrige between Esau以扫 and Judith简狄（赫梯人）</p>
<p><strong>龙的传人</strong>：腓尼基人 与汉人（商，希伯来人后裔所建，简狄与以扫）</p>
<p><strong>周</strong></p>
<p>周易， 周文王被商纣王关押，发展了文王八卦</p>
<p>伏羲八卦 —-文王八卦，</p>
<p>道家的道 = 儒家的无极，佛家的空，耶稣的上帝</p>
<p>易（伏羲）-周易（周文王）-易传（孔子）-道德经（老子）</p>
<p>昆仑奴：昆仑之丘 西王母高于周天子</p>
<p>竹书纪年，周王朝穆天子往西走了三年，拜见西王母  热点：xx次</p>
<p>​       —《穆天子传》</p>
<p>西海之南，流沙之濱，赤水之後，黑水之前，有大山，名曰昆侖之丘。有神——人面虎身，有文有尾，皆白——處之。其下有弱水之淵環之，其外有炎火之山，投物輒然。有人，戴勝，虎齒，有豹尾，穴處，名曰西王母。此山萬物盡有。</p>
<p>​                                 ——-《大荒西经》  –西王母–埃及女法老。</p>
<p>长生不死—道教</p>
<p><em>Guideways through Mountains and Seas</em> </p>
<p>QUEEN MOTHER OF THE WEST (XI-WANGMU) Ë ̋¿ <em>Three hundred fiftyli farther west is Jade Mountain. This is where the Queen Mother of the West dwells. The Queen Mother of the West resembles a human with a leopard’s tail and tiger’s teeth. She is adept at whistling and wears a Sheng-Crown on top of her unkempt hair. She administers calamities from heaven as well as five punishments.*116 This is probably the earliest surviving description of this goddess. She appears here as dwelling not on Mount Kunlun, where she was later located, but on nearby Jade Mountain.  By the Han dynasty, she was recorded as dispensing immortality, usually on Mount Kunlun, and was also paired with the King Father of the East as symbols of yin-and-yang cosmology. Widely represented in Han tomb art, she usually appears as a human rather than as a hybrid, sometimes with some of the creatures mentioned in the *Guideways.</em> In a further phase of development, her image underwent even more refinement in religious Daoism, becoming by the Tang dy- nasty a beautiful goddess dispensing peaches of immortality to various humanized gods and Transcendents at the Yao-Stone Pool on Mount Kunlun。</p>
<p>\275. QUEEN MOTHER OF THE WEST (XIWANGMU) Ë ̋¿ <em>The Queen Mother of the West leans on a low table, wears a Sheng-Crown, and carries a sta .*471 In contrast to her earlier appearance in chapter 2 [no. 65] at Jade Mountain, the Queen Mother of the West is described more simply here in chapter 12. She is located north of Mount Kunlun toward the beginning of the guideway through the northern lands within the seas, which extends eastward from the northwest corner. In chapter 16, she is recorded again as a god with a human face and a tiger’s body with stripes and a tail, both white, and as dwelling on Mount Kunlun. A further description is appended to this that almost repeats the entry here and adds that she lives in a cave. Both Yuan Ke and Hao Yixing believed that the graph *zhang</em> (“sta ”) was mistakenly addedlater.Theillustrationhere,however,indicatesthesta butnotthelowtable,while also including the leopard’s tail mentioned in the earlier and later entries. Guo Pu tried to resolve the textual discrepancies in the location of the Queen Mother of the West by stating that she had her primary residence on Mount Kunlun with additional residences on other mountains.《大荒西经》  –西王母–埃及女法老。</p>
<p><strong>《易经》的起源</strong></p>
<p>把“八卦城”麦加与耶路撒冷的清真寺联系起来，我们似乎感觉到更加浓郁的《易经》文化。</p>
<p>“八卦图”的源头就在红海两岸</p>
<p>“八神”就是“Eight Gods”，既“音译”又“意译”的话，我们确实是可以称呼其为“八高”或“八卦”的。( 新浪文化)[编辑：孙鹏]</p>
<p>很可能在古埃及文明影响的红海区域内，在不同地点的人们在不同时期提供了不同的概念，比如古埃及的四对“夫妇”重点指出了“阴阳合一”，而“巴卡”则提供了名称，耶路撒冷圣城清真寺贡献了“三”、“八”、“圆”。这些思想与概念最后流传入中国之后在西周得以完善，最终成为中国哲学体系里的一部分。这个体系的产生时间非常早，假如有人经过深入研究告诉我此源头可能远达6000年前我也不会吃惊。古埃及的神话动辄就有7000年、10000年的历史。后来，西方也产生过四元说，中国诞生了五行，也诞生了“无为”，“我不争孰与我争”，“自然”的自由主义思想，但五行作为科学普及开来，但西方走向了“因果”和“自由主义”的逻辑思潮。</p>
<p>64 hexagrams 12 hexagrams《易》道广大，无所不包。namely harmoney between yin and yang. 阴阳中和 laid the foundation of the mode of thinking of yin and yang, people are of Ying and Yang nature, so are all things in the universe.  </p>
<p><img src="https://azumiblog.oss-cn-shanghai.aliyuncs.com/%E5%B1%B1%E6%B5%B7%E7%BB%8F/iching.jpg" alt="iching"></p>
<p>“夏后以玄贝”，夏代用海贝(染黑色)为货币，以后贝币一直广泛使用，直至被金属铸币取代为止。由物物交换到交换媒介——货币的出现，是交换向前发展的标志。</p>
<p>《左传》中不止一次记述了郑国商人的故事。西周末郑桓公率善经商的商遗民，辟草莱，开荒地，到“洛之东土，河济之南”来建立郑国，破例地解除其奴隶身份，并给予一定的经营自主权，双方还订有一个相互支持的盟誓，所以郑国的私商在春秋前中期就很活跃。公元前627年，郑国商人弦高贩运商品到洛阳去，途中发觉秦军正悄悄经过周、滑，去偷袭郑国。弦高即拿出12头牛和四张熟皮革，伪装奉郑君之命前来犒师；暗中派人回去火速报信。秦军认为郑国已有准备，放弃偷袭计划，灭滑而还。郑君用存国之赏赐与弦高，弦高不受而去。公元前597年，晋国大将荀[上艹下窑]〔ying英〕为楚军俘获，九年后有个来楚经商的郑国商人筹划把囚禁中的荀[上艹下窑]夹藏在货袋里偷运出楚境，计划正待执行，恰好楚国放了荀[上艹下窑]。日后这位商人到晋经商，荀[上艹下窑]仍像对救命恩人一样款待他。商人说我没有功劳，不敢领受这种待遇，就转到齐国经商去了。这两件事说明郑国的经营活动能力很强，在社会上已能发生相当的影响。</p>
<p>春秋战国时自由商人因经营思想的不同，而分成两种类型：一种是“良商”、“诚贾”，一种是“佞商(奸商)”、“贪贾”。前者不搞投机倒把、囤积居奇，“富好行其德”(范蠡)，以经商为行“仁”术，知“取予”之道(白圭先予后取，在与人方便、好处的前提下，取得合理的利润)，薄利多销，货真价实，买卖公平，信誉卓著，受到人们的欢迎。后者抬价压价，故意扩大供求矛盾，制造价格波动，为牟取暴利而不惜破坏农业生产，影响人民生活；其欺诈掠夺该受人民的憎恶。子贡、范蠡、白圭能较好地处理经商谋利与商业道德的关系，处理取与予(赚钱与服务)的关系，堪称为诚贾的代表。他们的经商理论，诸如：“察时测变、储饶待乏”，“论其多寡、贵贱可测”，“周转从速、薄利厚得”，“完物上种、货求精择”，“知所取予、仁心为质”等内容，实已达到当时最高的水准，对后世也起了深远的良好的影响。</p>
<p>封建末期的明清时期，商业资本积累空前巨大。各地商人形成许多大大小小的地区性商帮，主要如徽商、晋商、闽商、广商、宁波商、洞庭商、龙游商、江西商、山东商、陕西商，合称“十大商帮”。</p>
<p>开始时是利用当地原料(竹、木、土)制作手工业品向外推销，或经营本地区的特产(茶、果、木以至丝绸、池盐)，行贾他乡，后来进而贩运四方物资，形成巨大商帮。徽商、晋商、龙游商、洞庭商即属于这种类型。也有的地区本身商品经济较发达，资源(棉花、茶叶、毛皮，以至粮食)较丰富，有大量的手工业品(主要是纺织业以及制瓷业)和剩余农副产品需向外寻求市场，就在这样的物质基础上经营商业，积累资本，形成商帮，再不仅以原来的推销当地产品为限。山东、江西、陕西商属于后一种类型。也有的商帮兴起和对外贸易有关(广商、闽商、宁波商)。商帮经营的最主要的是专利商品茶和盐；棉布、粮食、手工业原料(棉花、丝)和各种地区性的特产品以及舶来品，也无不贩运。大的商帮综合经营各种行业，构成一个整体。如与山西商人并称为秦晋大贾的陕西商人，输粟于边塞(开中)、治盐于淮扬、河东，贩布于吴越，运茶于川蜀。徽商、晋商也莫不如此。晋商是，“服贾于京畿、三江、两湖、岭表、东西北三口，致富皆在数千里或万余里外”(《五台新志》卷二《生计》)。</p>
<p>义利关系儒家讲得最多。何谓义？“义者宜也”。宜即合理之意，人的行为必须合理，要有义的自觉。孔子说：“君子义以为上”，“君子义以为质”(《论语·阳货、卫灵公》)；孟子说：“义，人路也”(《孟子·告子上》)；荀子说：“夫义者，所以禁人之为恶与奸者也”(《荀子·强国》)。义和仁、礼、智被儒家视为人之“四端”(起点)。如何对待义利的矛盾？儒家的态度是：“义然后取”，“见利思义”，“见得思义”(《论语·宪问、子张》)。“义利两有”(荀子语)，而以义为先，以义为本。商人经商要赚钱、谋利，这个钱、这个利必须来得合理，不能不走正路。晋商说：“君子爱财，生财有道”；“爱财而取之有道”。徽商说：“财自道生，利缘义取”；“生财有大道，以义为利，不以利为利”；“以礼接人，以义应事”；“必轨于正经”，“不舞智以笼人，不专利以取怨”。这些朴素的语言表明了他们(诚贾)还是能掌握正确的义利观，反对取不义之财的。于此实受到儒家思想良好的教益。</p>
<p>　　这些商人深知，只有讲求商德，才能把生意做长、做稳、做大、做活，否则不管合理不合理，一槌子买卖，狠赚一笔，但信誉丧失，买卖做绝，以后人们不敢来领教了。晋商王文显训诫其子说：“善商者处财货之场，而修高明之行，是故虽利而不污……利以义制，名以清修，各守其业……如此则子孙必昌，身安而家肥富。”他说出了一个道理：经商谨厚重义，可富而经久，合乎商人的最大利益和长远利益。</p>
<p>昆仑山丘岭口，坐卧着一尊雄狮头似的山峰，顺狮头看去，雄狮拖着绵延起伏的龙身，云雾萦绕着莫测高深的神秘风韵，绵绵婉蜒在皑皑白雪中时隐时现的峦峰，在天空勾勒出了一线伟丽磅礴的轮廓。昆仑山下，安静的湖旁是一片荒芜的飞沙走石，横空出世, 莽昆仑, 阅尽人间春色，飞起玉龙三百万, 搅得周天寒彻。</p>
<p>MOTTLED FLYING-FISH (WENYAOYU) </p>
<p>ÂØΩ <em>OnehundredeightylifartherwestisGreatVesselMountain.<br> The Observation River emanates from it and flows west into the Desert of Shifting Sands. In it dwell many Mottled Flying-Fish. Its form resembles a carp with a fish’s body, bird’s wings, blue-black markings, a white head, and a red mouth. It often courses in the Western Sea and swims to the Eastern Sea. The Mottled Flying-Fish flies by night and makes a sound like a Luan-Chicken. It has a sweet-and-sour taste. Eating it can cure insanity. If seen by people, it is an omen of a bountiful harvest throughout the world.*103 The Mot- tled Flying-Fish was considered another delicacy in *The Compendium of Mr. Lü.</em> Its abil- ity to swim or fly from the Western Sea to the Eastern Sea suggests that the Four Seas were regarded as contiguous. </p>
<p>D I J I A N G “ø <em>Five hundred forty li farther west stands Celestial Mountain. It contains an abundance of metal and jade, and there is green realgar. The Eminent River emanates from it and flows southwest into Hot Valley. There is a god here whose form re- sembles a yellow sack with a red aura like cinnabar. He has six legs and four wings and ex- ists in a state of confusion with no face or eyes. He knows how to sing and dance for he is, in fact, Dijiang.<em>130 Several other versions of this passage classify Dijiang as a divine bird, which may be explained by his ability to sing and dance like the Luan- and Feng-Birds. Through various lines of associative reasoning and linguistic connections, Dijiang has been seen by commentators as related or identical to a personification of cosmogonic chaos known as Hundun. This conclusion is largely based on reading the line “[he] exists in a state of confusion (</em>hundun</em>)” as the proper name Hundun. Hun- dun most notably appears in a fable in the <em>Master Zhuang,</em> though there his name is written with a variant graph: </p>
<p>The thearch of the Southern Sea was named “Sudden,” the thearch of the Northern Sea was named “Hasty,” and the thearch of the Center was named “Hundun.” Once Sudden and Hasty together paid a visit to Hundun’s domain and were treated most courteously by him. They discussed among themselves how to repay his generosity saying, “All men have seven orifices to see, hear, eat, and breathe. Only he does not. Why not drill them for him?” Every day, they drilled one hole, but after seven days, Hundun died. </p>
<p>HUMAN-FISH (RENYU) HΩ <em>Twohundredlifarthernortheaststands Dragon-Marquis Mountain. There are no plants or trees here, though much metal and jade. The Bursting River emanates from here and flows eastward into the Yellow River. In it dwell many Human-Fish. They resemble catfish with four legs and make a sound like a baby. Eating it will cure idiocy.</em>210 </p>
<p>SPIRIT-GUARDIAN (JINGWEI) Î√ <em>Three thousand ninety li farther southeast, then northeast, stands Departing-Doves Mountain. On its heights are many mulberry trees. There is a bird dwelling here whose form resembles a crow with a patterned head, white beak, and red feet. It is called Jingwei and makes a sound like its name. She is the younger daughter of the Flame Thearch named Nüwa. Nüwa was swim- ming in the Eastern Sea when she was unable to return to shore and drowned. She then transformed into the bird Spirit-Guardian and regularly carries twigs and stones from the Western Mountains to fill up the Eastern Sea. The Zhang River emanates from here and flows eastward into the Yellow River.*222 One of the relatively few goddesses recorded in ancient Chinese mythology, Spirit-Guardian’s story has been seen as ex- emplifying the motifs of pathos, revenge, and, perhaps, punishment for trespassing in the territory of a sea god. The poet Tao Qian expressed sympathy with her plight in the tenth of his cycle of poems on reading the *Guideways</em> but saw her desire for revenge as ultimately futile. Later she was considered by Daoists to have become a Transcendent. In modern China, she has been popularized as a symbol of someone refusing to accept defeat.223 </p>
<p>THE FEATHERED PEOPLE (YUMIN) –¡ <em>The Land of the Feathered People lies farther east of the Wing-Sharing Birds. The people have long heads, and feathers grow on their bodies. In another version, they are said to be located southeast of the Wing-Shar- ing Birds and have long cheeks</em> </p>
<p>THE NEVER-DYING PEOPLE (BUSIMIN) £∫¡ <em>TheNever- Dying People dwell farther east of the Land of the People with Crossed Shins. They are black and enjoy longevity, never dying. According to another version, they dwell farther east of the Land of the People with Perforated Chests.</em> </p>
<p>THE LONG-ARMS PEOPLE (CHANGBIMIN)  ̄u¡ <em>The Land of the Long-Arms People lies farther east of the Land of the Zhourao People. They catch fish in the water by grabbing hold of a fish with each hand.*376 Such tribes were also recorded in early sources as dwelling in the south or west, their arms said to span some twenty or thirty feet. Guo Pu cited a reference to these people later preserved in the “Treatise on the Eastern Yi-Barbarians” in the o‹cial *History of the Wei Dynasty</em> (<em>Weishu,</em> 554 c.e.): </p>
<p>During the Huangchu era (220–226) of the Wei dynasty, Wang Qi (n.d.), the gov- ernor of Xuantu [Korean: Hyönt’o, in modern North Korea-Liaoning-southern Jilin], defeated King Shanshang [Sansang, r. 196–227] of Gaojuli [Koguryö, in modern Korea]. He pursued him past the Land of the Woju Tribe [Ökcho kuk,<br> in modern northeast Korea], whose eastern boundary bordered the sea close to where the sun rises. Wang asked the elders here if there were any people beyond the sea to the east. They replied that a cloth robe was once recovered from the sea. It resembled Chinese clothing, except that the sleeves were thirty feet long—this must have belonged to one of the Long-Arms People. </p>
<p>Hao Yixing believed that the statement about their grasping fish in each hand re- ferred to how they were depicted in the early illustrations.377 </p>
<p>THE XIA SOVEREIGN QI (XIAHOU QI) LZ“ <em>On the Plain of the Grand Music, the Xia Sovereign Qi danced “The Nine Dai Dances.” He rode on two dragons, and the clouds formed a canopy for him three layers high. In his left hand he held a feathered pennant, in his right, a jade ring, and he wore a jade semicircle from his belt. This is north of the Mountain of the Grand Movement. According to another ver<em>sion, this occurred on the Plain of the Great Bestowal.</em>380 The Xia Sovereign Qi (trad. r. c. 1978–1965 b.c.e.) is recorded here at the beginning of chapter 7, “Guideway through the Western Lands beyond the Sea,” which extends from the southwest cor- ner to the northwest corner of this area. His name, Qi, means “to open up,” and he was miraculously born of the union of Yu the Great and a girl of Muddy Mountain, who later metamorphosed into a stone out of fright when Yu transformed himself into a bear. Yu demanded his son, and Qi was born from the stone’s north side when it opened up. The second sovereign of the Xia dynasty, he is regarded in some myths as a culture hero who brought divine music and dance to humankind or as a trickster figure who stole the music from heaven. A variant myth is recorded in chapter 16, where he is re- ferred to by a later name, Kai [see no. 325], a Han dynasty usage to avoid the taboo per- sonal name of Liu Qi, Emperor Jing of the Western Han (r. 156–141 b.c.e.). However, other traditions regarded him less favorably. The utilitarian philosopher Mo Di (c. 479– 381 b.c.e.), who opposed ceremonial music, described him as a decadent ruler who in- dulged himself in entertainment and lost heaven’s favor. In the “Questions of Heaven” in the *Songs of Chu,</em> he supplanted his father’s choice for a successor and provoked a rebellion in addition to having caused the death and dismemberment of his mother through his miraculous birth.381 </p>
<p>A MAN (ZHANGFU) V“ <em>TheLandofMenislocatednorthoftheWei- Birds. They wear proper robes and caps and carry swords.*391 The Wei-Birds were recorded as omens of the destruction of the state wherever they fly. The dress of these men indicates that they were regarded as comparatively civilized. Guo Pu probably com- bined several accounts when he noted that a Wang Meng (trad. c. 1440 b.c.e.) was sent by King Taimou of the Shang (trad. r. c. 1474–1400 b.c.e.) to search for medicinal herbs and followed the Queen Mother of the West [nos. 65, 275] to this place, where he ran out of food and could go no farther. Wang survived by eating the fruit of trees and wear- ing clothes of bark. Though he never married, he gave birth to two sons who sprang forth from his body, whereupon he died. These were the ancestors of the inhabitants of the Land of Men. In a more historicized version, Wang Meng was recorded in *The Bamboo Annals</em> as an o‹cial of King Taimou, who was dispatched in the twenty-sixth year of his reign to greet the Western Rong tribe when they came to pay a visit of sub- mission. However, no mention is made there of the Queen Mother of the West or of this land.</p>
<p>WOMEN (NÜZI) kl <em>The Land of Women lies north of the Land of Shaman Xian. Two women dwell here in the water, which surrounds them. According to another version, they dwell together in a house.*395 These two women are the sole inhabitants of the Land of Women, and in this the place parallels the Land of Men [no. 234]. Guo Pu recorded a myth about a Yellow Lake, where the women bathe and then emerge pregnant. Any sons they give birth to suddenly die after three years. Among other later accounts, the “Treatise on the Eastern Yi-Barbarians” in the *History of the Wei Dynasty</em> states that there is a land in the sea beyond the Land of Woju [see no. 226] in the northeast inhabited only by women, while Hao Yixing quoted a similar treatise in the <em>History of the Latter [Eastern] Han Dynasty</em> (<em>Houhanshu,</em> mid-5th cent.) that notes that the women become pregnant by gazing into a divine well. The Land of Women is also mentioned in chapter 16 but without any further description.</p>
<p>THE LONG-THIGHS PEOPLE (CHANGGUMIN)  ̄—¡ <em>The Land of the Long-Thighs People is located north of the Brave-and-Constant Tree. These people wear their hair long. In another version, they are called the Long-Feet People.</em>403 </p>
<p>Guo Pu regarded the Brave-and-Constant Tree as providing bark used by the Supreme God Di to clothe humankind in remote antiquity. Concerning the Long-Thighs People, he commented that their legs are thirty feet in length and cited another account that they bear the Long-Arms People [no. 226] on their backs to fish. Perhaps that is why the illustrator chose to show one of them fishing with his hands. Their land is lo- cated east of the Red River. According to <em>The Bamboo Annals,</em> they came to the Chi- nese court to pay tribute to the Yellow Thearch in the fifty-ninth year of his reign, ac- companied by the People with Perforated Chests [no. 220]. Chapter 16 also records the Long-Shins People [no. 316] as dwelling beyond the Northwest Sea and east of the Red River. </p>
<p>THE ONE-EYED PEOPLE (YIMUMIN) @ÿ¡ <em>The Land of the One-Eyed People lies to the east of Bell Mountain. The people who dwell here have one eye in the middle of their faces.*407 These people are mentioned at the begin- ning of chapter 8, the “Guideway through the Northern Lands Beyond the Sea,” which extends from the northeastern corner to the northwestern corner of this area. At the foot of Bell Mountain is where the god Torch-Darkness [see no. 55] dwells. The One- Eyed People are also mentioned in chapter 17, where they are surnamed Wei and are said to be descendants of the thearch Lesser-Brilliance who eat millet. They may be iden- tical to the inhabitants of the Land of the Demon People mentioned in chapter 12. These people also have one eye and the pronunciation of their name, *gui</em> (“demon”), is close in sound to the surname Wei. Guo Pu in his encomium used the dominant feature of the One-Eyed People to reflect on the nature of vision: </p>
<p>Four eyes may not be too many; For these people, one is not too few. The musician Ziye, though blind, Required nothing for a clear view. Physically, he traveled far and wide But found only the infinitesimal </p>
<p>to be of value.</p>
<p>\243. THE FLEXIBLE PEOPLE (ROULIMIN) XQ¡ <em>The Land of the Flexible People is located east of the Land of the One-Eyed People [no. 242]. The people have one hand and one foot. Their knees are reversed and their feet bend upward. Accord- ing to another version, their land is called the Land of the Liuli People, and the people’s feet bend backward.</em>409 A variation on this theme appears in chapter 17, where the Land of the Niuli People contains people who have no bones and who are said to be the children of the Pendant-Ears People, a variant of the People Who Hold Up Their Ears [no. 246].410 </p>
<p>MINISTER LIU (XIANG LIU) ¤h <em>An o‹cial of Gonggong [no. 314] is called Minister Liu. He has nine heads and consumes the sustenance provided by nine mountains. The tracks of his collisions with the landscape became lakes and streams. Yu the Great killed Minister Liu, and every place stained by his stinking blood could no longer grow the five varieties of grain. Yu excavated the land to a depth of three ren (twenty- four feet), but it still became soaked with blood three times. Thereupon, he constructed the Terrace of the Thearchs with the land. It stands north of Mount Kunlun and east of the Land of the Flexible People [no. 243]. Minister Liu has nine heads with human faces and a snake’s body, which is green. None here dare to shoot arrows northward for fear of Gong- gong’s Terrace. The terrace is located to the east and is square. Each corner has a snake with tiger stripes whose face looks southward.*411 In Chinese mythology, the god Gonggong unleashed the Deluge and struggled for supremacy against the Supreme God Di. The identity of his adversary varies, but in one version preserved in the *Master of</em> <em>Huainan</em> he fought against Zhuanxu and created Cleft Mountain af-<br> ter colliding with it, a place recorded in chapter 2 as east of Mount<br> Kunlun. This snapped the cord joining heaven and earth, causing<br> Heaven to tilt toward the northwest and a gap to open up on earth<br> in the southeast. In this version, however, it is Yu the Great who re-<br> stores order by killing Gonggong’s o‹cial. Yuan Ke saw Gonggong<br> in the line of resisters to the power of the Yellow Thearch and his<br> lineage. His terrace is described as similar to Xuanyuan’s Mountain [see no. 237]. In chapter 17, Minister Liu is known as Minister You and similarly described with only slight variations. Hao Yixing noted the apparent contradiction in the location of Mount Kunlun. Here it is in a chapter of lands “beyond the sea” while in chapter 12, both it and the Terrace of the Thearchs are located “within the sea.”4 </p>
<p>THE DEEP-EYED PEOPLE (SHENMUMIN) 深目国<em>TheLand of the Deep-Eyed People lies to the east of Minister Liu. The people raise one arm and have one eye. They are located east of Gonggong’s Terrace.</em>413  </p>
<p>THE PEOPLE WHO HOLD UP THEIR EARS (NIE’ERMIN) </p>
<p>聂耳国<em>TheLandofthePeopleWhoHoldUpTheirEarsislocatedeastoftheLandof the People without Intestines. The people command two striped tigers. They hold up their ears with their hands, and they dwell on an island in the middle of the sea and capture many strange things that go in and come out of the water. The two tigers are located to the east of these people.</em></p>
<p>KUAFU THE BOASTER (KUAFU) j ̃ <em>KuafutheBoasterchased after the sun and ran to where it sets. He became thirsty and wanted to drink, so he drank from the Yellow River and the Wei River. The water from the Yellow River and the Wei River was not su‹cient for him so he went north to drink from the Grand Lake. But before he reached it, he died of thirst on the road. He threw down his sta , which became trans- formed into the Deng Forest.*417 Kuafu is a divine hero who vainly challenged superior power. He is also recorded in more detail in chapter 17. There his divinity is more apparent, for Kuafu is described as wearing two yellow snakes in his ears and as grasping two yellow snakes, which is how he is illustrated here. A grandson of the god Lord Earth (Houtu), who is symbolically correlated with the color yellow in Five Agents cosmology, Kuafu is located at the Capital City That Supports Heaven, a mountain in the Great Wilds to the North where he is said to have died. The text here states that he failed to estimate the limits of his strength when he chased the sun and reached Ape Valley where the sun sets. He sought to drink from the Yellow River and finding it insu‹cient, was proceeding toward the Grand Lake when he died. It then appends an- other myth of Kuafu stating that he was killed by Winged-Dragon  latter had executed the rebel Chiyou. Thus, Kuafu was also regarded<br> as a rebel against the Yellow Thearch. The symbolism of Five Agents<br> cosmology is present in all these myths. Kuafu, representing “earth”<br> (yellow; Lord Earth) is overcome by “water” (thirst; or Winged-<br> Dragon) as he struggles against “fire,” or the dominant ruler of Earth<br> (the sun; Yellow Thearch). Grand Lake is mentioned in chapters 11<br> and 17 as one hundred *li</em> in circumference located north of Geese-<br> Gate (Yanmen, modern Dai District, Shanxi), where flocks of birds hatch and molt. Ac- cording to a later more widely known version of Kuafu in the <em>Master Lie</em> (<em>Liezi,</em> c. late 4th cent.), his sta became a forest by soaking up his decaying flesh. Thus, Kuafu was transformed into the phase “wood” and, as trees, remains dependent on the benevo- lence of the sun, earth, and water and can still be destroyed by fire. In his encomium, Guo Pu interpreted him philosophically as an example of cosmic mystery and saw Kuafu’s physical metamorphosis into the Deng Forest as a kind of triumphant com- pensation. The modern writer and early mythologist Shen Yanbing (1896–1981), how- ever, regarded Kuafu as representing an ancient tribe of giants analagous to the Greek </p>
<p>XI-RHINOCEROS (XINIU犀牛) R ̊ <em>Northwest of the Xingxing dwell Xi-Rhinoceros. Their form resembles an ox that is black.*450 The Xi-Rhinoceros appears in ten places in the *Guideways</em> and is also illustrated in chapter 1 [no. 26]. Guo Pu commented here that it resembles a water bu alo with the head of a pig and has short legs and three horns. Rhinoceros horn has long been associated with male po- tency and was used for decorative carvings such as wine cups. Despite the decimation of the remaining population in the world, the horn continues to be in demand in tra- ditional Chinese medicine.</p>
<p>FENGHUANG-BIRD (FENGHUANG) Òƒ <em>West of the Beast- Facing-East are Fenghuang-Birds and Luan-Birds. Both wear and tread on snakes. There is a red snake on their breasts. . . .<em>464 *[North of the Beast-Facing-East] are the Fenghuang- Birds, all of whom carry shields.</em>465 The Fenghuang-Bird, also known simply as the Feng-Bird (Feng), appears here with a similar creature, the Luan-Bird [no. 49], as guardians of the environs of Mount Kunlun. The illustrator has apparently taken artis- tic license by representing the Fenghuang-Bird with a spear. Feng-Birds or Fenghuang- Birds appear in eight places in the *Guideways</em> and Luan-Birds in ten. The Feng /Fenghuang- Bird is usually given primacy in Chinese mythology; however, the iconography and significance of the Luan-Bird is sometimes indistinguishable from it. Recorded as early as the Shang dynasty oracle-bone inscriptions, the Feng-/Fenghuang-Bird emerged in Zhou texts as a primary omen of political harmony. In what is probably a later inter- polation, it is recorded in chapter 1 at Cinnabar Cave Mountain as a symbol of Confu- cian values. It is described as five-colored and resembling a chicken with the markings of the graph for <em>virtue</em> on its head, <em>duty</em> on its wings, <em>ritual</em> on its back, <em>humaneness</em> on its breast, and <em>trust</em> on its stomach. It eats, drinks, sings, and dances at will and, if seen, is an omen of world peace. Elsewhere, in chapters 7 and 16, the Feng-Bird and Luan- Bird are found in paradisical places where the people consumed their eggs. Though al- most universally mistranslated in the West as the “phoenix,” with which it has little in common, the Feng-Bird’s origins have been traced by some modern scholars to the os- trich, eagle, pheasant, or peacock. Its depiction has varied over the centuries and become increasingly flamboyant. Later, it was commonly paired with the Luan-Bird or dragon as an imperial symbol and has become a popular decorative motif denoting yin-yang conjugal harmony. </p>
<p>THE ONE-EYED PEOPLE (YIMUMIN) @ÿ¡ <em>Therearepeople with one eye in the middle of their faces. According to another version, they are surnamed Wei and are the descendants of Lesser-Brilliance. They eat grains.*584 Hao Yi- xing identified these people with the One-Eyed People [no. 242] mentioned in chapter 8. Yuan Ke, however, identified them with the Demon People [no. 280] in chapter 12 based on the homophony between the surname Wei and the word *gui</em> (“demon”). </p>
<p>This final passage in the text pays tribute to Yu the Great, founder of the Xia Dynasty. Ac- cording to several myths, Yu was born from the belly of Gun three years after Gun was executed at Feather Mountain. The latter was also said to have transformed into a yel- low bear or a yellow dragon. Liu Xin in his preface stated that: </p>
<p>Yu spent four years notching trees along the mountains as he fixed the courses of the great rivers by the tall mountains. Yi and Boyi were in charge of driving out the birds and beasts, naming the mountains and rivers, classifying the plants and trees, and distinguishing the features of watery bodies and land masses. The Four Marchmounts assisted them as they traveled throughout the four directions to where men seldom venture on foot and boats and carriages rarely reach. Within, they distinguished the mountains of the five directions and beyond, they identified the seas in the eight directions. They recorded rare treasures and extraordinary objects, things living in foreign places, the locations on land and sea of plants and trees, birds and beasts, insects, Lin-Beasts and Feng-Birds [nos. 271, 330], wherever auspicious omens hide themselves, and, beyond the Four Seas, the lands in far-o regions and the strange peoples there. Yu defined the Nine Provinces and deter- mined which products were to be submitted as tribute. Yi and the others classified things into beneficial and harmful, writing down the <em>Guideways through Moun- tains and Seas</em> as a record of matters pertaining to sages and worthies, all clearly set down in ancient graphs. </p>
<p>In this final illustration, Yu the Great appears in the upper right inspecting workers who are cutting a channel to drain the floodwaters. To the left is an o‹cial holding a sword, probably either Yi or Boyi, though neither appears in the text of the <em>Guideways.</em> Like plate I, this plate was also eliminated from later editions.608 </p>
<p><strong>波斯（550BC-330BC）</strong> <strong>希腊文化崛起</strong></p>
<p>波斯最伟大的王朝：阿契美尼德王朝（前550年—前330年）马其顿亚历山大帝国</p>
<p>公元前331年，亚历山大带领希腊人攻克波斯波利斯，并焚毁了这里。战乱，一位少女伫立在湖边的沙石上。这少女身穿紫色衣衫，手链银光闪闪，眼神深邃却灿烂，眼睛中隐隐有海水之蓝意。这位波斯女子逃难到了这里。</p>
<p>当时商贸的项目从各种宝石、玉料、特殊毛皮、珍奇动物到贵金属和药材等，不一而足，很可能甚至包括一些特等日用品，比如某些地方特产的盐以及衣料、颜料、陶瓷等。丝织品在春秋战国时经西北民族(如匈奴)之手辗转贩运，先后见于波斯、希腊的市场上。</p>
<p>写战国波斯 语言 产业资本整合 4P；</p>
<p><a href="http://www.chinaknowledge.de/History/Zhou/zhou-event-zhanguo.html" target="_blank" rel="noopener">Warring States</a> 戰國</p>
<p>雅思米敏（Yasmimin）生于346 BC的波斯。家族从事地毯手工生产和买卖。远从波斯来到中国。–波斯文明 讲古波斯语。2420岁。货币？？？<strong>又西百七十里，曰南山，上多丹栗。丹水出焉，北流注于渭，鸟多尸鸠。</strong></p>
<p>阿拉米文字，楔形文字。</p>
<p>公元前400年，咸阳市上，有金铺、珠宝玉器铺、粮食铺、绸布铺、皮货铺、盐铺、药铺、鞋铺，上自卖良剑的，下至卖兔、羊、豚、鱼、鳖，卖茅草、黍种，卖浆，杀狗卖狗肉的，以至卖矛和盾的，无不具备；还有“悬帜甚高”招徕顾客的酒店；在牛马等大牲畜的交易中，为买卖双方评价说合的牙人已经出现。坐肆列贩卖的都是些小商人和自产自销的小手工业者。春秋后期以来，有的小手工业者已被允许在住所前屋接受加工订货。如宋相国子罕的南邻是“工人，为鞔者也”，子罕没有逼他家迁徙，因为这家“为鞔以食”已经“三世”，如搬走，宋国之求鞔者将不知其处了(《吕氏春秋·召类篇》)。</p>
<p>工商合一，前店后坊，这是商品交换的一种补充形式，以后在封建社会中长期保留下来。</p>
<p>临淄户数更达七万，“其民无不吹竽、鼓瑟、弹琴、击筑〔古乐器，似筝〕、斗鸡、走狗、六博、蹋鞠〔taju 踏居，踢球〕者。临淄之途，车毂击，人肩摩，连衽成帷，举袂成幕，挥汗成雨。家殷人足，志高气扬。”(《史记·苏秦列传》)由于商业能给统治者增加收入(官营商业的利润和对外来商人私营商业的商税)，并能提供“难得之货”，满足他们各方面的需要，所以，除了某些时候某些国家外，各国统治者对商业一般是很重视的。素有重商传统的齐国，把商业提到与农业并重的地步。</p>
<p>奴隶在战国时还被作为商品买卖。“民无饘〔zhan毡，厚粥〕者，卖其子”(《管子·揆度》)，“天饥岁荒”而“嫁妻卖子”(《韩非子·六反》)，小农的破产，高利贷的作祟，造成了一种前所少见的“债务奴隶”。秦国设奴婢之市，与牛马同栏。但奴隶的来源毕竟较前为少，价格也因此上涨，赎一逃奴百金，买一美女三千金。奴隶主要用于家内劳动、商业和手工业。以后在封建社会里，一直保留着买卖家奴的旧制度的残余。</p>
<p>商业还主要是以迎合统治者的奢侈消费为急为先。连城市手工业，以竞相为“末作奇巧”，生产“悦在玩好”的奢侈品。虽然也有粮食参加贩运贸易，也有以经营“下谷”之类的商人出现，但贩运贸易仍把重点放在转输体轻价贵，便于远地转运的奢侈品、工艺品和土特产品上面，尤其是珠玉仍在商业的经营中占首要地位。《韩非子》有“买椟还珠”和“毁璞得玉”的故事</p>
<p>《战国策》也记有吕不韦“珠玉之赢”，“百倍”其利的说法。所有这些都是战国商人在大做其珠宝生意的写照。珠玉之利与土特品倍蓰之价又不可同日而语。所以，商人都要趋之若鹜了。“商人资本的独立发展，是与社会的一般经济发展成反比例的。”这一规律在“转运贸易的历史上表现得最为明显。”(《资本论》)中国的情况也是如此。商业独立于生产之外，而向贩运贸易发展，尤其狭隘地以珠玉等奢侈品为重点，正说明商品经济还有一定的限度，真正的商品生产还不多，自然经济还居统治地位。</p>
<p>到隋唐重新统一中国，三个多世纪中，社会经济由恢复到发展，商业再迈开前进的步伐。上升→下降→再上升，发展恰呈马鞍形。在这里就让我们来追寻一下这1100多年间商业发展的历史轨迹吧。</p>
<p><strong>花脉</strong>：阴阳论，三十六计，道学，儒学，</p>
<p><strong>花肥</strong>： 壁画，东非特产， 金字塔公园， 撒哈拉沙漠，运河，尼罗河，乞力马扎罗山，咖啡，纺织，丝织业，养蚕，衣服，丝绸，祭祀，矿石，玉，植物，染料，制漆业。胭脂红，甲骨文的符号，《道德经》，《孙子兵法》，</p>
<p><strong>花士</strong>：老子，孔子，孙子，韩非子，贵族</p>
<p>​                                                                                                                                                            <strong>The End.</strong> </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Azumichen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://azumichen.github.io/2020/10/20/2%E5%85%88%E7%A7%A6/" title="先秦文明">http://azumichen.github.io/2020/10/20/2先秦/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E8%8A%B1%E6%95%B0%E6%8D%AE%E9%A2%84%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 花数据预测</a>
              <a href="/tags/KNN/" rel="tag"><i class="fa fa-tag"></i> KNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/1%E7%99%BE%E8%8A%B1%E8%81%9A%E4%BC%9A/" rel="prev" title="序- 百花聚会">
      <i class="fa fa-chevron-left"></i> 序- 百花聚会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/3%E6%B1%89/" rel="next" title="汉">
      汉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Azumichen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Azumichen</p>
  <div class="site-description" itemprop="description">花脉，花士，花肥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzumiAnnaChen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
